{
  "paragraphs": [
    {
      "text": "%pyspark\n\nx \u003d sc.parallelize([(\"a\", [\"apple\", \"banana\", \"lemon\"]), (\"b\", [\"grapes\"])])\ndef f(x): return len(x)\nx.mapValues(f).collect()\n\n//[(\u0027a\u0027, 3), (\u0027b\u0027, 1)]\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-28 01:50:59.390",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669600158153_187983914",
      "id": "paragraph_1669600158153_187983914",
      "dateCreated": "2022-11-28 01:49:18.153",
      "status": "READY"
    }
  ],
  "name": "pyspark-rdd-mapvalue",
  "id": "2HJ4FXFUV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}