{
  "paragraphs": [
    {
      "text": "%spark\n\n// spark.sql.crossJoin.enabled\u003dtrue\n\nspark.conf.set(\"spark.sql.crossJoin.enabled\", true)\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-03 01:37:36.218",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641173739808_646623938",
      "id": "paragraph_1641173739808_646623938",
      "dateCreated": "2022-01-03 01:35:39.808",
      "status": "READY"
    }
  ],
  "name": "cartesian-join",
  "id": "2GS9X2UCC",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}