{
  "paragraphs": [
    {
      "text": "%md\n\n\nString Functions\t     : \nascii,\nbase64,\nconcat,\nconcat_ws, \ndecode, \nencode, \nformat_number, \nformat_string, \nget_json_object, \ninitcap, \ninstr, \nlength, \nlevenshtein, \nlocate, \nlower, \nlpad, \nltrim, \nprintf, \nregexp_extract, \nregexp_replace, \nrepeat, \nreverse, \nrpad, \nrtrim, \nsoundex, \nspace, \nsplit, \nsubstring, \nsubstring_index, \ntranslate, \ntrim, \nunbase64, \nupper",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 13:09:48.581",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641034918760_517553718",
      "id": "paragraph_1640921039971_538316983",
      "dateCreated": "2022-01-01 11:01:58.760",
      "dateStarted": "2022-01-01 11:32:30.505",
      "dateFinished": "2022-01-01 11:32:30.520",
      "status": "FINISHED"
    },
    {
      "text": "%spark.conf\n\nSPARK_HOME /opt/spark-3.1.2\nmaster local[3]\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 15:26:16.633",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641034918760_1642789343",
      "id": "paragraph_1640920820364_1629104986",
      "dateCreated": "2022-01-01 11:01:58.760",
      "dateStarted": "2022-01-11 15:26:16.644",
      "dateFinished": "2022-01-11 15:26:16.669",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nimport scala.util._\nimport  org.apache.spark.sql.functions._\n\n\nimport spark.implicits._\nval simpleData \u003d Seq((\"James\",\"Sales\",\"NY\",90000,34,10000),\n    (\"Michael\",\"Sales\",\"NY\",86000,56,20000),\n    (\"Robert\",\"Sales\",\"CA\",81000,30,23000),\n    (\"Maria\",\"Finance\",\"CA\",90000,24,23000),\n    (\"Raman\",\"Finance\",\"CA\",99000,40,24000),\n    (\"Scott\",\"Finance\",\"NY\",83000,36,19000),\n    (\"Jen\",\"Finance\",\"NY\",79000,53,15000),\n    (\"Jeff\",\"Marketing\",\"CA\",80000,25,18000),\n    (\"Kumar\",\"Marketing\",\"NY\",91000,50,21000)\n  )\n  \nval r \u003d scala.util.Random\n  \nval df \u003d simpleData.toDF(\"employee_name\",\"department\", \"state\", \"salary\", \"age\", \"bonus\")\n\n//val df1 \u003d Seq.fill(50)(Random.nextInt).toDF(\"C1\")\n//df1.show()\n\n//Useing Select Expr\ndf.selectExpr(\"employee_name\",\"department\", \"state\", \"salary\", \"age\", \"bonus\", \"concat_ws(\u0027-\u0027, employee_name, department) as ED\" ,\"upper(employee_name) as FNAME_IN_UPPER\").show()\n\n//df1.select(concat($\"C1\", lit(\" Brijesh \")).alias(\"VAL\")).show()\n\n//use withColumn method to add a new column called newColName\n//df1.withColumn(\"newColName\", concat($\"C1\", lit(\" Hello\"))).select(\"newColName\", \"C1\").show()",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 01:52:52.266",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641034918760_1329604455",
      "id": "paragraph_1641033351266_1126094960",
      "dateCreated": "2022-01-01 11:01:58.760",
      "dateStarted": "2022-01-15 01:52:52.293",
      "dateFinished": "2022-01-15 01:53:28.164",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nval r \u003d scala.util.Random\n//\nval df1 \u003d df.withColumn(\"random\", upper(\u0027employee_name)).withColumn(\"nextInt\", lit(r.nextInt))\ndf1.show()\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 01:56:18.215",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+----------+-----+------+---+-----+-------+-----------+\n|employee_name|department|state|salary|age|bonus| random|    nextInt|\n+-------------+----------+-----+------+---+-----+-------+-----------+\n|        James|     Sales|   NY| 90000| 34|10000|  JAMES|-2057214347|\n|      Michael|     Sales|   NY| 86000| 56|20000|MICHAEL|-2057214347|\n|       Robert|     Sales|   CA| 81000| 30|23000| ROBERT|-2057214347|\n|        Maria|   Finance|   CA| 90000| 24|23000|  MARIA|-2057214347|\n|        Raman|   Finance|   CA| 99000| 40|24000|  RAMAN|-2057214347|\n|        Scott|   Finance|   NY| 83000| 36|19000|  SCOTT|-2057214347|\n|          Jen|   Finance|   NY| 79000| 53|15000|    JEN|-2057214347|\n|         Jeff| Marketing|   CA| 80000| 25|18000|   JEFF|-2057214347|\n|        Kumar| Marketing|   NY| 91000| 50|21000|  KUMAR|-2057214347|\n+-------------+----------+-----+------+---+-----+-------+-----------+\n\n\u001b[1m\u001b[34mr\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m \u003d scala.util.Random$@4acbcf42\n\u001b[1m\u001b[34mdf1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [employee_name: string, department: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641042834316_965068492",
      "id": "paragraph_1641042834316_965068492",
      "dateCreated": "2022-01-01 13:13:54.316",
      "dateStarted": "2022-01-15 01:56:18.220",
      "dateFinished": "2022-01-15 01:56:18.388",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\ndf.withColumn(\"FULL_ST\", when($\"state\" \u003d\u003d\u003d \"NY\", \"New York\").when($\"state\" \u003d\u003d\u003d \"CA\", \"California\").otherwise(\"Unknown\")).show() ",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 01:55:57.792",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641915147484_1179197416",
      "id": "paragraph_1641915147484_1179197416",
      "dateCreated": "2022-01-11 15:32:27.484",
      "dateStarted": "2022-01-15 01:55:57.798",
      "dateFinished": "2022-01-15 01:55:58.027",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\n\nSeq((\"2019-01-23\",1),(\"2019-06-24\",2),(\"2019-09-20\",3)).toDF(\"date\",\"increment\").selectExpr(\"date\",\"increment\",\"add_months(to_date(date,\u0027yyyy-MM-dd\u0027),cast(increment as int)) as inc_date\").show()\n    ",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 15:31:42.695",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641042505836_835967995",
      "id": "paragraph_1641042505836_835967995",
      "dateCreated": "2022-01-01 13:08:25.836",
      "dateStarted": "2022-01-11 15:31:42.699",
      "dateFinished": "2022-01-11 15:31:43.269",
      "status": "FINISHED"
    },
    {
      "text": "%file\n\nls -l /user/zeppelin/",
      "user": "anonymous",
      "dateUpdated": "2022-01-15 01:58:34.800",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "drwxrwxrwx\t-\t zeppelin\tsupergroup\t0\t2022-01-15 01:52GMT\t/user/zeppelin/.sparkStaging\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641034918760_1828587110",
      "id": "paragraph_1641020658037_259879160",
      "dateCreated": "2022-01-01 11:01:58.760",
      "dateStarted": "2022-01-15 01:58:34.803",
      "dateFinished": "2022-01-15 01:58:36.830",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 13:09:48.599",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641034918761_322431536",
      "id": "paragraph_1641027362211_1817547450",
      "dateCreated": "2022-01-01 11:01:58.761",
      "status": "READY"
    }
  ],
  "name": "string-functions",
  "id": "2GTM6Q93U",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}