{
  "paragraphs": [
    {
      "text": "%spark\n\nval rdd \u003d sc.parallelize(for{\n    x \u003c- 1 to 2\n    y \u003c- 1 to 3\n} yield(1, None),8)\n\nrdd.collect.foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2022-01-24 03:39:45.345",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(1,None)\n(1,None)\n(1,None)\n(1,None)\n(1,None)\n(1,None)\n\u001b[1m\u001b[34mrdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Int, None.type)]\u001b[0m \u003d ParallelCollectionRDD[48] at parallelize at \u003cconsole\u003e:29\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641141129096_1470087831",
      "id": "paragraph_1641141129096_1470087831",
      "dateCreated": "2022-01-02 16:32:09.096",
      "dateStarted": "2022-01-02 17:00:30.945",
      "dateFinished": "2022-01-02 17:00:31.302",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nprintln(rdd.partitioner)",
      "user": "anonymous",
      "dateUpdated": "2022-01-24 03:39:50.744",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "None\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641141363373_894639312",
      "id": "paragraph_1641141363373_894639312",
      "dateCreated": "2022-01-02 16:36:03.373",
      "dateStarted": "2022-01-02 17:00:33.557",
      "dateFinished": "2022-01-02 17:00:33.707",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nimport org.apache.spark.rdd.RDD\n\nrdd.mapPartitions(x \u003d\u003e Iterator(x.length)).collect().foreach(x \u003d\u003e print(x + \" \"))\nprintln()\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-24 03:39:58.055",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0 1 1 1 0 1 1 1 \nimport org.apache.spark.rdd.RDD\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641141742534_868216023",
      "id": "paragraph_1641141742534_868216023",
      "dateCreated": "2022-01-02 16:42:22.534",
      "dateStarted": "2022-01-03 01:25:21.001",
      "dateFinished": "2022-01-03 01:25:21.248",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nimport org.apache.spark.{HashPartitioner, SparkConf, SparkContext}\n\nval rddP1 \u003d rdd.partitionBy(new HashPartitioner(1))\nrddP1.mapPartitions(x \u003d\u003e Iterator(x.length)).collect().foreach(x \u003d\u003e print(x + \" \"))\nprintln()\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-24 03:40:04.204",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "6 \nimport org.apache.spark.{HashPartitioner, SparkConf, SparkContext}\n\u001b[1m\u001b[34mrddP1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Int, None.type)]\u001b[0m \u003d ShuffledRDD[60] at partitionBy at \u003cconsole\u003e:46\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d13"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641172435037_1714570562",
      "id": "paragraph_1641172435037_1714570562",
      "dateCreated": "2022-01-03 01:13:55.037",
      "dateStarted": "2022-01-03 01:26:05.266",
      "dateFinished": "2022-01-03 01:26:05.528",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\n\nimport org.apache.spark.{HashPartitioner, SparkConf, SparkContext}\n\nval rddP1 \u003d rdd.partitionBy(new HashPartitioner(2))\nrddP1.mapPartitions(x \u003d\u003e Iterator(x.length)).collect().foreach(x \u003d\u003e print(x + \" \"))\nprintln()",
      "user": "anonymous",
      "dateUpdated": "2022-01-24 03:40:08.778",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0 6 \nimport org.apache.spark.{HashPartitioner, SparkConf, SparkContext}\n\u001b[1m\u001b[34mrddP1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Int, None.type)]\u001b[0m \u003d ShuffledRDD[62] at partitionBy at \u003cconsole\u003e:49\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d14"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641173178876_970307611",
      "id": "paragraph_1641173178876_970307611",
      "dateCreated": "2022-01-03 01:26:18.876",
      "dateStarted": "2022-01-03 01:26:28.276",
      "dateFinished": "2022-01-03 01:26:28.539",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-24 03:40:22.683",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641142285743_1669274619",
      "id": "paragraph_1641142285743_1669274619",
      "dateCreated": "2022-01-02 16:51:25.743",
      "status": "READY"
    }
  ],
  "name": "Hash-Partitioner",
  "id": "2GR9WHD4V",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}