{
  "paragraphs": [
    {
      "text": "%spark.conf\n\n#\nspark.app.name kafka_structured_stream\n\n# \nspark.jars.packages io.delta:delta-core_2.12:1.0.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2\n#",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:42:59.229",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670090200491_1754080521",
      "id": "paragraph_1670090200491_1754080521",
      "dateCreated": "2022-12-03 17:56:40.491",
      "dateStarted": "2022-12-06 13:42:59.236",
      "dateFinished": "2022-12-06 13:42:59.245",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n```\nkafka-topics --create --bootstrap-server kafka-broker:9092 --partitions 1 --replication-factor 1 --topic txn-text-stream-topic --if-not-exists\n```\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-03 19:53:00.598",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cpre\u003e\u003ccode\u003ekafka-topics --create --bootstrap-server kafka-broker:9092 --partitions 1 --replication-factor 1 --topic txn-text-stream-topic --if-not-exists\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670091109108_168126965",
      "id": "paragraph_1670091109108_168126965",
      "dateCreated": "2022-12-03 18:11:49.108",
      "dateStarted": "2022-12-03 19:53:00.605",
      "dateFinished": "2022-12-03 19:53:00.826",
      "status": "FINISHED"
    },
    {
      "title": "Setup Kafka Stream",
      "text": "%pyspark\n\nfrom pyspark.sql.functions import *\nfrom pyspark.sql.types import *\n\n#\n# Using a struct\nschema \u003d StructType() \\\n    .add(\"id\", IntegerType()) \\\n    .add(\"uuid\", StringType()) \\\n    .add(\"cardtype\", StringType()) \\\n    .add(\"website\", StringType()) \\\n    .add(\"product\", StringType()) \\\n    .add(\"amount\", DoubleType()) \\\n    .add(\"city\", StringType()) \\\n    .add(\"country\", StringType())\\\n    .add(\"addts\", LongType())\n\n\n# Subscribe to 1 topic defaults to the earliest and latest offsets\nstructureStreamDf \u003d spark \\\n    .readStream \\\n    .format(\"kafka\") \\\n    .option(\"kafka.bootstrap.servers\", \"kafka-broker:19092\") \\\n    .option(\"subscribe\", \"structured-stream-topic\") \\\n    .option(\"startingOffsets\", \"earliest\") \\\n    .option(\"failOnDataLoss\", \"false\") \\\n    .load() \\\n    .withColumn(\u0027key\u0027, col(\"key\").cast(StringType()))\\\n    .withColumn(\u0027value\u0027, from_json(col(\"value\").cast(StringType()), schema)) \\\n    .withColumn(\"txn_receive_date\", date_format(current_date(), \"yyyy-MM-dd\"))\n\n\n# Returns True for DataFrames that have streaming sources\nprint(\"structureStreamDf.isStreaming : \" + str(structureStreamDf.isStreaming))\nprint(\"Schema for structureStreamDf  : \")\nstructureStreamDf.printSchema()\n\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:43:01.510",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "structureStreamDf.isStreaming : True\nSchema for structureStreamDf  : \nroot\n |-- key: string (nullable \u003d true)\n |-- value: struct (nullable \u003d true)\n |    |-- id: integer (nullable \u003d true)\n |    |-- uuid: string (nullable \u003d true)\n |    |-- cardtype: string (nullable \u003d true)\n |    |-- website: string (nullable \u003d true)\n |    |-- product: string (nullable \u003d true)\n |    |-- amount: double (nullable \u003d true)\n |    |-- city: string (nullable \u003d true)\n |    |-- country: string (nullable \u003d true)\n |    |-- addts: long (nullable \u003d true)\n |-- topic: string (nullable \u003d true)\n |-- partition: integer (nullable \u003d true)\n |-- offset: long (nullable \u003d true)\n |-- timestamp: timestamp (nullable \u003d true)\n |-- timestampType: integer (nullable \u003d true)\n |-- txn_receive_date: string (nullable \u003d false)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670090092412_100139624",
      "id": "paragraph_1670090092412_100139624",
      "dateCreated": "2022-12-03 17:54:52.412",
      "dateStarted": "2022-12-06 13:43:01.513",
      "dateFinished": "2022-12-06 13:43:24.782",
      "status": "FINISHED"
    },
    {
      "title": "Process Data",
      "text": "%pyspark\n\n#\n#\n#\ntxn_details\u003dstructureStreamDf.selectExpr(\"value.*\", \"date_format(timestamp, \u0027yyyy-MM-dd\u0027) AS txn_receive_date\")\nprint(\"Schema for txn_details  : \")\ntxn_details.printSchema()\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:43:30.352",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Schema for txn_details  : \nroot\n |-- id: integer (nullable \u003d true)\n |-- uuid: string (nullable \u003d true)\n |-- cardtype: string (nullable \u003d true)\n |-- website: string (nullable \u003d true)\n |-- product: string (nullable \u003d true)\n |-- amount: double (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- addts: long (nullable \u003d true)\n |-- txn_receive_date: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670097125524_71821280",
      "id": "paragraph_1670097125524_71821280",
      "dateCreated": "2022-12-03 19:52:05.524",
      "dateStarted": "2022-12-06 13:43:30.354",
      "dateFinished": "2022-12-06 13:43:30.524",
      "status": "FINISHED"
    },
    {
      "title": "Write Data To File Sink",
      "text": "%pyspark\n\n# Writing to File sink can be \"parquet\" \"orc\", \"json\", \"csv\", etc.\n\ntxn_query \u003d txn_details.writeStream \\\n    .format(\"parquet\") \\\n    .option(\"path\", \"hdfs://namenode:9000/transaction_details/\") \\\n    .option(\"checkpointLocation\", \"hdfs://namenode:9000/checkpoints/transaction_details/\") \\\n    .partitionBy(\"txn_receive_date\") \\\n    .trigger(processingTime\u003d\"10 seconds\") \\\n    .start()\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:43:33.988",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670094211834_724608643",
      "id": "paragraph_1670094211834_724608643",
      "dateCreated": "2022-12-03 19:03:31.834",
      "dateStarted": "2022-12-06 13:43:33.991",
      "dateFinished": "2022-12-06 13:43:34.199",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ntxn_query.stop()\n# txn_query.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:44:48.549",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670332767054_66220170",
      "id": "paragraph_1670332767054_66220170",
      "dateCreated": "2022-12-06 13:19:27.054",
      "dateStarted": "2022-12-06 13:44:48.551",
      "dateFinished": "2022-12-06 13:44:48.585",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nMSCK REPAIR TABLE transaction_details;",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:45:34.662",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670332820577_1555678990",
      "id": "paragraph_1670332820577_1555678990",
      "dateCreated": "2022-12-06 13:20:20.577",
      "dateStarted": "2022-12-06 13:45:34.666",
      "dateFinished": "2022-12-06 13:45:35.532",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n\nSHOW PARTITIONS `default`.`transaction_details`;\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:45:37.314",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "partition": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "partition\ntxn_receive_date\u003d2022-12-03\ntxn_receive_date\u003d2022-12-05\ntxn_receive_date\u003d2022-12-06\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670096668652_1138206392",
      "id": "paragraph_1670096668652_1138206392",
      "dateCreated": "2022-12-03 19:44:28.652",
      "dateStarted": "2022-12-06 13:45:37.317",
      "dateFinished": "2022-12-06 13:45:37.446",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nALTER TABLE `default`.`transaction_details` DROP IF EXISTS PARTITION (txn_receive_date\u003d\u00271670095331\u0027) PURGE;",
      "user": "anonymous",
      "dateUpdated": "2022-12-03 19:48:17.157",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670096804553_1349554726",
      "id": "paragraph_1670096804553_1349554726",
      "dateCreated": "2022-12-03 19:46:44.553",
      "dateStarted": "2022-12-03 19:47:21.105",
      "dateFinished": "2022-12-03 19:47:21.560",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-03 19:07:58.438",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670094478438_188430347",
      "id": "paragraph_1670094478438_188430347",
      "dateCreated": "2022-12-03 19:07:58.438",
      "status": "READY"
    }
  ],
  "name": "kafka_structured_stream",
  "id": "2GS3G93GM",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}