{
  "paragraphs": [
    {
      "text": "%spark.conf\n\n#\nspark.app.name kafka_structured_stream\n\n# \nspark.jars.packages io.delta:delta-core_2.12:1.0.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2\n#",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:42:59.229",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670090200491_1754080521",
      "id": "paragraph_1670090200491_1754080521",
      "dateCreated": "2022-12-03 17:56:40.491",
      "dateStarted": "2022-12-06 13:42:59.236",
      "dateFinished": "2022-12-06 13:42:59.245",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n```\nkafka-topics --create --bootstrap-server kafka-broker:9092 --partitions 1 --replication-factor 1 --topic txn-text-stream-topic --if-not-exists\n```\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-03 19:53:00.598",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cpre\u003e\u003ccode\u003ekafka-topics --create --bootstrap-server kafka-broker:9092 --partitions 1 --replication-factor 1 --topic txn-text-stream-topic --if-not-exists\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670091109108_168126965",
      "id": "paragraph_1670091109108_168126965",
      "dateCreated": "2022-12-03 18:11:49.108",
      "dateStarted": "2022-12-03 19:53:00.605",
      "dateFinished": "2022-12-03 19:53:00.826",
      "status": "FINISHED"
    },
    {
      "title": "Setup Kafka Stream",
      "text": "%pyspark\n\nfrom pyspark.sql.functions import *\nfrom pyspark.sql.types import *\n\n#\n# Using a struct\nschema \u003d StructType() \\\n    .add(\"id\", IntegerType()) \\\n    .add(\"uuid\", StringType()) \\\n    .add(\"cardtype\", StringType()) \\\n    .add(\"website\", StringType()) \\\n    .add(\"product\", StringType()) \\\n    .add(\"amount\", DoubleType()) \\\n    .add(\"city\", StringType()) \\\n    .add(\"country\", StringType())\\\n    .add(\"addts\", LongType())\n\n\n# Subscribe to 1 topic defaults to the earliest and latest offsets\nstructureStreamDf \u003d spark \\\n    .readStream \\\n    .format(\"kafka\") \\\n    .option(\"kafka.bootstrap.servers\", \"kafka-broker:19092\") \\\n    .option(\"subscribe\", \"structured-stream-topic\") \\\n    .option(\"startingOffsets\", \"earliest\") \\\n    .option(\"failOnDataLoss\", \"false\") \\\n    .load() \\\n    .withColumn(\u0027key\u0027, col(\"key\").cast(StringType()))\\\n    .withColumn(\u0027value\u0027, from_json(col(\"value\").cast(StringType()), schema)) \\\n    .withColumn(\"txn_receive_date\", date_format(current_date(), \"yyyy-MM-dd\"))\n\n\n# Returns True for DataFrames that have streaming sources\nprint(\"structureStreamDf.isStreaming : \" + str(structureStreamDf.isStreaming))\nprint(\"Schema for structureStreamDf  : \")\nstructureStreamDf.printSchema()\n\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:43:01.510",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "structureStreamDf.isStreaming : True\nSchema for structureStreamDf  : \nroot\n |-- key: string (nullable \u003d true)\n |-- value: struct (nullable \u003d true)\n |    |-- id: integer (nullable \u003d true)\n |    |-- uuid: string (nullable \u003d true)\n |    |-- cardtype: string (nullable \u003d true)\n |    |-- website: string (nullable \u003d true)\n |    |-- product: string (nullable \u003d true)\n |    |-- amount: double (nullable \u003d true)\n |    |-- city: string (nullable \u003d true)\n |    |-- country: string (nullable \u003d true)\n |    |-- addts: long (nullable \u003d true)\n |-- topic: string (nullable \u003d true)\n |-- partition: integer (nullable \u003d true)\n |-- offset: long (nullable \u003d true)\n |-- timestamp: timestamp (nullable \u003d true)\n |-- timestampType: integer (nullable \u003d true)\n |-- txn_receive_date: string (nullable \u003d false)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670090092412_100139624",
      "id": "paragraph_1670090092412_100139624",
      "dateCreated": "2022-12-03 17:54:52.412",
      "dateStarted": "2022-12-06 13:43:01.513",
      "dateFinished": "2022-12-06 13:43:24.782",
      "status": "FINISHED"
    },
    {
      "title": "Process Data",
      "text": "%pyspark\n\n#\n#\n#\ntxn_details\u003dstructureStreamDf.selectExpr(\"value.*\", \"date_format(timestamp, \u0027yyyy-MM-dd\u0027) AS txn_receive_date\")\nprint(\"Schema for txn_details  : \")\ntxn_details.printSchema()\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:43:30.352",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Schema for txn_details  : \nroot\n |-- id: integer (nullable \u003d true)\n |-- uuid: string (nullable \u003d true)\n |-- cardtype: string (nullable \u003d true)\n |-- website: string (nullable \u003d true)\n |-- product: string (nullable \u003d true)\n |-- amount: double (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- addts: long (nullable \u003d true)\n |-- txn_receive_date: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670097125524_71821280",
      "id": "paragraph_1670097125524_71821280",
      "dateCreated": "2022-12-03 19:52:05.524",
      "dateStarted": "2022-12-06 13:43:30.354",
      "dateFinished": "2022-12-06 13:43:30.524",
      "status": "FINISHED"
    },
    {
      "title": "Write Data To File Sink",
      "text": "%pyspark\n\n# Writing to File sink can be \"parquet\" \"orc\", \"json\", \"csv\", etc.\n\ntxn_query \u003d txn_details.writeStream \\\n    .queryName(\u0027txn_query\u0027) \\\n    .format(\"parquet\") \\\n    .option(\"path\", \"hdfs://namenode:9000/transaction_details/\") \\\n    .option(\"checkpointLocation\", \"hdfs://namenode:9000/checkpoints/transaction_details/\") \\\n    .partitionBy(\"txn_receive_date\") \\\n    .trigger(processingTime\u003d\"10 seconds\") \\\n    .start()\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:47:53.709",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670094211834_724608643",
      "id": "paragraph_1670094211834_724608643",
      "dateCreated": "2022-12-03 19:03:31.834",
      "dateStarted": "2022-12-06 13:47:53.712",
      "dateFinished": "2022-12-06 13:47:53.744",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ntxn_query.stop()\n# txn_query.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:44:48.549",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670332767054_66220170",
      "id": "paragraph_1670332767054_66220170",
      "dateCreated": "2022-12-06 13:19:27.054",
      "dateStarted": "2022-12-06 13:44:48.551",
      "dateFinished": "2022-12-06 13:44:48.585",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nMSCK REPAIR TABLE transaction_details;",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 14:01:59.834",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670332820577_1555678990",
      "id": "paragraph_1670332820577_1555678990",
      "dateCreated": "2022-12-06 13:20:20.577",
      "dateStarted": "2022-12-06 14:01:59.837",
      "dateFinished": "2022-12-06 14:01:59.917",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n\nSHOW PARTITIONS `default`.`transaction_details`;\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 13:55:19.429",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "partition": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "partition\ntxn_receive_date\u003d2022-12-03\ntxn_receive_date\u003d2022-12-05\ntxn_receive_date\u003d2022-12-06\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670096668652_1138206392",
      "id": "paragraph_1670096668652_1138206392",
      "dateCreated": "2022-12-03 19:44:28.652",
      "dateStarted": "2022-12-06 13:55:19.440",
      "dateFinished": "2022-12-06 13:55:19.542",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect * from transaction_details where txn_receive_date\u003d\u00272022-12-06\u0027\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 14:06:51.665",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "uuid": "string",
                      "cardtype": "string",
                      "website": "string",
                      "product": "string",
                      "amount": "string",
                      "city": "string",
                      "country": "string",
                      "addts": "string",
                      "txn_receive_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "website",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "amount",
                  "index": 5.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tuuid\tcardtype\twebsite\tproduct\tamount\tcity\tcountry\taddts\ttxn_receive_date\n3766\t7be71e6a-025b-45e4-b298-49f40950a94e\tMaster\tFlipkart\tTablet\t13735.73\tMumbai\tIN\t1670334753\t2022-12-06\n3646\t4e7d52eb-d811-4164-b590-5cce5cf51f8c\tRuPay\tSnapDeal\tMobile\t22120.31\tManchester\tUK\t1670334758\t2022-12-06\n1127\t6e51d46c-c040-4f7f-ad21-c31a710d854b\tMaster\tSnapDeal\tLaptop\t24074.74\tLiverpool\tUK\t1670334478\t2022-12-06\n3094\t2c49e3e7-4d42-48b0-bdca-3a0a5bdb996a\tMaster\tSnapDeal\tLaptop\t12527.36\tOxford\tUK\t1670334683\t2022-12-06\n1284\tf5dcaa1d-7bbb-41bb-b7b6-bab07e7ce41f\tMaster\tFlipkart\tTablet\t11168.29\tBanglore\tIN\t1670334688\t2022-12-06\n4136\tc2d87d9b-c0de-4a74-b30b-2a94286a190f\tVISA\tMyntra\tComputer\t22362.79\tYokohama\tJP\t1670334633\t2022-12-06\n1515\t89aa89ee-c0fe-42da-a97a-f17c283e3ed0\tMaster\tAmazon\tLaptop\t10107.23\tMumbai\tIN\t1670334638\t2022-12-06\n2197\t669e3fcb-1734-4980-b32e-4b99c9d749f3\tMaster\tFlipkart\tMobile\t24042.27\tOxford\tUK\t1670334773\t2022-12-06\n4581\ta75e6406-e294-4ce7-b4d5-416031eeb7b3\tVISA\tMyntra\tLaptop\t4218.76\tLondon\tUK\t1670334778\t2022-12-06\n3379\t1a9ef5d1-8ba1-47a4-8063-caf28440a283\tAmex\tSnapDeal\tComputer\t8301.87\tBanglore\tIN\t1670334663\t2022-12-06\n1163\t4f5b53df-63a2-42f5-86ae-adcb55e93883\tMaster\tSnapDeal\tTablet\t15027.57\tPune\tIN\t1670334668\t2022-12-06\n2576\t639d8392-95fb-459a-822a-4d6a6977ac97\tAmex\tSnapDeal\tMobile\t11494.29\tYokohama\tJP\t1670334583\t2022-12-06\n2737\t7a24bda2-40c0-4a31-a99b-ad2fbdc8deb5\tAmex\tAmazon\tTablet\t24100.07\tLiverpool\tUK\t1670334588\t2022-12-06\n4298\tcb7b70b1-3df9-4440-ab23-e1a422d205f6\tMaster\tSnapDeal\tMobile\t10352.04\tTokyo\tJP\t1670334823\t2022-12-06\n3530\ted76ef4e-631e-4166-ae2f-f823288747d9\tAmex\tSnapDeal\tTablet\t23678.37\tNew York\tUSA\t1670334828\t2022-12-06\n2363\t866c19a4-f33a-499b-8434-ed02c3490cbe\tMaster\tAmazon\tMobile\t11929.44\tNew York\tUSA\t1670334233\t2022-12-06\n1661\t7b6ed70b-e90b-40fa-a2dd-6d78b702ea42\tVISA\tMyntra\tComputer\t13870.19\tLondon\tUK\t1670334238\t2022-12-06\n3291\t55185021-51e5-465e-b175-67bdfc5d085e\tRuPay\tAmazon\tComputer\t14494.34\tNew York\tUSA\t1670334263\t2022-12-06\n3501\tb8da3975-25b1-4903-a8b1-2e053f90798f\tMaster\tSnapDeal\tLaptop\t3587.32\tMumbai\tIN\t1670334268\t2022-12-06\n1992\t8714f158-ceb4-4111-a3ba-a3bfd627d43e\tAmex\tAmazon\tLaptop\t6170.22\tChennei\tIN\t1670334513\t2022-12-06\n1260\t1ac85647-da70-4b51-b52b-ae2ab024754f\tMaster\tMyntra\tLaptop\t17465.54\tYokohama\tJP\t1670334518\t2022-12-06\n1320\t1d1d1c25-61cc-4af2-ba66-dae312a5adf1\tVISA\tFlipkart\tLaptop\t24935.71\tOxford\tUK\t1670334713\t2022-12-06\n3340\t63158ace-5d87-4c2d-95f0-aa61108e3f34\tMaster\tSnapDeal\tLaptop\t23160.03\tHiroshima\tJP\t1670334718\t2022-12-06\n3776\t7c4b8f0b-289c-4b4b-9365-6782daddccd6\tRuPay\tFlipkart\tTablet\t24263.35\tChennei\tIN\t1670334733\t2022-12-06\n3469\t3ec67de7-fb66-48c9-a629-71a8b1c01763\tAmex\tAmazon\tMobile\t20753.52\tChennei\tIN\t1670334738\t2022-12-06\n1815\t21e2bd6d-de8e-488e-b622-4ec0ecd5e9b8\tVISA\tSnapDeal\tLaptop\t4612.77\tDelhi\tIN\t1670334523\t2022-12-06\n1968\t9b247afc-4ded-4174-9eb5-4a3a4ff3dff2\tAmex\tFlipkart\tTablet\t15999.84\tOsaka\tJP\t1670334528\t2022-12-06\n3082\t0e72a607-95e8-450f-9846-0253abc611a7\tAmex\tFlipkart\tMobile\t11403.95\tLos Angeles\tUSA\t1670334723\t2022-12-06\n3864\t111af4b9-65dd-454d-b103-dadec14be8c3\tMaster\tFlipkart\tLaptop\t8467.57\tHiroshima\tJP\t1670334728\t2022-12-06\n3390\tfe95e85f-a816-4162-b84b-dd82a8b4a4ed\tRuPay\tAmazon\tLaptop\t17554.82\tChennei\tIN\t1670334793\t2022-12-06\n1873\t8e949332-5311-4f93-a60f-c7ffc84ada48\tMaster\tSnapDeal\tComputer\t18246.93\tMumbai\tIN\t1670334798\t2022-12-06\n2561\t52f4313b-f39d-407d-8fe1-c98ca493675e\tVISA\tMyntra\tTablet\t21831.59\tOxford\tUK\t1670334783\t2022-12-06\n4143\t12dcb63e-3943-49e0-b459-2594183e2d57\tAmex\tAmazon\tComputer\t19579.11\tLondon\tUK\t1670334788\t2022-12-06\n1612\t7ad33a4b-7a9f-40ca-a020-b4a661e1e770\tVISA\tSnapDeal\tComputer\t18397.45\tTokyo\tJP\t1670334223\t2022-12-06\n3019\td41bb515-9886-4725-b49f-e264dd07895d\tRuPay\tMyntra\tComputer\t7884.48\tBanglore\tIN\t1670334228\t2022-12-06\n3127\t47d2a5d3-6161-4784-bc06-3681129faacf\tVISA\tFlipkart\tMobile\t11959.13\tLondon\tUK\t1670334218\t2022-12-06\n3709\t12933df8-f760-432e-a95e-212c518f911b\tAmex\tSnapDeal\tMobile\t12713.11\tDelhi\tIN\t1670334653\t2022-12-06\n2769\tf0a77ae3-6173-44cc-856e-ff5e01833b78\tMaster\tAmazon\tMobile\t14009.33\tNew York\tUSA\t1670334658\t2022-12-06\n3666\t3faf0256-5385-4a72-b553-06389b2bf7f3\tVISA\tFlipkart\tTablet\t6562.95\tYokohama\tJP\t1670334603\t2022-12-06\n1714\tcbf541d1-5fc2-420c-94b8-a5cb340b6029\tVISA\tMyntra\tLaptop\t11084.9\tLos Angeles\tUSA\t1670334608\t2022-12-06\n1289\tde189b3e-ad14-4a7f-aefd-bc494f6f68f8\tMaster\tMyntra\tMobile\t24863.98\tMiami\tUSA\t1670334593\t2022-12-06\n1203\t6bd75b24-9397-4ef3-9bdb-be2acbff7940\tRuPay\tAmazon\tMobile\t5601.57\tDelhi\tIN\t1670334598\t2022-12-06\n4537\t929eb885-18fc-4265-ac59-6cb0b37fb1f8\tMaster\tMyntra\tLaptop\t8773.12\tManchester\tUK\t1670334883\t2022-12-06\n2699\tdfa54160-05c7-4ed1-a095-2cbf0c8b8f61\tRuPay\tFlipkart\tLaptop\t6690.76\tChennei\tIN\t1670334623\t2022-12-06\n2919\t0b709db8-47be-4c1a-a522-f5327f414c1d\tRuPay\tSnapDeal\tComputer\t20172.06\tOsaka\tJP\t1670334628\t2022-12-06\n3904\tdd704372-e520-4ee1-92d4-064e001ad0bf\tVISA\tFlipkart\tLaptop\t16733.06\tTokyo\tJP\t1670334813\t2022-12-06\n4998\t99dbb91e-54c7-456c-97df-fb3dcb99061c\tRuPay\tMyntra\tComputer\t24033.88\tTokyo\tJP\t1670334818\t2022-12-06\n3191\t62be51f8-f90e-4da7-bb04-f83abafee3e5\tRuPay\tFlipkart\tLaptop\t8288.67\tLos Angeles\tUSA\t1670334613\t2022-12-06\n1767\te993cf8d-94d7-4064-ad8f-2b90f385db02\tVISA\tFlipkart\tComputer\t23078.06\tTokyo\tJP\t1670334618\t2022-12-06\n2970\t01e0f692-d3ec-444f-9529-020e4589fac9\tAmex\tMyntra\tTablet\t6356.18\tNew York\tUSA\t1670334283\t2022-12-06\n2837\tef01740c-c2ec-4797-b330-b2fafd58c6de\tRuPay\tSnapDeal\tMobile\t8668.51\tMiami\tUSA\t1670334288\t2022-12-06\n2083\t4be2c7bb-4601-41cd-9476-07836f1ffbcc\tRuPay\tFlipkart\tTablet\t9903.96\tNew York\tUSA\t1670334293\t2022-12-06\n3431\t7a70faa2-ba5a-4e80-afb2-d6815a2c5cee\tRuPay\tFlipkart\tComputer\t16236.37\tMiami\tUSA\t1670334298\t2022-12-06\n3640\t37ab99de-8265-4af8-a75d-6b546bbe0ee8\tRuPay\tAmazon\tComputer\t18887.13\tYokohama\tJP\t1670334303\t2022-12-06\n2428\td4106512-9207-4055-a3a2-59c16a9d1573\tVISA\tSnapDeal\tComputer\t2055.44\tMumbai\tIN\t1670334308\t2022-12-06\n3963\ta00960b1-3e6f-47a7-a720-a35b1ea6e735\tVISA\tMyntra\tLaptop\t6798.33\tDelhi\tIN\t1670334313\t2022-12-06\n1000\t583c9240-89f5-493c-b7b4-2bd6bd7524e3\tAmex\tMyntra\tLaptop\t19529.79\tDelhi\tIN\t1670334318\t2022-12-06\n1197\t513c92d5-65b5-4c8d-bb18-929e28c5d02b\tMaster\tSnapDeal\tMobile\t14810.68\tMumbai\tIN\t1670334323\t2022-12-06\n4633\ta222956b-a4f9-47bc-8730-3a3268cf7d94\tVISA\tFlipkart\tMobile\t17956.45\tMumbai\tIN\t1670334328\t2022-12-06\n3551\t0421cb9f-79ca-47e7-99c8-0228448f9c6c\tMaster\tFlipkart\tTablet\t18212.45\tPune\tIN\t1670334333\t2022-12-06\n2851\ta8d05a82-ff7e-46d3-8339-0cfb7d87cf19\tMaster\tMyntra\tComputer\t22229.91\tNew York\tUSA\t1670334338\t2022-12-06\n2406\t9898c24b-401e-42d5-9d08-42c3ef14d973\tAmex\tFlipkart\tLaptop\t11451.16\tMiami\tUSA\t1670334343\t2022-12-06\n3503\tda48224c-f408-432c-bb8a-e1f4b5963625\tAmex\tFlipkart\tLaptop\t11821.68\tLos Angeles\tUSA\t1670334348\t2022-12-06\n2786\t3f301944-869c-40d1-9f25-133c820a4bd3\tRuPay\tFlipkart\tTablet\t9206.17\tOsaka\tJP\t1670334353\t2022-12-06\n4421\t8c51778a-bdf9-46fd-9262-71e2aaa0d8ab\tAmex\tFlipkart\tLaptop\t9661.33\tLos Angeles\tUSA\t1670334358\t2022-12-06\n3433\t85bfbb49-bd1a-4dcd-92d7-caeaba75aa15\tMaster\tAmazon\tMobile\t10176.99\tPune\tIN\t1670334363\t2022-12-06\n3415\t47fa608f-85f8-464e-84d7-09c86a0cb940\tRuPay\tSnapDeal\tLaptop\t4160.28\tMumbai\tIN\t1670334368\t2022-12-06\n1898\t2b5c6f70-adf0-4939-a744-1ac4dfda7f76\tRuPay\tFlipkart\tLaptop\t3016.31\tLos Angeles\tUSA\t1670334373\t2022-12-06\n3528\t209b7638-bede-4e7f-8ed7-a8b0c1de8e2f\tVISA\tAmazon\tLaptop\t20100.57\tTokyo\tJP\t1670334378\t2022-12-06\n4965\t0af9df9e-b1f6-43ad-87e9-b865ec45c9dd\tVISA\tMyntra\tTablet\t10237.02\tNew York\tUSA\t1670334383\t2022-12-06\n4917\t2868435b-efba-4960-8c2f-e1ab18628d39\tVISA\tAmazon\tMobile\t17227.98\tOsaka\tJP\t1670334388\t2022-12-06\n4742\tee2eebfb-4253-4b97-a772-ceba6b3a1d85\tVISA\tAmazon\tTablet\t8791.84\tOsaka\tJP\t1670334393\t2022-12-06\n2437\t457b9f80-5cce-445e-a3c4-11de25a7ef50\tRuPay\tMyntra\tLaptop\t23475.71\tYokohama\tJP\t1670334398\t2022-12-06\n2681\tcc5e31f8-1819-4e0e-b498-00808b449e2d\tAmex\tFlipkart\tMobile\t5705.74\tPune\tIN\t1670334403\t2022-12-06\n3313\t487ec4ea-7f7e-409f-872f-49170f7b55d2\tRuPay\tSnapDeal\tComputer\t1621.6\tLos Angeles\tUSA\t1670334408\t2022-12-06\n4473\t8ff2de25-4481-45a5-a982-a4b42e4099ff\tMaster\tMyntra\tLaptop\t16118.87\tHiroshima\tJP\t1670334413\t2022-12-06\n4965\t5768efbf-c11f-4e30-9b6e-01a404a1bff5\tAmex\tSnapDeal\tLaptop\t18529.9\tLos Angeles\tUSA\t1670334418\t2022-12-06\n4094\t395a0fb8-56e5-4ec1-9258-df242670192b\tVISA\tAmazon\tLaptop\t16391.45\tLondon\tUK\t1670334423\t2022-12-06\n2482\t237d8d4d-3d88-4534-9634-aec06cd83692\tRuPay\tFlipkart\tComputer\t14881.35\tMiami\tUSA\t1670334428\t2022-12-06\n1156\t7424e42a-29de-40ab-aff6-0af7151bd853\tRuPay\tSnapDeal\tComputer\t11173.81\tMumbai\tIN\t1670334433\t2022-12-06\n1534\tc5c2f053-f991-490f-9270-9c4a09e06323\tMaster\tMyntra\tComputer\t4321.91\tNew York\tUSA\t1670334438\t2022-12-06\n2124\t63e218cd-7b88-4084-ad3a-8bd9b2694bcc\tVISA\tAmazon\tMobile\t24112.78\tBanglore\tIN\t1670334443\t2022-12-06\n4910\t5e73bd63-fa00-489d-84d4-2f0fc46f6bd2\tAmex\tAmazon\tTablet\t7033.74\tDelhi\tIN\t1670334448\t2022-12-06\n2208\t55695260-ec07-4e02-b5af-b3dcbdaf7e0d\tRuPay\tMyntra\tComputer\t1298.99\tTokyo\tJP\t1670334453\t2022-12-06\n1522\ta7c8ca32-4e50-4800-83e1-583bc8224114\tRuPay\tAmazon\tMobile\t6434.25\tNew York\tUSA\t1670334458\t2022-12-06\n4291\t9aa471a3-9dc2-42d9-a361-0e08fc0c7e4a\tRuPay\tFlipkart\tMobile\t13333.3\tBanglore\tIN\t1670334463\t2022-12-06\n3171\tbe66c18f-6a64-4388-b52a-389f72383d7b\tMaster\tAmazon\tMobile\t11495.63\tLos Angeles\tUSA\t1670334468\t2022-12-06\n1828\t6a0dfa6e-0fdd-4938-8be5-4cc85f82ae4a\tAmex\tMyntra\tTablet\t9480.7\tOsaka\tJP\t1670334473\t2022-12-06\n4987\t0aa36eb7-d46d-46d0-8f99-db934a982bc0\tVISA\tSnapDeal\tComputer\t16715.09\tOsaka\tJP\t1670333187\t2022-12-06\n3238\t4d392498-8c61-44a3-a575-c9a75cf5fe2f\tVISA\tFlipkart\tLaptop\t20916.32\tOsaka\tJP\t1670333192\t2022-12-06\n4459\t4c14ad50-c4e0-4a1d-97f7-9a33730db678\tVISA\tMyntra\tTablet\t21472.16\tLondon\tUK\t1670333197\t2022-12-06\n3779\tccae8a4f-7bd5-4813-b65b-6decc13af5ee\tRuPay\tSnapDeal\tComputer\t12169.46\tLondon\tUK\t1670333202\t2022-12-06\n4390\ta1819846-bae9-482d-ac0b-bd6994d61dbd\tMaster\tSnapDeal\tLaptop\t14200.58\tNew York\tUSA\t1670333207\t2022-12-06\n1307\t1e113612-8bef-4fd9-8a19-3eee1a967d17\tMaster\tMyntra\tComputer\t5446.6\tYokohama\tJP\t1670333212\t2022-12-06\n4979\t59cd54dd-02a5-4323-81c7-4130ae769519\tMaster\tSnapDeal\tTablet\t16654.53\tTokyo\tJP\t1670333217\t2022-12-06\n4581\t1a7291af-2c06-49f0-a107-37f2a68cb442\tVISA\tMyntra\tLaptop\t3776.23\tManchester\tUK\t1670333222\t2022-12-06\n2834\t53c0dfa8-4b80-4f3a-919e-0d0dc19b03c9\tVISA\tAmazon\tComputer\t6621.47\tLiverpool\tUK\t1670333227\t2022-12-06\n1643\t1c02eeca-dbff-4fef-bdaf-5f258ae7a145\tMaster\tFlipkart\tTablet\t1980.97\tOxford\tUK\t1670333232\t2022-12-06\n1716\t84272e58-fa99-4c49-9a36-0984c5d951bb\tVISA\tFlipkart\tLaptop\t21864.32\tManchester\tUK\t1670333237\t2022-12-06\n1111\t910a2d3a-3dba-420d-b579-135e2f9a61e7\tAmex\tAmazon\tComputer\t13984.66\tMiami\tUSA\t1670333242\t2022-12-06\n2875\t3d038280-3f6a-40e9-a13c-60c630229bd7\tAmex\tAmazon\tComputer\t10417.38\tOsaka\tJP\t1670333247\t2022-12-06\n2223\t7ff42a00-0e2b-4e85-afd8-29f214e61085\tRuPay\tSnapDeal\tTablet\t13562.99\tMiami\tUSA\t1670333252\t2022-12-06\n1857\tcf955c45-9aeb-4fa1-8226-dcfe456d8cc7\tAmex\tAmazon\tMobile\t22619.22\tLos Angeles\tUSA\t1670333257\t2022-12-06\n2584\t7868f8e0-088e-40da-a0d8-b81118eaf87b\tMaster\tSnapDeal\tTablet\t19371.46\tLondon\tUK\t1670333262\t2022-12-06\n3578\ta1ea7b08-b0f7-4575-a155-45cb37258bf6\tVISA\tSnapDeal\tMobile\t14535.3\tLos Angeles\tUSA\t1670333267\t2022-12-06\n2615\t95ef47c7-8a3b-4b5f-82d2-e2663b8ffaaf\tRuPay\tAmazon\tMobile\t16616.4\tLondon\tUK\t1670333272\t2022-12-06\n1089\t6d218dc0-3261-4778-9719-3156b4b0ede8\tVISA\tFlipkart\tLaptop\t5372.25\tChennei\tIN\t1670333277\t2022-12-06\n3649\t3fead0f8-8d15-44cd-b516-bc5be1b04a0a\tAmex\tFlipkart\tMobile\t17630.86\tManchester\tUK\t1670333282\t2022-12-06\n3001\t051ead82-89e6-4a6b-b4d3-1e35c424b57e\tMaster\tSnapDeal\tMobile\t9117.23\tLos Angeles\tUSA\t1670333287\t2022-12-06\n4162\t66beb337-b31d-4380-930c-db38a95f924f\tMaster\tSnapDeal\tComputer\t6074.77\tOsaka\tJP\t1670333292\t2022-12-06\n3029\t007f499b-0e54-4080-a986-ac6d5d3d970c\tRuPay\tMyntra\tLaptop\t19256.5\tLos Angeles\tUSA\t1670333297\t2022-12-06\n4305\t09343342-0325-4198-9382-4d83a6bc47c7\tRuPay\tSnapDeal\tMobile\t12916.18\tHiroshima\tJP\t1670333302\t2022-12-06\n4304\t73bc492f-0c0a-4e0f-b519-37cbdf423dee\tVISA\tAmazon\tComputer\t19622.69\tMiami\tUSA\t1670333307\t2022-12-06\n4228\tae1001b1-8c10-4bcb-a19a-b158c3fa710e\tVISA\tMyntra\tComputer\t12228.34\tBanglore\tIN\t1670333312\t2022-12-06\n1948\tc3c91580-b4b3-4341-82c7-2745fc77f8fc\tAmex\tFlipkart\tComputer\t9944.31\tMumbai\tIN\t1670333317\t2022-12-06\n2313\t57541a00-487a-41be-88ae-2747383ae429\tVISA\tFlipkart\tMobile\t11002.65\tLondon\tUK\t1670333322\t2022-12-06\n2721\te94557a9-21ff-462d-98c3-3b7eabfcc09a\tAmex\tAmazon\tTablet\t2252.96\tMiami\tUSA\t1670333327\t2022-12-06\n2946\t02fe384d-1bb5-4477-9dd4-e3ecbf6f3603\tRuPay\tMyntra\tMobile\t18732.42\tLos Angeles\tUSA\t1670333332\t2022-12-06\n2615\t469a7cf9-46bb-424b-8dee-36d53950fd40\tAmex\tFlipkart\tLaptop\t5032.46\tDelhi\tIN\t1670333337\t2022-12-06\n2095\t9760d88f-fc00-4971-8f0b-6dfe2dc55cb6\tRuPay\tFlipkart\tLaptop\t23671.11\tManchester\tUK\t1670333342\t2022-12-06\n2902\tbd75a2fd-f57b-4ace-9bba-f1f21a7d37e2\tVISA\tFlipkart\tTablet\t5019.32\tLondon\tUK\t1670333347\t2022-12-06\n3566\t5030ae53-3836-4eb1-98b1-2726c6d93d72\tAmex\tFlipkart\tTablet\t17999.66\tNew York\tUSA\t1670333352\t2022-12-06\n2487\tb12cb3ca-bf17-4c05-90ed-b14c3401e83d\tRuPay\tFlipkart\tMobile\t12665.93\tTokyo\tJP\t1670333357\t2022-12-06\n1239\td0718b93-c5bc-46ca-ba9b-b8becab47367\tRuPay\tFlipkart\tLaptop\t12213.08\tTokyo\tJP\t1670333362\t2022-12-06\n1626\t287e3067-c635-46f7-8dd7-0626f3a1bde8\tAmex\tFlipkart\tLaptop\t13969.66\tLondon\tUK\t1670333367\t2022-12-06\n4421\t1705a86d-f673-47e6-86a1-72ffbee1c287\tRuPay\tAmazon\tMobile\t11820.28\tLiverpool\tUK\t1670333372\t2022-12-06\n1294\tfac055c1-6ffd-4cd9-94bc-68e7a5829c0c\tMaster\tFlipkart\tMobile\t7644.33\tHiroshima\tJP\t1670333377\t2022-12-06\n4127\tc5e77fcc-235a-48fa-bb94-7cdc88989665\tMaster\tSnapDeal\tTablet\t11718.16\tDelhi\tIN\t1670333382\t2022-12-06\n1979\t454498d3-d6e3-476c-93a8-d134322422c8\tAmex\tSnapDeal\tLaptop\t1742.7\tMumbai\tIN\t1670333387\t2022-12-06\n3602\te681a921-7d2d-46ab-8ce6-db2fce56d864\tMaster\tMyntra\tTablet\t3481.13\tOsaka\tJP\t1670333392\t2022-12-06\n2743\t49820c10-a88b-45bc-8b13-b7c19cfcad94\tMaster\tAmazon\tLaptop\t11565.35\tHiroshima\tJP\t1670333397\t2022-12-06\n1504\ta4565a83-f2f7-4bd2-8d54-208297ebdac6\tMaster\tFlipkart\tLaptop\t12779.68\tHiroshima\tJP\t1670333402\t2022-12-06\n1344\t46406580-52c6-454b-9cf4-108d5c78057a\tRuPay\tMyntra\tComputer\t11790.32\tChennei\tIN\t1670333407\t2022-12-06\n1360\t1c937529-5023-405f-bb40-a8d39c5d6f9b\tRuPay\tMyntra\tMobile\t9801.22\tHiroshima\tJP\t1670333412\t2022-12-06\n3798\t72f783b1-1012-449e-bfc8-f7b3a5c5aa72\tAmex\tSnapDeal\tMobile\t1670.38\tPune\tIN\t1670333417\t2022-12-06\n2242\t2e9522e2-3abf-4387-950d-ebcb818f2e03\tVISA\tAmazon\tLaptop\t13537.77\tHiroshima\tJP\t1670333422\t2022-12-06\n2740\t26211648-2c12-4914-9b92-a2dcf1b15bb4\tRuPay\tSnapDeal\tTablet\t23776.85\tNew York\tUSA\t1670333427\t2022-12-06\n1603\t9a08315c-8873-4c01-b68a-e3be1b5d5002\tAmex\tFlipkart\tMobile\t24986.45\tYokohama\tJP\t1670333432\t2022-12-06\n2030\t38838ed9-5f16-4eea-b3a4-21a768068194\tAmex\tMyntra\tLaptop\t1389.65\tYokohama\tJP\t1670333437\t2022-12-06\n2988\t934f7ec4-8b12-4fe7-9ab4-e58226534f5a\tAmex\tFlipkart\tLaptop\t24672.76\tMumbai\tIN\t1670333442\t2022-12-06\n1208\t633158c4-ad89-452a-8960-4a8180f26517\tRuPay\tFlipkart\tTablet\t17551.37\tManchester\tUK\t1670333447\t2022-12-06\n1222\t55895f6a-e1b1-4f94-88f4-509ff7edfc7a\tVISA\tAmazon\tComputer\t10149.77\tOsaka\tJP\t1670333452\t2022-12-06\n1452\t982f8575-b783-440a-9666-22c0450d8576\tRuPay\tFlipkart\tLaptop\t8397.79\tLondon\tUK\t1670333457\t2022-12-06\n4893\t1f8c83ae-53cd-4589-a640-cd3bf21ce6d2\tVISA\tMyntra\tMobile\t19581.71\tManchester\tUK\t1670333462\t2022-12-06\n1675\tdfc415ba-8b44-416c-a8e9-a198c0effe59\tAmex\tAmazon\tMobile\t20297.27\tOsaka\tJP\t1670333467\t2022-12-06\n2739\t77f1de64-d2fb-4c18-b4dc-ee265f28f150\tMaster\tSnapDeal\tComputer\t16821.02\tLos Angeles\tUSA\t1670333472\t2022-12-06\n1158\t3b479d27-d200-4f73-ad2e-44a9cf71c7f5\tVISA\tSnapDeal\tLaptop\t18767.2\tDelhi\tIN\t1670333477\t2022-12-06\n4674\t98209d54-167d-41db-b924-75b2e03b05a1\tVISA\tSnapDeal\tMobile\t3767.87\tOxford\tUK\t1670333482\t2022-12-06\n2903\t63fcc807-e5cf-498f-89ac-e4c578f065d6\tAmex\tMyntra\tMobile\t8065.36\tNew York\tUSA\t1670333487\t2022-12-06\n3255\t9badd218-c9f1-4256-83ad-475f01dde2a9\tVISA\tFlipkart\tTablet\t14055.12\tLiverpool\tUK\t1670333492\t2022-12-06\n3758\ted8688c9-5fc7-4906-8255-95d3b0bc0c54\tVISA\tAmazon\tMobile\t21543.31\tOsaka\tJP\t1670333497\t2022-12-06\n2647\tb0851a60-d6e5-4ba6-b5fc-942f74c49ba9\tMaster\tSnapDeal\tComputer\t13775.93\tLiverpool\tUK\t1670333502\t2022-12-06\n4998\tc55cadb6-a870-45f1-ad04-bcc5c4bd17f2\tVISA\tAmazon\tLaptop\t6124.81\tPune\tIN\t1670333507\t2022-12-06\n4858\te73453ba-2d43-46f4-a72b-5313488adabc\tMaster\tSnapDeal\tLaptop\t2015.93\tChennei\tIN\t1670333512\t2022-12-06\n1819\t302e5f63-408a-4611-a06a-b59689fe6892\tVISA\tSnapDeal\tComputer\t12159.6\tPune\tIN\t1670333517\t2022-12-06\n2429\tea2bf476-a6a2-4a4b-b5c5-bc70ca10105c\tRuPay\tMyntra\tTablet\t10990.43\tOxford\tUK\t1670333522\t2022-12-06\n3443\t42d29e3f-0efb-405e-90c5-47023e65560f\tAmex\tAmazon\tLaptop\t3160.61\tNew York\tUSA\t1670333527\t2022-12-06\n2707\t86079735-29d0-4312-990d-473f4ef5d468\tRuPay\tFlipkart\tTablet\t20260.35\tYokohama\tJP\t1670333532\t2022-12-06\n2670\t467393cd-e9c0-4e53-9422-f906dd1fa57c\tAmex\tMyntra\tLaptop\t17129.39\tYokohama\tJP\t1670333537\t2022-12-06\n1074\t954f51fa-e9fb-4717-bf22-384f3f8670a4\tAmex\tSnapDeal\tMobile\t4796.71\tLos Angeles\tUSA\t1670333542\t2022-12-06\n4138\tc78131e1-30cf-465d-99d9-24e9b578fb8f\tVISA\tAmazon\tLaptop\t13392.57\tNew York\tUSA\t1670333547\t2022-12-06\n1907\t10e9c9b7-00d5-4418-922e-0e31060b4f22\tMaster\tSnapDeal\tLaptop\t10904.93\tMumbai\tIN\t1670333552\t2022-12-06\n3816\t39c42f8f-309d-4c18-bdea-27e742ad4fab\tMaster\tAmazon\tTablet\t5577.47\tPune\tIN\t1670333557\t2022-12-06\n3405\t67a7c24d-537f-4953-9bb5-399ffb1d517f\tAmex\tMyntra\tComputer\t3396.02\tChennei\tIN\t1670333562\t2022-12-06\n1294\t3a63b084-334c-4d8f-bf65-180bd1d70a0f\tRuPay\tSnapDeal\tLaptop\t13680.03\tHiroshima\tJP\t1670333567\t2022-12-06\n1032\tc8a1236b-343c-4694-bdc9-9722a4e06f55\tMaster\tMyntra\tLaptop\t9704.25\tOxford\tUK\t1670333572\t2022-12-06\n3929\tf8d5c800-da7d-4035-bbd9-5c01a5856a19\tAmex\tFlipkart\tMobile\t1299.11\tLos Angeles\tUSA\t1670333577\t2022-12-06\n1715\t7508db35-0879-463f-828a-1b752126ae89\tMaster\tAmazon\tLaptop\t18961.18\tLiverpool\tUK\t1670333582\t2022-12-06\n1116\t1be5ae58-6090-4590-aee8-88f7eddf7046\tAmex\tMyntra\tMobile\t17084.27\tChennei\tIN\t1670333587\t2022-12-06\n4347\t9bb3eb6f-e36b-4281-a62d-7b3bd543294f\tMaster\tSnapDeal\tComputer\t21663.28\tNew York\tUSA\t1670333592\t2022-12-06\n3216\t42f84d90-9a99-45aa-91b5-a266874e0f62\tVISA\tFlipkart\tComputer\t15631.37\tDelhi\tIN\t1670333597\t2022-12-06\n1324\t88cf3577-4a71-42ec-83bd-3d0ca476b504\tMaster\tSnapDeal\tTablet\t10081.36\tChennei\tIN\t1670333602\t2022-12-06\n3667\t3403d0f7-64e3-499f-b5e9-c9a4e6c31e77\tMaster\tMyntra\tMobile\t1609.42\tOxford\tUK\t1670333607\t2022-12-06\n4062\t0f208c9e-8d2b-4ce0-9776-4d5c5c7e7798\tVISA\tFlipkart\tTablet\t7463.66\tPune\tIN\t1670333612\t2022-12-06\n4621\t5f0b0979-0a80-46dd-b4e0-7df6cb2c09cd\tMaster\tAmazon\tComputer\t5006.45\tOsaka\tJP\t1670333617\t2022-12-06\n2652\t40329aa4-48e7-4ec0-839d-346ded21dd24\tRuPay\tFlipkart\tTablet\t6798.98\tTokyo\tJP\t1670333622\t2022-12-06\n1285\t70155f75-efde-49ee-9ba8-2dd9b9d6a54b\tRuPay\tFlipkart\tLaptop\t22636.92\tManchester\tUK\t1670333627\t2022-12-06\n3973\t3e94e13d-4b31-4fcd-a26e-0f3dca8e38d6\tVISA\tFlipkart\tLaptop\t6251.84\tLos Angeles\tUSA\t1670333632\t2022-12-06\n1533\td4702d00-3c46-4f73-983c-bc793d1cc053\tVISA\tAmazon\tLaptop\t6791.66\tChennei\tIN\t1670333637\t2022-12-06\n2332\t532519a9-233b-4ec9-bb1e-96901cc7c6a3\tAmex\tSnapDeal\tTablet\t2314.57\tManchester\tUK\t1670333642\t2022-12-06\n3403\t28184ed1-a58a-4574-a871-03f3962895e8\tAmex\tMyntra\tMobile\t3773.94\tLos Angeles\tUSA\t1670333647\t2022-12-06\n2910\t527f58d9-5622-4580-b2c1-9699ad0dfded\tVISA\tFlipkart\tTablet\t22072.6\tDelhi\tIN\t1670333652\t2022-12-06\n4670\tfcab6ce8-846a-4554-b632-706f9b82b32e\tAmex\tMyntra\tTablet\t8419.7\tMumbai\tIN\t1670333657\t2022-12-06\n4896\t99204baa-2c88-41d6-8ab8-98770f9886f4\tVISA\tSnapDeal\tMobile\t13709.0\tPune\tIN\t1670333662\t2022-12-06\n2782\td1ab9c08-bbd2-48e2-9537-7da1a991f511\tVISA\tMyntra\tLaptop\t11450.21\tDelhi\tIN\t1670333667\t2022-12-06\n2920\tf72f4dab-b655-4956-891d-8e95bb0b5616\tRuPay\tFlipkart\tComputer\t1244.35\tOsaka\tJP\t1670333672\t2022-12-06\n4794\t3ef7e89e-c9f6-4afd-bf33-1931b713bb1e\tAmex\tFlipkart\tTablet\t23858.02\tBanglore\tIN\t1670333677\t2022-12-06\n3221\t9d8f5fa4-5140-4b2f-9c6c-fa2870cf511b\tMaster\tSnapDeal\tTablet\t3849.76\tYokohama\tJP\t1670333682\t2022-12-06\n4981\t145b07f2-66e8-4c23-8277-8522a7de2c8d\tAmex\tFlipkart\tMobile\t24475.84\tPune\tIN\t1670333687\t2022-12-06\n3361\t4cfb26d5-de60-40e6-89a9-16c9ae56fdbf\tRuPay\tSnapDeal\tMobile\t13171.47\tMumbai\tIN\t1670333692\t2022-12-06\n2296\tabf1ca28-4d61-4070-bdb7-a0edf1af18cf\tMaster\tAmazon\tLaptop\t8555.87\tChennei\tIN\t1670333697\t2022-12-06\n1371\td628fc3a-489a-4e35-afaf-af34ae9dcd2f\tVISA\tAmazon\tComputer\t13762.24\tDelhi\tIN\t1670333702\t2022-12-06\n2586\tebd62b9e-2b7b-4e75-9335-eda3202ba14f\tAmex\tSnapDeal\tTablet\t24771.17\tLiverpool\tUK\t1670333707\t2022-12-06\n3968\t87ad2fa4-8277-4fff-a9c6-e6a982e57d1d\tVISA\tFlipkart\tMobile\t15506.74\tLiverpool\tUK\t1670333712\t2022-12-06\n4184\t5d02d153-b670-4abf-ace4-583b62b69a82\tVISA\tSnapDeal\tLaptop\t17906.52\tNew York\tUSA\t1670333717\t2022-12-06\n3987\t548497b7-cb83-46ac-b9ee-631e6e52f582\tVISA\tAmazon\tComputer\t9155.58\tMumbai\tIN\t1670333722\t2022-12-06\n2258\t87846599-12c5-42b1-8a39-174856150bb5\tAmex\tSnapDeal\tComputer\t17591.38\tLiverpool\tUK\t1670333727\t2022-12-06\n2150\t5ec3d8e9-cf4a-4532-acdb-7c26df5d4ab4\tRuPay\tFlipkart\tMobile\t11874.54\tMumbai\tIN\t1670333732\t2022-12-06\n2922\tc831b416-5bfb-43d0-938e-daae708f2a80\tRuPay\tAmazon\tLaptop\t21399.52\tLondon\tUK\t1670333737\t2022-12-06\n3377\t8e620b2e-de7d-4d74-a629-eba3535b3fee\tMaster\tMyntra\tTablet\t18218.01\tOsaka\tJP\t1670333742\t2022-12-06\n4076\t51e18a1b-cb87-43bc-aabd-0cc873c82e2a\tRuPay\tSnapDeal\tLaptop\t23464.5\tLos Angeles\tUSA\t1670333747\t2022-12-06\n4619\td1b28b14-21d5-4152-8ff6-bd67ff2644af\tRuPay\tFlipkart\tLaptop\t4603.68\tPune\tIN\t1670333752\t2022-12-06\n2278\t51efc057-6d11-42d5-8005-b378e47152f3\tAmex\tSnapDeal\tLaptop\t20143.0\tOsaka\tJP\t1670333757\t2022-12-06\n3654\t826a2be1-6362-4313-a4b0-8f5fc16587c4\tVISA\tMyntra\tTablet\t6896.78\tNew York\tUSA\t1670333762\t2022-12-06\n1225\tc7e81632-ab4c-4140-a41d-4244ebfa7e4a\tRuPay\tMyntra\tLaptop\t20472.64\tLondon\tUK\t1670333767\t2022-12-06\n2193\tabed1739-3eff-4388-afce-9bfceb02a66a\tMaster\tAmazon\tLaptop\t9805.87\tNew York\tUSA\t1670333772\t2022-12-06\n3869\t830706cf-c2eb-499d-8b79-5b9b4f79f868\tVISA\tSnapDeal\tComputer\t24300.05\tNew York\tUSA\t1670333777\t2022-12-06\n3358\t261a8eda-a2d6-4d62-9cd9-f37ed2040a7b\tVISA\tSnapDeal\tMobile\t10481.68\tMumbai\tIN\t1670333782\t2022-12-06\n2039\t27ab9465-627e-4246-9032-8dfed5133b5f\tMaster\tAmazon\tLaptop\t7642.44\tOxford\tUK\t1670333787\t2022-12-06\n1984\t9b059af5-e03d-4244-bb7b-e11e07f518e7\tVISA\tAmazon\tMobile\t20193.66\tHiroshima\tJP\t1670333792\t2022-12-06\n1238\tbe0b08dd-c1c0-49ad-bc2c-5b3d61c8903e\tRuPay\tAmazon\tLaptop\t11668.6\tNew York\tUSA\t1670333797\t2022-12-06\n3662\tba669ce8-1bc2-40e1-b120-36adccd8cad7\tVISA\tAmazon\tTablet\t21323.15\tDelhi\tIN\t1670333802\t2022-12-06\n4372\t2dd644e2-411c-4332-9704-18017712cf05\tAmex\tSnapDeal\tLaptop\t14882.19\tLos Angeles\tUSA\t1670333807\t2022-12-06\n3894\t05b881ff-f02f-4cd2-a725-387e7eac988c\tVISA\tMyntra\tMobile\t3488.25\tPune\tIN\t1670333812\t2022-12-06\n4930\t432374cb-1e3f-4dd4-9a6d-7d5ccab8b3b0\tRuPay\tAmazon\tLaptop\t4471.5\tMumbai\tIN\t1670333817\t2022-12-06\n3831\tefe9f0eb-77e4-4cde-8de4-591d28c348c3\tMaster\tFlipkart\tComputer\t15349.06\tDelhi\tIN\t1670333822\t2022-12-06\n3679\t48e0cde1-ce8b-4871-b6eb-36e208667cde\tRuPay\tFlipkart\tMobile\t15777.0\tLiverpool\tUK\t1670333827\t2022-12-06\n1335\t0629d3f0-79eb-4d63-9685-83c8c2d5cbce\tRuPay\tSnapDeal\tMobile\t22345.8\tPune\tIN\t1670333832\t2022-12-06\n4966\t6f324179-bfe4-4f59-9a48-c11c153b5a5d\tMaster\tFlipkart\tTablet\t11370.27\tChennei\tIN\t1670333837\t2022-12-06\n2922\t62288d96-36fb-4a7b-a05e-c75bd6110490\tVISA\tFlipkart\tMobile\t18232.35\tLondon\tUK\t1670333842\t2022-12-06\n2646\t69261c87-dcc0-46ca-8ee8-d938e9ee5616\tMaster\tFlipkart\tLaptop\t23115.38\tDelhi\tIN\t1670333847\t2022-12-06\n3188\t240227b1-6661-450e-8c6d-66136bda2fd7\tAmex\tAmazon\tComputer\t13549.19\tPune\tIN\t1670333852\t2022-12-06\n1861\t6fe22f64-6cff-4033-bc13-9c6f1569bbc8\tVISA\tAmazon\tTablet\t22295.08\tMumbai\tIN\t1670333857\t2022-12-06\n1014\t9d574254-0cdc-4d1a-983d-39eda2c587ae\tVISA\tAmazon\tLaptop\t17148.51\tMiami\tUSA\t1670333862\t2022-12-06\n4982\t28245102-3506-4f18-a789-7abc4e882a30\tMaster\tAmazon\tMobile\t11593.6\tYokohama\tJP\t1670333867\t2022-12-06\n4865\ta57b7c68-7802-43a0-bc13-1b5304c1f78c\tVISA\tAmazon\tLaptop\t11572.85\tLos Angeles\tUSA\t1670333872\t2022-12-06\n2884\t3acf0846-364e-406f-9333-be8679d3964b\tRuPay\tMyntra\tMobile\t10157.81\tChennei\tIN\t1670333877\t2022-12-06\n4924\t67e8134d-8623-4b01-90d3-e5d50772dc1f\tAmex\tMyntra\tComputer\t19165.48\tLos Angeles\tUSA\t1670333882\t2022-12-06\n3162\t3b29f6dd-5ec7-49db-9ead-98d81a741e74\tRuPay\tSnapDeal\tMobile\t14232.03\tYokohama\tJP\t1670333887\t2022-12-06\n4284\ta6913f9e-aed5-4fac-b2ed-7266935fc942\tAmex\tSnapDeal\tTablet\t15477.21\tOxford\tUK\t1670333892\t2022-12-06\n1455\t802ca139-960b-495a-9b0c-9f99d52247ba\tRuPay\tAmazon\tMobile\t17123.49\tOxford\tUK\t1670333897\t2022-12-06\n2815\tf9d1adde-5990-4065-8f31-47969af87240\tRuPay\tMyntra\tTablet\t18667.71\tLiverpool\tUK\t1670333902\t2022-12-06\n2423\t6b9d09a6-690b-47ce-9294-70d71112dc54\tVISA\tAmazon\tTablet\t20513.65\tOxford\tUK\t1670333907\t2022-12-06\n4719\te7268305-eae3-4c4f-8671-39edf415a5c9\tMaster\tSnapDeal\tMobile\t15154.04\tHiroshima\tJP\t1670333912\t2022-12-06\n1978\tb90a0411-3e5a-47a3-926a-3df90e2c9c94\tRuPay\tMyntra\tTablet\t2198.77\tLos Angeles\tUSA\t1670333917\t2022-12-06\n1009\tb526d821-7d8e-421a-b75a-fbcf58a060f4\tMaster\tAmazon\tMobile\t21876.3\tChennei\tIN\t1670333922\t2022-12-06\n2854\t43388e3a-e12a-4868-b07b-c5786e111375\tMaster\tMyntra\tLaptop\t7038.25\tManchester\tUK\t1670333927\t2022-12-06\n4675\t03791e90-ecb2-4ee6-b1f0-965507faa108\tMaster\tFlipkart\tTablet\t19495.64\tManchester\tUK\t1670333933\t2022-12-06\n2885\te30fe017-1dc7-476d-911a-9ad4b21d28b7\tVISA\tSnapDeal\tLaptop\t13610.98\tOxford\tUK\t1670333938\t2022-12-06\n2788\td755c70d-c470-47bc-a6b4-65cef19ac28c\tMaster\tSnapDeal\tTablet\t16254.96\tMumbai\tIN\t1670333943\t2022-12-06\n1904\tbcb0d577-0954-450c-a618-e41cb6060dcd\tRuPay\tFlipkart\tMobile\t19641.4\tLiverpool\tUK\t1670333948\t2022-12-06\n2355\t16a00e17-cd9f-4829-8ff1-b89f85e6056b\tRuPay\tSnapDeal\tComputer\t6584.19\tLos Angeles\tUSA\t1670333953\t2022-12-06\n2309\tb4ec9db0-0749-4087-b69e-9703ac88a1ec\tAmex\tFlipkart\tMobile\t22589.82\tYokohama\tJP\t1670333958\t2022-12-06\n4432\t0b6fa017-b976-4ec3-98e2-15b9e2a75b21\tRuPay\tSnapDeal\tMobile\t4924.2\tMiami\tUSA\t1670333963\t2022-12-06\n2215\t630d5601-01ee-42e8-a1ff-4ab911177167\tMaster\tMyntra\tMobile\t15540.94\tDelhi\tIN\t1670333968\t2022-12-06\n3973\t122c2eb9-73e1-45e3-8a9a-d36f53319823\tMaster\tMyntra\tTablet\t16372.56\tNew York\tUSA\t1670333973\t2022-12-06\n3014\t06245a05-f919-4341-8ec3-d48ade26ad7c\tAmex\tMyntra\tLaptop\t19256.55\tManchester\tUK\t1670333978\t2022-12-06\n4100\t54b5c274-5761-4b40-b766-1bf8f9c2665f\tAmex\tMyntra\tComputer\t10172.84\tHiroshima\tJP\t1670333983\t2022-12-06\n3189\t4a617b01-7e7f-4b38-8a90-ccef82c633ec\tAmex\tFlipkart\tComputer\t6523.03\tMiami\tUSA\t1670333988\t2022-12-06\n4262\tf9a3a4eb-4b18-4051-9a13-38cc31b55e5d\tRuPay\tFlipkart\tLaptop\t24084.2\tChennei\tIN\t1670333993\t2022-12-06\n4951\te78082c7-d614-41a2-beac-4d97630ede12\tMaster\tSnapDeal\tComputer\t18607.92\tMiami\tUSA\t1670333998\t2022-12-06\n2090\tbb93ae28-e013-45fa-992f-09a8227478ac\tRuPay\tAmazon\tLaptop\t13198.77\tManchester\tUK\t1670334003\t2022-12-06\n3014\t2eec34f6-31e8-48f2-a676-b7125582a050\tMaster\tAmazon\tMobile\t9931.61\tDelhi\tIN\t1670334008\t2022-12-06\n2805\t8df3b69b-da11-441f-a09a-cae907d556bb\tMaster\tSnapDeal\tMobile\t9481.12\tLiverpool\tUK\t1670334013\t2022-12-06\n1645\ta88fbd9b-b4ee-4aee-9305-2caba55aa08d\tAmex\tAmazon\tMobile\t21650.11\tLos Angeles\tUSA\t1670334018\t2022-12-06\n1367\t865e91d7-c6d9-42ae-a440-9b3ae2732ace\tAmex\tMyntra\tLaptop\t18681.45\tManchester\tUK\t1670334023\t2022-12-06\n1722\te737df87-8fa2-4695-8edf-0f82e72fb0df\tVISA\tSnapDeal\tComputer\t8704.26\tPune\tIN\t1670334028\t2022-12-06\n2362\tb38196cc-f1d0-409a-b902-84e9b21f49f3\tMaster\tSnapDeal\tMobile\t13701.5\tNew York\tUSA\t1670334033\t2022-12-06\n4353\t957fa515-a7e3-4baa-9529-db42fcf6ea69\tAmex\tSnapDeal\tComputer\t13701.85\tMiami\tUSA\t1670334038\t2022-12-06\n3382\t222beb63-524a-42e1-8389-76bc40885336\tAmex\tMyntra\tMobile\t5222.0\tNew York\tUSA\t1670334043\t2022-12-06\n4904\t0d2a8b73-273c-4772-a36d-1b6857acdadc\tAmex\tFlipkart\tComputer\t12868.79\tLiverpool\tUK\t1670334048\t2022-12-06\n4323\ta31bf3f2-0d9a-496e-a975-f3efde2604b2\tAmex\tFlipkart\tMobile\t10689.52\tDelhi\tIN\t1670334053\t2022-12-06\n4177\tff44e6b3-42fc-4684-910e-adbd5de43c87\tRuPay\tFlipkart\tMobile\t13552.23\tBanglore\tIN\t1670334058\t2022-12-06\n3512\t99c94152-ca6b-4973-9e20-1863bca4f52b\tVISA\tMyntra\tLaptop\t9449.5\tPune\tIN\t1670334063\t2022-12-06\n3863\t4784f322-5cf4-4f16-b1d6-bb6efb8e7857\tAmex\tSnapDeal\tTablet\t20747.33\tMiami\tUSA\t1670334068\t2022-12-06\n1749\t29ebadef-dadb-4869-ba74-20a1d7b4e173\tVISA\tFlipkart\tLaptop\t24773.3\tOsaka\tJP\t1670334073\t2022-12-06\n2968\t17ea5c4e-3ca9-4a70-9af2-160dce104b60\tMaster\tAmazon\tComputer\t17931.55\tLondon\tUK\t1670334078\t2022-12-06\n2792\ta03c882b-84cc-4cda-9f3e-5b956ab6980c\tMaster\tSnapDeal\tLaptop\t2453.93\tPune\tIN\t1670334083\t2022-12-06\n1026\t3442f192-4519-483b-babc-3b1e82ef9895\tMaster\tMyntra\tMobile\t12684.72\tYokohama\tJP\t1670334088\t2022-12-06\n4088\t71a1e29b-5c38-4fb2-8eff-d3199b46d1d6\tAmex\tFlipkart\tComputer\t14251.58\tLos Angeles\tUSA\t1670334093\t2022-12-06\n3073\ta093d8dd-cadc-4222-844c-7b408f316df7\tRuPay\tFlipkart\tComputer\t16508.42\tChennei\tIN\t1670334098\t2022-12-06\n1958\t20cf7346-710c-4bbb-b2d1-dbd27089a756\tAmex\tAmazon\tTablet\t24973.34\tMumbai\tIN\t1670334103\t2022-12-06\n2944\tacccafce-140b-4df7-8d3a-1936107a1d5d\tMaster\tAmazon\tMobile\t12051.21\tOxford\tUK\t1670334108\t2022-12-06\n2216\t13acaf29-b5e6-4053-986a-5dce5974d98c\tAmex\tFlipkart\tComputer\t12007.63\tMumbai\tIN\t1670334113\t2022-12-06\n3583\te9047eb4-7085-4724-a35a-765c0f048735\tMaster\tMyntra\tComputer\t14841.81\tHiroshima\tJP\t1670334118\t2022-12-06\n1676\t35ec6f39-0ad3-46a5-8e39-99cc53ad17fa\tMaster\tSnapDeal\tComputer\t1484.33\tManchester\tUK\t1670334123\t2022-12-06\n2891\t3270d598-0f57-4b85-994e-f512038beaf5\tVISA\tAmazon\tComputer\t21826.59\tHiroshima\tJP\t1670334128\t2022-12-06\n3230\teb9caa92-3671-4c4e-9ac3-f1c13de9be0b\tVISA\tMyntra\tTablet\t5875.76\tHiroshima\tJP\t1670334133\t2022-12-06\n3349\tfadf9f33-477c-43d5-9e03-3ca6c4a36f8e\tAmex\tSnapDeal\tLaptop\t14509.38\tChennei\tIN\t1670334138\t2022-12-06\n3012\teb3fcf3f-07a9-48f1-b59f-46d6ccabb90c\tAmex\tSnapDeal\tComputer\t18828.96\tLondon\tUK\t1670334143\t2022-12-06\n4171\t1097850f-8050-4b6a-abe1-bf671e59adf8\tRuPay\tAmazon\tLaptop\t11876.64\tOxford\tUK\t1670334148\t2022-12-06\n1569\t8e82d56e-79bc-41b6-8d7b-4ebd1e935297\tVISA\tAmazon\tMobile\t20206.54\tYokohama\tJP\t1670334153\t2022-12-06\n2927\t62a6a3ff-6dd1-4d61-a2c8-0f5300131f0d\tMaster\tSnapDeal\tComputer\t11319.72\tPune\tIN\t1670334158\t2022-12-06\n3537\t85dcaed2-5e05-427d-b196-29fdd3987cf9\tVISA\tMyntra\tComputer\t5611.87\tDelhi\tIN\t1670334163\t2022-12-06\n2886\t6ed42f6e-e348-4a21-a190-541323c56f07\tRuPay\tAmazon\tComputer\t21696.95\tYokohama\tJP\t1670334168\t2022-12-06\n1295\t78e70447-1a01-4fb9-b59b-0471725a049a\tRuPay\tMyntra\tLaptop\t21170.1\tNew York\tUSA\t1670334173\t2022-12-06\n3749\taf7817cd-8a84-4e35-925d-72e1d8a4a757\tMaster\tFlipkart\tTablet\t20613.04\tTokyo\tJP\t1670334178\t2022-12-06\n1165\t7a9dfacb-3e9a-4126-bc99-002fb7525af9\tAmex\tSnapDeal\tLaptop\t11387.06\tPune\tIN\t1670334183\t2022-12-06\n3092\t993c08be-300e-433f-9066-7a0fc88cf8d7\tRuPay\tAmazon\tMobile\t3810.53\tOsaka\tJP\t1670334188\t2022-12-06\n3075\teb6425f2-98eb-4c1c-b7f1-425a546e90c9\tMaster\tSnapDeal\tLaptop\t4775.04\tHiroshima\tJP\t1670334193\t2022-12-06\n4753\t7b224918-912f-424c-b35b-1e375cfefdef\tRuPay\tAmazon\tMobile\t1589.25\tPune\tIN\t1670334198\t2022-12-06\n4124\tc6ed875f-3e28-4813-b530-7412cdd12c61\tVISA\tSnapDeal\tLaptop\t23805.88\tManchester\tUK\t1670334203\t2022-12-06\n2563\t64f25b16-3615-4e0c-bea5-010772eb3c09\tVISA\tSnapDeal\tTablet\t7017.09\tLiverpool\tUK\t1670334208\t2022-12-06\n3963\t503ce09a-3d4a-4541-8763-8e663e19201c\tMaster\tSnapDeal\tComputer\t20418.84\tLos Angeles\tUSA\t1670334213\t2022-12-06\n3504\t87a26a89-94ab-4925-a747-2efe72d7ead0\tMaster\tFlipkart\tLaptop\t5917.2\tLiverpool\tUK\t1670334843\t2022-12-06\n4613\tec88a0a3-436e-41a4-b4a7-f4f22aea9318\tVISA\tMyntra\tTablet\t8743.0\tDelhi\tIN\t1670334848\t2022-12-06\n2281\tf9c9a709-822c-4a5f-8743-777a13aba440\tAmex\tSnapDeal\tTablet\t5035.76\tLiverpool\tUK\t1670334533\t2022-12-06\n2281\t405e78fc-5a10-45fe-9eb6-012aa874302a\tRuPay\tMyntra\tTablet\t14646.96\tOsaka\tJP\t1670334538\t2022-12-06\n2331\td705530e-beb7-444e-8653-09e2a6e3d9ad\tVISA\tSnapDeal\tMobile\t2123.97\tPune\tIN\t1670334273\t2022-12-06\n2268\tf62e2a64-f4c1-4c3f-a299-97f89f8f065e\tMaster\tFlipkart\tMobile\t1199.59\tOxford\tUK\t1670334278\t2022-12-06\n2748\tfa0f3f44-ac5c-4969-b398-68813c6acc20\tVISA\tMyntra\tComputer\t6143.19\tLos Angeles\tUSA\t1670334873\t2022-12-06\n4137\t68af7dc6-2d49-4ced-891b-a2da0530e63f\tRuPay\tSnapDeal\tLaptop\t2773.73\tNew York\tUSA\t1670334878\t2022-12-06\n1321\tc9ae0afc-793f-425f-b4b9-a6dd955379ca\tRuPay\tSnapDeal\tMobile\t10469.38\tMiami\tUSA\t1670334643\t2022-12-06\n3151\t83930913-933c-4ecf-a728-4cad33dc83e0\tMaster\tMyntra\tMobile\t549.03\tLiverpool\tUK\t1670334648\t2022-12-06\n1272\t33ccff42-dc0b-4db2-93e1-f25e3ab88da4\tRuPay\tAmazon\tLaptop\t15673.54\tOxford\tUK\t1670334483\t2022-12-06\n4437\tbd37e5ff-a134-4285-9393-e3a5c55c55bc\tAmex\tMyntra\tTablet\t18975.72\tLiverpool\tUK\t1670334488\t2022-12-06\n3501\t6258d241-2529-4bdf-8908-edc7a137c40a\tMaster\tMyntra\tTablet\t23546.3\tLos Angeles\tUSA\t1670334673\t2022-12-06\n1702\t8715af57-bf20-45ce-ba9d-d965b6cb4e04\tRuPay\tFlipkart\tTablet\t13765.92\tOsaka\tJP\t1670334678\t2022-12-06\n1792\tca0a4ced-4b32-4aa3-8a37-1fe0bf135629\tMaster\tSnapDeal\tMobile\t3623.42\tDelhi\tIN\t1670334253\t2022-12-06\n3264\t390387d9-8717-43e5-bbb9-03a628a72fd4\tVISA\tMyntra\tComputer\t5222.71\tNew York\tUSA\t1670334258\t2022-12-06\n2669\t70a3c6cb-9d5b-46b9-8abe-d8d7cd003757\tRuPay\tFlipkart\tMobile\t21133.94\tPune\tIN\t1670334563\t2022-12-06\n4334\t91044788-81f4-4f81-b427-7e38527019b1\tMaster\tSnapDeal\tLaptop\t19674.86\tLiverpool\tUK\t1670334568\t2022-12-06\n3373\t76c8cb0a-f203-4f7e-a7bf-651a6e09cc87\tMaster\tFlipkart\tTablet\t20121.19\tYokohama\tJP\t1670334833\t2022-12-06\n4345\td9e1f074-9a9a-4e73-b5dd-da80745ac361\tMaster\tAmazon\tComputer\t7056.42\tOsaka\tJP\t1670334838\t2022-12-06\n3718\t3b0f892d-ef70-4dc5-9bf5-82189adff4a9\tRuPay\tMyntra\tTablet\t6139.46\tMumbai\tIN\t1670334803\t2022-12-06\n3123\t5b7a6d04-a86c-4f4f-aace-e7022e8a4eba\tAmex\tFlipkart\tMobile\t8765.79\tTokyo\tJP\t1670334808\t2022-12-06\n2002\t9fdfdbfa-a809-4e71-84f3-b1854e1965f2\tAmex\tSnapDeal\tLaptop\t19208.75\tNew York\tUSA\t1670334493\t2022-12-06\n2777\t4f6a9bce-f5cc-4f79-9a59-674720d44433\tAmex\tAmazon\tMobile\t15152.46\tManchester\tUK\t1670334498\t2022-12-06\n2519\t8a82fb1b-ec84-46be-b795-32ded3931f56\tAmex\tSnapDeal\tTablet\t22705.57\tLos Angeles\tUSA\t1670334763\t2022-12-06\n4396\t185452fb-36f3-423d-bf50-be80dda0f1b9\tMaster\tSnapDeal\tLaptop\t1445.17\tChennei\tIN\t1670334768\t2022-12-06\n4018\t5e69a97f-3cb4-4e03-9b5b-fab057fa12a1\tVISA\tAmazon\tLaptop\t5508.43\tLondon\tUK\t1670334543\t2022-12-06\n1020\ta0f69708-8119-4302-9e92-e7692e8e560c\tMaster\tFlipkart\tTablet\t19957.87\tMiami\tUSA\t1670334548\t2022-12-06\n2601\ta61e93f4-972c-4ebd-8553-73d20ce0817c\tRuPay\tAmazon\tLaptop\t4026.5\tDelhi\tIN\t1670334693\t2022-12-06\n4480\te5febee8-6096-403a-8aae-6477f5eedb81\tRuPay\tSnapDeal\tLaptop\t7234.6\tHiroshima\tJP\t1670334698\t2022-12-06\n1015\tdcdb5e8c-bb4e-453a-9d6d-b1bfbfe51bef\tRuPay\tFlipkart\tLaptop\t3174.39\tBanglore\tIN\t1670334573\t2022-12-06\n2940\tc8b9874d-94a1-4187-8511-9641c743bbc1\tMaster\tFlipkart\tTablet\t21100.22\tLondon\tUK\t1670334578\t2022-12-06\n4956\td8f10bdb-7bb4-49e5-972b-316ac9efa8a7\tMaster\tFlipkart\tLaptop\t13479.34\tDelhi\tIN\t1670334243\t2022-12-06\n4870\teb5f1eeb-b856-4cec-b3a8-095194da89a3\tRuPay\tAmazon\tMobile\t8119.9\tHiroshima\tJP\t1670334248\t2022-12-06\n4694\tc601f2fc-4502-4d56-8b71-dee598a18992\tRuPay\tSnapDeal\tLaptop\t1291.59\tOsaka\tJP\t1670334743\t2022-12-06\n4677\t865e4139-18c7-4335-960c-d0a532eb1469\tMaster\tFlipkart\tLaptop\t8732.05\tBanglore\tIN\t1670334748\t2022-12-06\n1095\td2459dc0-90ee-4619-96cd-97daf694f90f\tVISA\tAmazon\tLaptop\t18670.6\tChennei\tIN\t1670334853\t2022-12-06\n1908\tcf373c99-2c69-43bc-a4b3-941240d39516\tMaster\tFlipkart\tLaptop\t4163.62\tYokohama\tJP\t1670334858\t2022-12-06\n2964\t6388a4f2-af11-414e-bc32-b1725a303a8b\tAmex\tAmazon\tMobile\t667.59\tTokyo\tJP\t1670334863\t2022-12-06\n3186\tda90580a-6ef0-4a3b-a722-aadd6297b53d\tRuPay\tAmazon\tTablet\t516.41\tBanglore\tIN\t1670334868\t2022-12-06\n2340\t468f30ce-73c7-479d-8885-45eaba1995fe\tVISA\tMyntra\tTablet\t20573.69\tLondon\tUK\t1670334703\t2022-12-06\n4129\t790732b6-f112-4b9e-839f-58567f31843c\tAmex\tSnapDeal\tMobile\t16563.63\tNew York\tUSA\t1670334708\t2022-12-06\n4500\t1ecbb177-fb9e-488f-8b98-856e4a51f8e5\tRuPay\tAmazon\tTablet\t12101.48\tYokohama\tJP\t1670334503\t2022-12-06\n1034\te65556c1-2421-46fd-aa93-1c091f926822\tMaster\tMyntra\tComputer\t17558.78\tNew York\tUSA\t1670334508\t2022-12-06\n1715\t8ab76fd4-4d56-4246-99f2-ce16c4345759\tRuPay\tMyntra\tLaptop\t21443.1\tChennei\tIN\t1670334553\t2022-12-06\n4205\tf70db372-4b75-459a-b01d-220c2a03ecd5\tVISA\tAmazon\tComputer\t10383.86\tHiroshima\tJP\t1670334558\t2022-12-06\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670335529802_1315101646",
      "id": "paragraph_1670335529802_1315101646",
      "dateCreated": "2022-12-06 14:05:29.803",
      "dateStarted": "2022-12-06 14:06:07.235",
      "dateFinished": "2022-12-06 14:06:07.734",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf1\u003dspark.sql(\"select * from transaction_details where txn_receive_date\u003d\u00272022-12-06\u0027 limit 15\")\ndf1.show(truncate\u003dFalse)\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 14:05:17.460",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "uuid": "string",
                      "cardtype": "string",
                      "website": "string",
                      "product": "string",
                      "amount": "string",
                      "city": "string",
                      "country": "string",
                      "addts": "string",
                      "txn_receive_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "uuid",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n|id  |uuid                                |cardtype|website |product |amount  |city       |country|addts     |txn_receive_date|\n+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n|2281|f9c9a709-822c-4a5f-8743-777a13aba440|Amex    |SnapDeal|Tablet  |5035.76 |Liverpool  |UK     |1670334533|2022-12-06      |\n|2281|405e78fc-5a10-45fe-9eb6-012aa874302a|RuPay   |Myntra  |Tablet  |14646.96|Osaka      |JP     |1670334538|2022-12-06      |\n|2748|fa0f3f44-ac5c-4969-b398-68813c6acc20|VISA    |Myntra  |Computer|6143.19 |Los Angeles|USA    |1670334873|2022-12-06      |\n|4137|68af7dc6-2d49-4ced-891b-a2da0530e63f|RuPay   |SnapDeal|Laptop  |2773.73 |New York   |USA    |1670334878|2022-12-06      |\n|1015|dcdb5e8c-bb4e-453a-9d6d-b1bfbfe51bef|RuPay   |Flipkart|Laptop  |3174.39 |Banglore   |IN     |1670334573|2022-12-06      |\n|2940|c8b9874d-94a1-4187-8511-9641c743bbc1|Master  |Flipkart|Tablet  |21100.22|London     |UK     |1670334578|2022-12-06      |\n|3094|2c49e3e7-4d42-48b0-bdca-3a0a5bdb996a|Master  |SnapDeal|Laptop  |12527.36|Oxford     |UK     |1670334683|2022-12-06      |\n|1284|f5dcaa1d-7bbb-41bb-b7b6-bab07e7ce41f|Master  |Flipkart|Tablet  |11168.29|Banglore   |IN     |1670334688|2022-12-06      |\n|1612|7ad33a4b-7a9f-40ca-a020-b4a661e1e770|VISA    |SnapDeal|Computer|18397.45|Tokyo      |JP     |1670334223|2022-12-06      |\n|3019|d41bb515-9886-4725-b49f-e264dd07895d|RuPay   |Myntra  |Computer|7884.48 |Banglore   |IN     |1670334228|2022-12-06      |\n|3501|6258d241-2529-4bdf-8908-edc7a137c40a|Master  |Myntra  |Tablet  |23546.3 |Los Angeles|USA    |1670334673|2022-12-06      |\n|1702|8715af57-bf20-45ce-ba9d-d965b6cb4e04|RuPay   |Flipkart|Tablet  |13765.92|Osaka      |JP     |1670334678|2022-12-06      |\n|4298|cb7b70b1-3df9-4440-ab23-e1a422d205f6|Master  |SnapDeal|Mobile  |10352.04|Tokyo      |JP     |1670334823|2022-12-06      |\n|3530|ed76ef4e-631e-4166-ae2f-f823288747d9|Amex    |SnapDeal|Tablet  |23678.37|New York   |USA    |1670334828|2022-12-06      |\n|1320|1d1d1c25-61cc-4af2-ba66-dae312a5adf1|VISA    |Flipkart|Laptop  |24935.71|Oxford     |UK     |1670334713|2022-12-06      |\n+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1670331107952_0004//jobs/job?id\u003d52"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670335155095_756376486",
      "id": "paragraph_1670335155095_756376486",
      "dateCreated": "2022-12-06 13:59:15.095",
      "dateStarted": "2022-12-06 14:05:17.462",
      "dateFinished": "2022-12-06 14:05:18.310",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nALTER TABLE `default`.`transaction_details` DROP IF EXISTS PARTITION (txn_receive_date\u003d\u00271670095331\u0027) PURGE;",
      "user": "anonymous",
      "dateUpdated": "2022-12-03 19:48:17.157",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670096804553_1349554726",
      "id": "paragraph_1670096804553_1349554726",
      "dateCreated": "2022-12-03 19:46:44.553",
      "dateStarted": "2022-12-03 19:47:21.105",
      "dateFinished": "2022-12-03 19:47:21.560",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-03 19:07:58.438",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670094478438_188430347",
      "id": "paragraph_1670094478438_188430347",
      "dateCreated": "2022-12-03 19:07:58.438",
      "status": "READY"
    }
  ],
  "name": "kafka_structured_stream",
  "id": "2GS3G93GM",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}