{
  "paragraphs": [
    {
      "text": "%md\n\n### Apache Parquet Advantages:\nBelow are some of the advantages of using Apache Parquet. combining these benefits with Spark improves performance and gives the ability to work with structure files.\n\n* Reduces IO operations.\n* Fetches specific columns that you need to access.\n* It consumes less space.\n* Support type-specific encoding.\n\nSpark SQL provides support for both reading and writing Parquet files that automatically capture the schema of the original data, It also reduces data storage by 75% on average. Below are some advantages of storing data in a parquet format. Spark by default supports Parquet in its library hence we don’t need to add any dependency libraries.",
      "user": "anonymous",
      "dateUpdated": "2022-01-13 01:17:50.856",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 12.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eApache Parquet Advantages:\u003c/h3\u003e\n\u003cp\u003eBelow are some of the advantages of using Apache Parquet. combining these benefits with Spark improves performance and gives the ability to work with structure files.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eReduces IO operations.\u003c/li\u003e\n\u003cli\u003eFetches specific columns that you need to access.\u003c/li\u003e\n\u003cli\u003eIt consumes less space.\u003c/li\u003e\n\u003cli\u003eSupport type-specific encoding.\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSpark SQL provides support for both reading and writing Parquet files that automatically capture the schema of the original data, It also reduces data storage by 75% on average. Below are some advantages of storing data in a parquet format. Spark by default supports Parquet in its library hence we don’t need to add any dependency libraries.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642036589967_610314532",
      "id": "paragraph_1642036589967_610314532",
      "dateCreated": "2022-01-13 01:16:29.967",
      "dateStarted": "2022-01-13 01:17:50.856",
      "dateFinished": "2022-01-13 01:17:50.868",
      "status": "FINISHED"
    },
    {
      "text": "%spark.conf\n\nSPARK_HOME /opt/spark-3.1.2\nmaster local[4]\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-13 01:18:24.621",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642036656412_1973996682",
      "id": "paragraph_1642036656412_1973996682",
      "dateCreated": "2022-01-13 01:17:36.412",
      "status": "READY"
    },
    {
      "text": "%spark\n\nval parqDF \u003d spark.read.parquet(\"/transaction_details\")\nparqDF.createOrReplaceTempView(\"transaction_details\")\nspark.sql(\"SELECT * from transaction_details\").explain()\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-13 01:23:36.175",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003d\u003d Physical Plan \u003d\u003d\n*(1) ColumnarToRow\n+- FileScan parquet [id#71,uuid#72,cardtype#73,website#74,product#75,amount#76,city#77,country#78,addts#79L,txn_receive_date#80] Batched: true, DataFilters: [], Format: Parquet, Location: MetadataLogFileIndex[/transaction_details], PartitionFilters: [], PushedFilters: [], ReadSchema: struct\u003cid:int,uuid:string,cardtype:string,website:string,product:string,amount:double,city:string...\n\n\n\u001b[1m\u001b[34mparqDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: int, uuid: string ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642036704786_1098508492",
      "id": "paragraph_1642036704786_1098508492",
      "dateCreated": "2022-01-13 01:18:24.786",
      "dateStarted": "2022-01-13 01:18:58.251",
      "dateFinished": "2022-01-13 01:18:58.796",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\n\nval parkSQL \u003d spark.sql(\"SELECT * from transaction_details\")\nparkSQL.show(false)\nparkSQL.printSchema()\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-13 03:30:32.862",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+------------------------------------+--------+--------+--------+--------+----------+-------+----------+----------------+\n|id  |uuid                                |cardtype|website |product |amount  |city      |country|addts     |txn_receive_date|\n+----+------------------------------------+--------+--------+--------+--------+----------+-------+----------+----------------+\n|3080|57dfdd76-165c-4382-8178-96c3b8b8db9a|VISA    |Amazon  |Laptop  |1481.12 |Tokyo     |JP     |1642036320|2022-01-13      |\n|4908|77c1d3de-3cb8-4541-b6ab-3ddbdcf34d12|RuPay   |Flipkart|Mobile  |20637.32|New York  |USA    |1642036320|2022-01-13      |\n|4458|67796ab6-1229-42b4-98a8-45f252f7d3ac|VISA    |Amazon  |Laptop  |13408.66|Delhi     |IN     |1642036320|2022-01-13      |\n|2961|615b798f-82fe-4397-8977-8f8ab49d73a5|VISA    |Myntra  |Computer|645.43  |Osaka     |JP     |1642036320|2022-01-13      |\n|4699|6f06cf9f-4a7f-4942-86ec-cfd075131c76|Amex    |Flipkart|Mobile  |9017.03 |Oxford    |UK     |1642036320|2022-01-13      |\n|3078|a016d379-23a6-49b8-bb2e-a60cdcea68da|RuPay   |Flipkart|Computer|16965.54|Manchester|UK     |1642036320|2022-01-13      |\n|2302|81218712-0b96-43af-8dc5-a43ca8973c5b|VISA    |Amazon  |Tablet  |2995.54 |Miami     |USA    |1642036320|2022-01-13      |\n|1759|731df159-06f8-4388-b088-684c7b282241|RuPay   |Myntra  |Computer|21187.45|Mumbai    |IN     |1642036320|2022-01-13      |\n|3730|14cc2a6e-e0c5-43dd-a657-d2ab5c03279c|VISA    |Amazon  |Computer|12085.2 |New York  |USA    |1642036320|2022-01-13      |\n|4547|3084edd7-90d0-43f9-9978-e9f4cce87e7c|VISA    |Amazon  |Mobile  |12612.55|Delhi     |IN     |1642036320|2022-01-13      |\n|4310|d7a5bec9-6581-489b-bedf-2f7970e1f2e8|Amex    |Flipkart|Tablet  |20729.48|Osaka     |JP     |1642036321|2022-01-13      |\n|2742|a319c358-3c28-49f2-ac0d-ba26ba422b57|RuPay   |Amazon  |Mobile  |546.26  |Osaka     |JP     |1642036321|2022-01-13      |\n|2220|aa6a71ca-cdab-4fd2-8f2f-0ece388f7d9d|VISA    |Flipkart|Laptop  |4864.33 |Tokyo     |JP     |1642036321|2022-01-13      |\n|1783|70d52c25-1bb6-43b5-9423-d990b09447b3|Master  |SnapDeal|Computer|3844.82 |Tokyo     |JP     |1642036321|2022-01-13      |\n|4580|0d320713-9685-4006-bd81-afcd63a5661f|RuPay   |SnapDeal|Computer|3878.19 |Yokohama  |JP     |1642036321|2022-01-13      |\n|2984|fb7df6f3-de71-4dd9-aeb3-9bd637de4c18|Master  |SnapDeal|Mobile  |2214.6  |Miami     |USA    |1642036321|2022-01-13      |\n|2637|2cb0b64c-c458-4401-a474-8859d46aca6d|VISA    |Amazon  |Laptop  |21059.83|Pune      |IN     |1642036321|2022-01-13      |\n|2309|973e2857-377f-4267-a44b-c55eb9159943|Master  |Flipkart|Mobile  |24386.25|Oxford    |UK     |1642036321|2022-01-13      |\n|3061|a440b13f-0ecc-4ab2-b5a0-8eedbfc543b0|Amex    |Flipkart|Tablet  |8292.23 |New York  |USA    |1642036321|2022-01-13      |\n|1152|491f002f-3d6f-431b-a9f8-0480bf117be6|Amex    |Flipkart|Computer|13336.49|Osaka     |JP     |1642036321|2022-01-13      |\n+----+------------------------------------+--------+--------+--------+--------+----------+-------+----------+----------------+\nonly showing top 20 rows\n\nroot\n |-- id: integer (nullable \u003d true)\n |-- uuid: string (nullable \u003d true)\n |-- cardtype: string (nullable \u003d true)\n |-- website: string (nullable \u003d true)\n |-- product: string (nullable \u003d true)\n |-- amount: double (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- addts: long (nullable \u003d true)\n |-- txn_receive_date: date (nullable \u003d true)\n\n\u001b[1m\u001b[34mparkSQL\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: int, uuid: string ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d12"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642036729518_584809496",
      "id": "paragraph_1642036729518_584809496",
      "dateCreated": "2022-01-13 01:18:49.518",
      "dateStarted": "2022-01-13 03:30:32.864",
      "dateFinished": "2022-01-13 03:30:33.194",
      "status": "FINISHED"
    },
    {
      "title": "Spark Read a specific Parquet partition",
      "text": "%spark\n\nval specificParqDF \u003d spark.read.parquet(\"/transaction_details/txn_receive_date\u003d2022-01-13\")\nspecificParqDF.show(false)",
      "user": "anonymous",
      "dateUpdated": "2022-01-13 01:22:45.521",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+------------------------------------+--------+--------+--------+--------+----------+-------+----------+\n|id  |uuid                                |cardtype|website |product |amount  |city      |country|addts     |\n+----+------------------------------------+--------+--------+--------+--------+----------+-------+----------+\n|3080|57dfdd76-165c-4382-8178-96c3b8b8db9a|VISA    |Amazon  |Laptop  |1481.12 |Tokyo     |JP     |1642036320|\n|4908|77c1d3de-3cb8-4541-b6ab-3ddbdcf34d12|RuPay   |Flipkart|Mobile  |20637.32|New York  |USA    |1642036320|\n|4458|67796ab6-1229-42b4-98a8-45f252f7d3ac|VISA    |Amazon  |Laptop  |13408.66|Delhi     |IN     |1642036320|\n|2961|615b798f-82fe-4397-8977-8f8ab49d73a5|VISA    |Myntra  |Computer|645.43  |Osaka     |JP     |1642036320|\n|4699|6f06cf9f-4a7f-4942-86ec-cfd075131c76|Amex    |Flipkart|Mobile  |9017.03 |Oxford    |UK     |1642036320|\n|3078|a016d379-23a6-49b8-bb2e-a60cdcea68da|RuPay   |Flipkart|Computer|16965.54|Manchester|UK     |1642036320|\n|2302|81218712-0b96-43af-8dc5-a43ca8973c5b|VISA    |Amazon  |Tablet  |2995.54 |Miami     |USA    |1642036320|\n|1759|731df159-06f8-4388-b088-684c7b282241|RuPay   |Myntra  |Computer|21187.45|Mumbai    |IN     |1642036320|\n|3730|14cc2a6e-e0c5-43dd-a657-d2ab5c03279c|VISA    |Amazon  |Computer|12085.2 |New York  |USA    |1642036320|\n|4547|3084edd7-90d0-43f9-9978-e9f4cce87e7c|VISA    |Amazon  |Mobile  |12612.55|Delhi     |IN     |1642036320|\n|4310|d7a5bec9-6581-489b-bedf-2f7970e1f2e8|Amex    |Flipkart|Tablet  |20729.48|Osaka     |JP     |1642036321|\n|2742|a319c358-3c28-49f2-ac0d-ba26ba422b57|RuPay   |Amazon  |Mobile  |546.26  |Osaka     |JP     |1642036321|\n|2220|aa6a71ca-cdab-4fd2-8f2f-0ece388f7d9d|VISA    |Flipkart|Laptop  |4864.33 |Tokyo     |JP     |1642036321|\n|1783|70d52c25-1bb6-43b5-9423-d990b09447b3|Master  |SnapDeal|Computer|3844.82 |Tokyo     |JP     |1642036321|\n|4580|0d320713-9685-4006-bd81-afcd63a5661f|RuPay   |SnapDeal|Computer|3878.19 |Yokohama  |JP     |1642036321|\n|2984|fb7df6f3-de71-4dd9-aeb3-9bd637de4c18|Master  |SnapDeal|Mobile  |2214.6  |Miami     |USA    |1642036321|\n|2637|2cb0b64c-c458-4401-a474-8859d46aca6d|VISA    |Amazon  |Laptop  |21059.83|Pune      |IN     |1642036321|\n|2309|973e2857-377f-4267-a44b-c55eb9159943|Master  |Flipkart|Mobile  |24386.25|Oxford    |UK     |1642036321|\n|3061|a440b13f-0ecc-4ab2-b5a0-8eedbfc543b0|Amex    |Flipkart|Tablet  |8292.23 |New York  |USA    |1642036321|\n|1152|491f002f-3d6f-431b-a9f8-0480bf117be6|Amex    |Flipkart|Computer|13336.49|Osaka     |JP     |1642036321|\n+----+------------------------------------+--------+--------+--------+--------+----------+-------+----------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mspecificParqDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: int, uuid: string ... 7 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642036766289_1373106926",
      "id": "paragraph_1642036766289_1373106926",
      "dateCreated": "2022-01-13 01:19:26.289",
      "dateStarted": "2022-01-13 01:22:45.523",
      "dateFinished": "2022-01-13 01:22:46.102",
      "status": "FINISHED"
    },
    {
      "title": "Converting Results into JSON",
      "text": "%spark\n\nval parkSQL \u003d spark.sql(\"SELECT to_json(struct(*)) AS VALUE from transaction_details\")\nparkSQL.show(false)\nparkSQL.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-01-13 03:31:06.465",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642036965522_1498888877",
      "id": "paragraph_1642036965522_1498888877",
      "dateCreated": "2022-01-13 01:22:45.522",
      "status": "READY"
    }
  ],
  "name": "spark_parquet_example",
  "id": "2GTV67G8V",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}