{
  "paragraphs": [
    {
      "text": "%md\n\nThere IS a difference between the two, refer to the following figure from Apache\u0027s official documentation:\n\n![Spark Engines](https://i.stack.imgur.com/Sf22z.png)\n\nAs we can see here, the \u0027hdfs dfs\u0027 command is used very specifically for hadoop filesystem (hdfs) data operations while \u0027hadoop fs\u0027 covers a larger variety of data present on external platforms as well. These external platforms include the local filesystem data as well. \n\n\nhttps://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:20:33.493",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 12.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eThere IS a difference between the two, refer to the following figure from Apache\u0026rsquo;s official documentation:\u003c/p\u003e\n\u003cp\u003e\u003cimg src\u003d\"https://i.stack.imgur.com/Sf22z.png\" alt\u003d\"Spark Engines\" /\u003e\u003c/p\u003e\n\u003cp\u003eAs we can see here, the \u0026lsquo;hdfs dfs\u0026rsquo; command is used very specifically for hadoop filesystem (hdfs) data operations while \u0026lsquo;hadoop fs\u0026rsquo; covers a larger variety of data present on external platforms as well. These external platforms include the local filesystem data as well.\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html\"\u003ehttps://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html\u003c/a\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669551577713_1753776435",
      "id": "paragraph_1669551577713_1753776435",
      "dateCreated": "2022-11-27 12:19:37.713",
      "dateStarted": "2022-11-29 00:20:33.494",
      "dateFinished": "2022-11-29 00:20:35.362",
      "status": "FINISHED"
    },
    {
      "text": "%sh \n\nkinit -k -t /etc/kerberos/users/brijeshdhaker.keytab brijeshdhaker@SANDBOX.NET\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 00:37:11.128",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687578973197_700017498",
      "id": "paragraph_1687578973197_700017498",
      "dateCreated": "2023-06-24 03:56:13.197",
      "dateStarted": "2024-02-05 00:37:11.136",
      "dateFinished": "2024-02-05 00:37:12.851",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\nklist",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 01:22:56.924",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Ticket cache: FILE:/tmp/krb5cc_zepplin\nDefault principal: brijeshdhaker@SANDBOX.NET\n\nValid starting       Expires              Service principal\n02/05/2024 01:22:04  02/05/2024 13:22:04  krbtgt/SANDBOX.NET@SANDBOX.NET\n\trenew until 02/12/2024 01:22:04\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687579669965_201635962",
      "id": "paragraph_1687579669965_201635962",
      "dateCreated": "2023-06-24 04:07:49.965",
      "dateStarted": "2024-02-05 01:22:56.927",
      "dateFinished": "2024-02-05 01:22:56.937",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nwhoami\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 01:15:43.240",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "zeppelin\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687579255199_1051904431",
      "id": "paragraph_1687579255199_1051904431",
      "dateCreated": "2023-06-24 04:00:55.199",
      "dateStarted": "2024-02-05 01:15:43.242",
      "dateFinished": "2024-02-05 01:15:43.252",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\npwd",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 00:31:32.962",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687579272047_205917772",
      "id": "paragraph_1687579272047_205917772",
      "dateCreated": "2023-06-24 04:01:12.047",
      "dateStarted": "2024-02-05 00:31:32.964",
      "dateFinished": "2024-02-05 00:31:32.969",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hadoop fs -ls /",
      "user": "anonymous",
      "dateUpdated": "2024-02-07 17:27:08.920",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2024-02-07 17:27:11,299 INFO Configuration.deprecation: No unit for dfs.client.datanode-restart.timeout(30) assuming SECONDS\nFound 7 items\ndrwxrwxrwx   - yarn   hadoop          0 2024-02-06 04:19 /apps\ndrwxrwxrwx   - hdfs   hadoop          0 2024-02-06 14:47 /archives\ndrwxr-xr-x   - hbase  hadoop          0 2024-02-07 17:16 /hbase\ndrwxrwx---   - mapred hadoop          0 2024-02-06 03:49 /mapred\ndrwxrwxrwx   - hive   hadoop          0 2024-02-06 03:57 /tmp\ndrwxrwxrwx   - hive   hadoop          0 2024-02-06 04:16 /user\ndrwxr-xr-x   - hive   hdfs            0 2024-02-06 04:10 /warehouse\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669520416975_1687379561",
      "id": "paragraph_1669520416975_1687379561",
      "dateCreated": "2022-11-27 03:40:16.975",
      "dateStarted": "2024-02-07 17:27:08.922",
      "dateFinished": "2024-02-07 17:27:12.123",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n\n$HADOOP_HOME/bin/hadoop fs -mkdir -p /user/zeppelin\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 01:16:59.685",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2024-02-05 01:17:00,223 INFO Configuration.deprecation: No unit for dfs.client.datanode-restart.timeout(30) assuming SECONDS\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669520406592_806578354",
      "id": "paragraph_1669520406592_806578354",
      "dateCreated": "2022-11-27 03:40:06.593",
      "dateStarted": "2024-02-05 01:16:59.687",
      "dateFinished": "2024-02-05 01:17:01.096",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hadoop fs -ls /user",
      "user": "anonymous",
      "dateUpdated": "2024-02-07 17:27:22.859",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2024-02-07 17:27:23,553 INFO Configuration.deprecation: No unit for dfs.client.datanode-restart.timeout(30) assuming SECONDS\nFound 7 items\ndrwxr-xr-x   - brijeshdhaker hadoop          0 2024-02-06 04:14 /user/brijeshdhaker\ndrwxr-xr-x   - hdfs          hadoop          0 2024-02-06 04:15 /user/hdfs\ndrwxr-xr-x   - hive          hadoop          0 2024-02-06 03:57 /user/hive\ndrwxr-xr-x   - sandbox       hadoop          0 2024-02-06 04:15 /user/sandbox\ndrwxr-xr-x   - spark         hadoop          0 2024-02-06 04:16 /user/spark\ndrwxr-xr-x   - yarn          hadoop          0 2024-02-06 04:15 /user/yarn\ndrwxr-xr-x   - zeppelin      hadoop          0 2024-02-06 15:40 /user/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669520414709_1132110154",
      "id": "paragraph_1669520414709_1132110154",
      "dateCreated": "2022-11-27 03:40:14.709",
      "dateStarted": "2024-02-07 17:27:22.861",
      "dateFinished": "2024-02-07 17:27:24.331",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n\n#\n# \u0027/\u0027 means absolute path\n#\ndate_now\u003d$(date \"+%F\")\nunix_epoch_date\u003d$(date +%s)\necho $date_now \necho $unix_epoch_date\n\n$HADOOP_HOME/bin/hadoop fs -mkdir  -p \"/test-$unix_epoch_date\"  \n\n\n                                  \n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 14:42:03.128",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "date_now": "ds"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2022-12-06\n1670337723\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669520468473_1155373080",
      "id": "paragraph_1669520468473_1155373080",
      "dateCreated": "2022-11-27 03:41:08.473",
      "dateStarted": "2022-12-06 14:42:03.132",
      "dateFinished": "2022-12-06 14:42:04.356",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n\n#\n# Relative path -\u003e the folder will be created relative to the home directory.\n#\n$HADOOP_HOME/bin/hadoop fs -mkdir  test-$(date +%s)  ",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 14:44:22.759",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669520881890_1828724926",
      "id": "paragraph_1669520881890_1828724926",
      "dateCreated": "2022-11-27 03:48:01.890",
      "dateStarted": "2022-12-06 14:44:22.764",
      "dateFinished": "2022-12-06 14:44:23.999",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n\n#\n# Relative path -\u003e the folder will be created relative to the home directory.\n#\n\n$HADOOP_HOME/bin/hdfs dfs -mkdir  test  \n",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 03:53:46.003",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521004247_780459680",
      "id": "paragraph_1669521004247_780459680",
      "dateCreated": "2022-11-27 03:50:04.247",
      "status": "READY"
    },
    {
      "text": "%sh\n\n#\n# Relative path -\u003e the folder will be created relative to the home directory.\n#\n\nsudo -u root $HADOOP_HOME/bin/hdfs dfs -mkdir  test  ",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 14:45:40.128",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "bash: line 4: sudo: command not found\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 127"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669520898326_1276222445",
      "id": "paragraph_1669520898326_1276222445",
      "dateCreated": "2022-11-27 03:48:18.326",
      "dateStarted": "2022-12-06 14:45:40.131",
      "dateFinished": "2022-12-06 14:45:40.141",
      "status": "ERROR"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -touchz  myfile.txt ",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 03:59:07.390",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521037440_1974018261",
      "id": "paragraph_1669521037440_1974018261",
      "dateCreated": "2022-11-27 03:50:37.440",
      "dateStarted": "2022-11-27 03:55:45.899",
      "dateFinished": "2022-11-27 03:55:47.291",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -copyFromLocal ../Desktop/AI.txt /geeks\n\n(OR)\n\n$HADOOP_HOME/bin/hdfs dfs -put ../Desktop/AI.txt /geeks\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 03:59:03.986",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521345897_1205703906",
      "id": "paragraph_1669521345897_1205703906",
      "dateCreated": "2022-11-27 03:55:45.898",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n# print the content of AI.txt present inside geeks folder.\n\n$HADOOP_HOME/bin/hdfs dfs -cat /geeks/AI.txt -\u003e\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 03:59:00.804",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521402206_796503991",
      "id": "paragraph_1669521402206_796503991",
      "dateCreated": "2022-11-27 03:56:42.206",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n$HADOOP_HOME/bin/hdfs dfs -copyToLocal  /geeks   ../Desktop/hero  \n\n\n$HADOOP_HOME/bin/hdfs dfs -get /geeks/myfile.txt  ../Desktop/hero",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 03:58:57.497",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521446261_1359296170",
      "id": "paragraph_1669521446261_1359296170",
      "dateCreated": "2022-11-27 03:57:26.261",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -moveFromLocal  ../Desktop/cutAndPaste.txt   /geeks",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 03:59:18.271",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521520834_1710914950",
      "id": "paragraph_1669521520834_1710914950",
      "dateCreated": "2022-11-27 03:58:40.834",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs -cp /geeks  /geeks_copied\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 04:02:04.384",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521525424_784562805",
      "id": "paragraph_1669521525424_784562805",
      "dateCreated": "2022-11-27 03:58:45.424",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs  -mv  /geeks/myfile.txt  /geeks_copied",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 04:02:00.923",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521582344_1475596691",
      "id": "paragraph_1669521582344_1475596691",
      "dateCreated": "2022-11-27 03:59:42.344",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -rmr  /geeks_copied -\u003e It will delete all the content inside the \n                                       directory then the directory itself.\n                                       ",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 04:01:58.561",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521612148_678725421",
      "id": "paragraph_1669521612148_678725421",
      "dateCreated": "2022-11-27 04:00:12.148",
      "status": "READY"
    },
    {
      "text": "%sh\n\n# du: It will give the size of each file in directory.\n\n$HADOOP_HOME/bin/hdfs dfs -du -h -s /user\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-06 14:06:06.460",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2024-02-06 14:06:07,193 INFO Configuration.deprecation: No unit for dfs.client.datanode-restart.timeout(30) assuming SECONDS\n39.9 M  39.9 M  /user\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521639068_417047791",
      "id": "paragraph_1669521639068_417047791",
      "dateCreated": "2022-11-27 04:00:39.068",
      "dateStarted": "2024-02-06 14:06:06.467",
      "dateFinished": "2024-02-06 14:06:08.006",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n# dus:: This command will give the total size of directory/file.\n\n$HADOOP_HOME/bin/hdfs dfs -du -s /user",
      "user": "anonymous",
      "dateUpdated": "2024-02-06 14:06:13.732",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2024-02-06 14:06:14,416 INFO Configuration.deprecation: No unit for dfs.client.datanode-restart.timeout(30) assuming SECONDS\n41873153  41873153  /user\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521726582_1315864413",
      "id": "paragraph_1669521726582_1315864413",
      "dateCreated": "2022-11-27 04:02:06.582",
      "dateStarted": "2024-02-06 14:06:13.734",
      "dateFinished": "2024-02-06 14:06:15.197",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n# stat: It will give the last modified time of directory or path. In short it will give stats of the directory or file.\n\n$HADOOP_HOME/bin/hdfs dfs -stat /user",
      "user": "anonymous",
      "dateUpdated": "2023-06-24 05:31:36.902",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2023-06-24 04:08:31\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521804878_1360607290",
      "id": "paragraph_1669521804878_1360607290",
      "dateCreated": "2022-11-27 04:03:24.878",
      "dateStarted": "2023-06-24 05:31:36.913",
      "dateFinished": "2023-06-24 05:31:38.142",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -ls /\n",
      "user": "anonymous",
      "dateUpdated": "2023-06-24 05:31:54.340",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Found 7 items\ndrwxr-xr-x   - hdfs   hadoop          0 2023-06-17 12:50 /apps\ndrwxrwxrwx   - hdfs   hadoop          0 2023-06-24 05:08 /archives\ndrwxr-xr-x   - hbase  hadoop          0 2023-06-19 02:51 /hbase\ndrwxrwx---   - mapred hadoop          0 2023-06-17 12:47 /mapred\ndrwxrwxrwx   - hdfs   hadoop          0 2023-06-19 04:43 /tmp\ndrwxr-xr-x   - hdfs   hadoop          0 2023-06-24 04:08 /user\ndrwxr-xr-x   - hive   mapred          0 2023-06-17 12:54 /warehouse\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521862986_849057622",
      "id": "paragraph_1669521862986_849057622",
      "dateCreated": "2022-11-27 04:04:22.987",
      "dateStarted": "2023-06-24 05:31:54.351",
      "dateFinished": "2023-06-24 05:31:55.610",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-27 04:05:13.829",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669521913829_1778800232",
      "id": "paragraph_1669521913829_1778800232",
      "dateCreated": "2022-11-27 04:05:13.829",
      "status": "READY"
    }
  ],
  "name": "hadoop-commands",
  "id": "2HKVQKV3U",
  "defaultInterpreterGroup": "sh",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}