{
  "paragraphs": [
    {
      "text": "%md\n\nThere IS a difference between the two, refer to the following figure from Apache\u0027s official documentation:\n\n![Spark Engines](https://i.stack.imgur.com/Sf22z.png)\n\nAs we can see here, the \u0027hdfs dfs\u0027 command is used very specifically for hadoop filesystem (hdfs) data operations while \u0027hadoop fs\u0027 covers a larger variety of data present on external platforms as well. These external platforms include the local filesystem data as well. \n\n\nhttps://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html\n\nhttps://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HDFSCommands.html\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 02:25:28.100",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 12.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eThere IS a difference between the two, refer to the following figure from Apache\u0026rsquo;s official documentation:\u003c/p\u003e\n\u003cp\u003e\u003cimg src\u003d\"https://i.stack.imgur.com/Sf22z.png\" alt\u003d\"Spark Engines\" /\u003e\u003c/p\u003e\n\u003cp\u003eAs we can see here, the \u0026lsquo;hdfs dfs\u0026rsquo; command is used very specifically for hadoop filesystem (hdfs) data operations while \u0026lsquo;hadoop fs\u0026rsquo; covers a larger variety of data present on external platforms as well. These external platforms include the local filesystem data as well.\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html\"\u003ehttps://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e\u003ca href\u003d\"https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HDFSCommands.html\"\u003ehttps://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HDFSCommands.html\u003c/a\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316115_1346393379",
      "id": "paragraph_1669551577713_1753776435",
      "dateCreated": "2022-11-29 00:38:36.115",
      "dateStarted": "2022-11-29 02:25:28.101",
      "dateFinished": "2022-11-29 02:25:28.113",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hadoop fs -ls /",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Found 10 items\ndrwxr-xr-x   - root          supergroup          0 2022-01-25 00:18 /FileStore\ndrwxrwxrwx   - root          supergroup          0 2022-11-25 02:29 /archives\ndrwxrwxrwx   - brijeshdhaker supergroup          0 2022-01-13 01:11 /checkpoints\ndrwxr-xr-x   - root          supergroup          0 2022-06-05 05:51 /datasets\ndrwxr-xr-x   - root          supergroup          0 2022-01-13 04:46 /discretized-streams\ndrwxr-xr-x   - root          supergroup          0 2022-11-22 05:11 /hbase\ndrwxrwxrwx   - brije         supergroup          0 2022-05-29 05:39 /home\ndrwxrwxrwx   - hive          supergroup          0 2022-10-21 02:03 /tmp\ndrwxrwxrwx   - brije         supergroup          0 2022-09-15 01:10 /transaction_details\ndrwxrwxrwx   - brijeshdhaker supergroup          0 2022-11-27 03:39 /user\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1893938647",
      "id": "paragraph_1669520416975_1687379561",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n$HADOOP_HOME/bin/hadoop fs -mkdir -p /user/zeppelin\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1466157057",
      "id": "paragraph_1669520406592_806578354",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hadoop fs -ls /user",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Found 4 items\ndrwxrwxrwx   - brijeshdhaker supergroup          0 2022-11-26 06:44 /user/brijeshdhaker\ndrwxrwxrwx   - root          supergroup          0 2022-01-10 10:44 /user/hive\ndrwxr-xr-x   - root          supergroup          0 2022-11-27 03:39 /user/root\ndrwxrwxrwx   - zeppelin      supergroup          0 2022-02-04 06:44 /user/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1637411037",
      "id": "paragraph_1669520414709_1132110154",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n#\n# \u0027/\u0027 means absolute path\n#\n$HADOOP_HOME/bin/hdfs dfs -mkdir  /test  \n\n\n                                  \n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1266125837",
      "id": "paragraph_1669520468473_1155373080",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n#\n# Relative path -\u003e the folder will be created relative to the home directory.\n#\n$HADOOP_HOME/bin/hdfs dfs -mkdir  test  ",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_50447382",
      "id": "paragraph_1669520881890_1828724926",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n#\n# Relative path -\u003e the folder will be created relative to the home directory.\n#\n\n$HADOOP_HOME/bin/hdfs dfs -mkdir  test  \n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_872371525",
      "id": "paragraph_1669521004247_780459680",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n#\n# Relative path -\u003e the folder will be created relative to the home directory.\n#\n\nsudo -u root $HADOOP_HOME/bin/hdfs dfs -mkdir  test  ",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "bash: line 4: su-u: command not found\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 127"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1245762789",
      "id": "paragraph_1669520898326_1276222445",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -touchz  myfile.txt ",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1996238930",
      "id": "paragraph_1669521037440_1974018261",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -copyFromLocal ../Desktop/AI.txt /geeks\n\n(OR)\n\n$HADOOP_HOME/bin/hdfs dfs -put ../Desktop/AI.txt /geeks\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_2098973954",
      "id": "paragraph_1669521345897_1205703906",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n# print the content of AI.txt present inside geeks folder.\n\n$HADOOP_HOME/bin/hdfs dfs -cat /geeks/AI.txt -\u003e\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1266266045",
      "id": "paragraph_1669521402206_796503991",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n\n$HADOOP_HOME/bin/hdfs dfs -copyToLocal  /geeks   ../Desktop/hero  \n\n\n$HADOOP_HOME/bin/hdfs dfs -get /geeks/myfile.txt  ../Desktop/hero",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1130341315",
      "id": "paragraph_1669521446261_1359296170",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -moveFromLocal  ../Desktop/cutAndPaste.txt   /geeks",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.116",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1081422616",
      "id": "paragraph_1669521520834_1710914950",
      "dateCreated": "2022-11-29 00:38:36.116",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs -cp /geeks  /geeks_copied\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316116_1179054765",
      "id": "paragraph_1669521525424_784562805",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs  -mv  /geeks/myfile.txt  /geeks_copied",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316117_1983031326",
      "id": "paragraph_1669521582344_1475596691",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs -rmr  /geeks_copied -\u003e It will delete all the content inside the \n                                       directory then the directory itself.\n                                       ",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316117_52832714",
      "id": "paragraph_1669521612148_678725421",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    },
    {
      "text": "%sh\n\n# du: It will give the size of each file in directory.\n\n$HADOOP_HOME/bin/hdfs dfs -du /user\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0          0          /user/brijeshdhaker\n40159      48869      /user/hive\n0          0          /user/root\n625272307  833679617  /user/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316117_377076792",
      "id": "paragraph_1669521639068_417047791",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    },
    {
      "text": "%sh\n\n# dus:: This command will give the total size of directory/file.\n\n$HADOOP_HOME/bin/hdfs dfs -dus /user",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "dus: DEPRECATED: Please use \u0027du -s\u0027 instead.\n625312466  833728486  /user\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316117_73194018",
      "id": "paragraph_1669521726582_1315864413",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    },
    {
      "text": "%sh\n\n# stat: It will give the last modified time of directory or path. In short it will give stats of the directory or file.\n\n$HADOOP_HOME/bin/hdfs dfs -stat /user",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2022-11-27 03:39:05\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316117_1177197981",
      "id": "paragraph_1669521804878_1360607290",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    },
    {
      "text": "%sh\n\n$HADOOP_HOME/bin/hdfs dfs\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Usage: hadoop fs [generic options]\n\t[-appendToFile \u003clocalsrc\u003e ... \u003cdst\u003e]\n\t[-cat [-ignoreCrc] \u003csrc\u003e ...]\n\t[-checksum \u003csrc\u003e ...]\n\t[-chgrp [-R] GROUP PATH...]\n\t[-chmod [-R] \u003cMODE[,MODE]... | OCTALMODE\u003e PATH...]\n\t[-chown [-R] [OWNER][:[GROUP]] PATH...]\n\t[-copyFromLocal [-f] [-p] [-l] [-d] [-t \u003cthread count\u003e] \u003clocalsrc\u003e ... \u003cdst\u003e]\n\t[-copyToLocal [-f] [-p] [-ignoreCrc] [-crc] \u003csrc\u003e ... \u003clocaldst\u003e]\n\t[-count [-q] [-h] [-v] [-t [\u003cstorage type\u003e]] [-u] [-x] [-e] \u003cpath\u003e ...]\n\t[-cp [-f] [-p | -p[topax]] [-d] \u003csrc\u003e ... \u003cdst\u003e]\n\t[-createSnapshot \u003csnapshotDir\u003e [\u003csnapshotName\u003e]]\n\t[-deleteSnapshot \u003csnapshotDir\u003e \u003csnapshotName\u003e]\n\t[-df [-h] [\u003cpath\u003e ...]]\n\t[-du [-s] [-h] [-v] [-x] \u003cpath\u003e ...]\n\t[-expunge [-immediate]]\n\t[-find \u003cpath\u003e ... \u003cexpression\u003e ...]\n\t[-get [-f] [-p] [-ignoreCrc] [-crc] \u003csrc\u003e ... \u003clocaldst\u003e]\n\t[-getfacl [-R] \u003cpath\u003e]\n\t[-getfattr [-R] {-n name | -d} [-e en] \u003cpath\u003e]\n\t[-getmerge [-nl] [-skip-empty-file] \u003csrc\u003e \u003clocaldst\u003e]\n\t[-head \u003cfile\u003e]\n\t[-help [cmd ...]]\n\t[-ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [-e] [\u003cpath\u003e ...]]\n\t[-mkdir [-p] \u003cpath\u003e ...]\n\t[-moveFromLocal \u003clocalsrc\u003e ... \u003cdst\u003e]\n\t[-moveToLocal \u003csrc\u003e \u003clocaldst\u003e]\n\t[-mv \u003csrc\u003e ... \u003cdst\u003e]\n\t[-put [-f] [-p] [-l] [-d] \u003clocalsrc\u003e ... \u003cdst\u003e]\n\t[-renameSnapshot \u003csnapshotDir\u003e \u003coldName\u003e \u003cnewName\u003e]\n\t[-rm [-f] [-r|-R] [-skipTrash] [-safely] \u003csrc\u003e ...]\n\t[-rmdir [--ignore-fail-on-non-empty] \u003cdir\u003e ...]\n\t[-setfacl [-R] [{-b|-k} {-m|-x \u003cacl_spec\u003e} \u003cpath\u003e]|[--set \u003cacl_spec\u003e \u003cpath\u003e]]\n\t[-setfattr {-n name [-v value] | -x name} \u003cpath\u003e]\n\t[-setrep [-R] [-w] \u003crep\u003e \u003cpath\u003e ...]\n\t[-stat [format] \u003cpath\u003e ...]\n\t[-tail [-f] [-s \u003csleep interval\u003e] \u003cfile\u003e]\n\t[-test -[defswrz] \u003cpath\u003e]\n\t[-text [-ignoreCrc] \u003csrc\u003e ...]\n\t[-touch [-a] [-m] [-t TIMESTAMP ] [-c] \u003cpath\u003e ...]\n\t[-touchz \u003cpath\u003e ...]\n\t[-truncate [-w] \u003clength\u003e \u003cpath\u003e ...]\n\t[-usage [cmd ...]]\n\nGeneric options supported are:\n-conf \u003cconfiguration file\u003e        specify an application configuration file\n-D \u003cproperty\u003dvalue\u003e               define a value for a given property\n-fs \u003cfile:///|hdfs://namenode:port\u003e specify default filesystem URL to use, overrides \u0027fs.defaultFS\u0027 property from configurations.\n-jt \u003clocal|resourcemanager:port\u003e  specify a ResourceManager\n-files \u003cfile1,...\u003e                specify a comma-separated list of files to be copied to the map reduce cluster\n-libjars \u003cjar1,...\u003e               specify a comma-separated list of jar files to be included in the classpath\n-archives \u003carchive1,...\u003e          specify a comma-separated list of archives to be unarchived on the compute machines\n\nThe general command line syntax is:\ncommand [genericOptions] [commandOptions]\n\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 255"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316117_1661276283",
      "id": "paragraph_1669521862986_849057622",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-29 00:38:36.117",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669682316117_1919352241",
      "id": "paragraph_1669521913829_1778800232",
      "dateCreated": "2022-11-29 00:38:36.117",
      "status": "READY"
    }
  ],
  "name": "hdfs-commands",
  "id": "2HNX4CQUP",
  "defaultInterpreterGroup": "sh",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}