{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME \u003d /opt/spark-2.3.4\nmaster local[3]\n\n#\n# Add for avro data format befor Spark 2.4.x versions\n#\nspark.jars.packages com.databricks:spark-avro_2.11:4.0.0\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 12:19:43.169",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641039180502_913178779",
      "id": "paragraph_1641016692820_625299196",
      "dateCreated": "2022-01-01 12:13:00.502",
      "dateStarted": "2022-01-01 12:19:43.174",
      "dateFinished": "2022-01-01 12:19:43.182",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nimport java.io.File\nimport org.apache.avro.Schema\nimport com.databricks.spark.avro._\n\nval usersDF \u003d spark.read\n                .format(\"com.databricks.spark.avro\")\n                .load(\"file:///opt/spark-2.3.4/examples/src/main/resources/users.avro\")\n                \nusersDF.show()\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 12:49:01.402",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+--------------+----------------+\n|  name|favorite_color|favorite_numbers|\n+------+--------------+----------------+\n|Alyssa|          null|  [3, 9, 15, 20]|\n|   Ben|           red|              []|\n+------+--------------+----------------+\n\nimport java.io.File\nimport org.apache.avro.Schema\nimport com.databricks.spark.avro._\n\u001b[1m\u001b[34musersDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [name: string, favorite_color: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641039180502_1028339225",
      "id": "paragraph_1641016750776_1773548930",
      "dateCreated": "2022-01-01 12:13:00.502",
      "dateStarted": "2022-01-01 12:49:01.405",
      "dateFinished": "2022-01-01 12:49:01.631",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nimport java.io.File\nimport org.apache.avro.Schema\n\n//val SPARK_HOME \u003d System.getenv(\"SPARK_HOME\")\n\n//\nval schemaAvro \u003d new Schema.Parser().parse(new File(s\"${SPARK_HOME}/examples/src/main/resources/user.avsc\"))\n\nval df \u003d spark.read\n              .format(\"com.databricks.spark.avro\")\n              .option(\"avroSchema\", schemaAvro.toString)\n              .load(s\"file://${SPARK_HOME}/examples/src/main/resources/users.avro\")\n\ndf.show()\n              ",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 12:36:09.700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+--------------+\n|  name|favorite_color|\n+------+--------------+\n|Alyssa|          null|\n|   Ben|           red|\n+------+--------------+\n\nimport java.io.File\nimport org.apache.avro.Schema\n\u001b[1m\u001b[34mschemaAvro\u001b[0m: \u001b[1m\u001b[32morg.apache.avro.Schema\u001b[0m \u003d {\"type\":\"record\",\"name\":\"User\",\"namespace\":\"example.avro\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"favorite_color\",\"type\":[\"string\",\"null\"]}]}\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [name: string, favorite_color: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641039821095_1311733814",
      "id": "paragraph_1641039821095_1311733814",
      "dateCreated": "2022-01-01 12:23:41.095",
      "dateStarted": "2022-01-01 12:36:09.703",
      "dateFinished": "2022-01-01 12:36:10.007",
      "status": "FINISHED"
    },
    {
      "text": "%file\n\nls -l /user/zeppelin/range_data\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-02 04:39:15.898",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "-rw-rw-rw-\t1\t zeppelin\tsupergroup\t0\t2022-01-01 07:45GMT\t/user/zeppelin/range_data/_SUCCESS\ndrwxrwxrwx\t-\t zeppelin\tsupergroup\t0\t2022-01-01 07:45GMT\t/user/zeppelin/range_data/value\u003d0\ndrwxrwxrwx\t-\t zeppelin\tsupergroup\t0\t2022-01-01 07:45GMT\t/user/zeppelin/range_data/value\u003d1\ndrwxrwxrwx\t-\t zeppelin\tsupergroup\t0\t2022-01-01 07:45GMT\t/user/zeppelin/range_data/value\u003d2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641039180503_685758700",
      "id": "paragraph_1641016806908_1996984958",
      "dateCreated": "2022-01-01 12:13:00.503",
      "dateStarted": "2022-01-02 04:39:15.905",
      "dateFinished": "2022-01-02 04:39:15.920",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nval peopleDF \u003d spark.read.format(\"json\").load(\"file:///opt/spark-3.1.2/examples/src/main/resources/people.json\")\npeopleDF.show()\n\n//peopleDF.select(\"name\", \"age\").write.format(\"parquet\").save(\"namesAndAges.parquet\")\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 12:13:00.503",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641039180503_74941503",
      "id": "paragraph_1641016997969_1134042236",
      "dateCreated": "2022-01-01 12:13:00.503",
      "status": "READY"
    },
    {
      "text": "%spark\n\nval peopleDFCsv \u003d spark.read.format(\"csv\")\n  .option(\"sep\", \";\")\n  .option(\"inferSchema\", \"true\")\n  .option(\"header\", \"true\")\n  .option(\"nullValue\", \"NA\")\n  .option(\"mode\", \"failfast\")\n  .option(\"timestampFormat\", \"yyyy-MM-dd\u0027T\u0027HH:mm:ss\")\n  .load(\"file:///opt/spark-3.1.2/examples/src/main/resources/people.csv\")\n  \n  peopleDFCsv.show()\n  ",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 12:13:00.503",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+---+---------+\n| name|age|      job|\n+-----+---+---------+\n|Jorge| 30|Developer|\n|  Bob| 32|Developer|\n+-----+---+---------+\n\n\u001b[1m\u001b[34mpeopleDFCsv\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [name: string, age: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641039180503_1215866321",
      "id": "paragraph_1641017617908_993772554",
      "dateCreated": "2022-01-01 12:13:00.503",
      "status": "READY"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 12:13:00.503",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641039180503_1591110976",
      "id": "paragraph_1641017787964_1045818307",
      "dateCreated": "2022-01-01 12:13:00.503",
      "status": "READY"
    }
  ],
  "name": "avro-data-frames",
  "id": "2GRU1SC85",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}