{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME \u003d /opt/spark-3.1.2\nmaster local[3]\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 05:59:10.764",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641016692820_625299196",
      "id": "paragraph_1641016692820_625299196",
      "dateCreated": "2022-01-01 05:58:12.820",
      "dateStarted": "2022-01-01 05:59:10.777",
      "dateFinished": "2022-01-01 05:59:10.785",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nval usersDF \u003d spark.read.load(\"file:///opt/spark-3.1.2/examples/src/main/resources/users.parquet\")\n\nusersDF.select(\"name\", \"favorite_color\").write.save(\"namesAndFavColors.parquet\")\n\nusersDF.show()\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:01:58.494",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+--------------+----------------+\n|  name|favorite_color|favorite_numbers|\n+------+--------------+----------------+\n|Alyssa|          null|  [3, 9, 15, 20]|\n|   Ben|           red|              []|\n+------+--------------+----------------+\n\n\u001b[1m\u001b[34musersDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [name: string, favorite_color: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641016750776_1773548930",
      "id": "paragraph_1641016750776_1773548930",
      "dateCreated": "2022-01-01 05:59:10.776",
      "dateStarted": "2022-01-01 06:01:58.496",
      "dateFinished": "2022-01-01 06:02:02.156",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nusersDF \u003d spark.read.load(\"file:///opt/spark-3.1.2/examples/src/main/resources/users.parquet\")\nusersDF.select(\"name\", \"favorite_color\", \"favorite_numbers\").show(truncate\u003dFalse)\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:22:00.671",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+--------------+----------------+\n|name  |favorite_color|favorite_numbers|\n+------+--------------+----------------+\n|Alyssa|null          |[3, 9, 15, 20]  |\n|Ben   |red           |[]              |\n+------+--------------+----------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641017897500_753706778",
      "id": "paragraph_1641017897500_753706778",
      "dateCreated": "2022-01-01 06:18:17.500",
      "dateStarted": "2022-01-01 06:22:00.676",
      "dateFinished": "2022-01-01 06:22:01.051",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n//\nusersOrcDF \u003d spark.read.orc(\"file:///opt/spark-3.1.2/examples/src/main/resources/users.orc\")\nusersOrcDF.select(\"name\", \"favorite_color\", \"favorite_numbers\").show(truncate\u003dFalse)\n\n//\npeopleDF \u003d spark.read.format(\"orc\").load(\"file:///opt/spark-3.1.2/examples/src/main/resources/users.orc\")\npeopleDF.show()",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:40:05.243",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+--------------+----------------+\n|name  |favorite_color|favorite_numbers|\n+------+--------------+----------------+\n|Alyssa|null          |[3, 9, 15, 20]  |\n|Ben   |red           |[]              |\n+------+--------------+----------------+\n\n+------+--------------+----------------+\n|  name|favorite_color|favorite_numbers|\n+------+--------------+----------------+\n|Alyssa|          null|  [3, 9, 15, 20]|\n|   Ben|           red|              []|\n+------+--------------+----------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d26"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d27"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641018932428_611042773",
      "id": "paragraph_1641018932428_611042773",
      "dateCreated": "2022-01-01 06:35:32.428",
      "dateStarted": "2022-01-01 06:39:50.760",
      "dateFinished": "2022-01-01 06:39:51.131",
      "status": "FINISHED"
    },
    {
      "text": "%file\n\nls -l /user/zeppelin\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:06:00.733",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "drwxrwxrwx\t-\t zeppelin\tsupergroup\t0\t2021-12-31 11:48GMT\t/user/zeppelin/.sparkStaging\ndrwxrwxrwx\t-\t zeppelin\tsupergroup\t0\t2022-01-01 06:02GMT\t/user/zeppelin/namesAndFavColors.parquet\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641016806908_1996984958",
      "id": "paragraph_1641016806908_1996984958",
      "dateCreated": "2022-01-01 06:00:06.908",
      "dateStarted": "2022-01-01 06:06:00.737",
      "dateFinished": "2022-01-01 06:06:00.750",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nval peopleDF \u003d spark.read.format(\"json\").load(\"file:///opt/spark-3.1.2/examples/src/main/resources/people.json\")\npeopleDF.show()\n\n//peopleDF.select(\"name\", \"age\").write.format(\"parquet\").save(\"namesAndAges.parquet\")\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:13:48.515",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+-------+\n| age|   name|\n+----+-------+\n|null|Michael|\n|  30|   Andy|\n|  19| Justin|\n+----+-------+\n\n\u001b[1m\u001b[34mpeopleDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [age: bigint, name: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641016997969_1134042236",
      "id": "paragraph_1641016997969_1134042236",
      "dateCreated": "2022-01-01 06:03:17.969",
      "dateStarted": "2022-01-01 06:13:48.519",
      "dateFinished": "2022-01-01 06:13:48.826",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf \u003d spark.read.load(\"file:///opt/spark-3.1.2/examples/src/main/resources/people.csv\", format\u003d\"csv\", sep\u003d\":\", inferSchema\u003d\"true\", header\u003d\"true\")\ndf.show()\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:25:50.383",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+\n|      name;age;job|\n+------------------+\n|Jorge;30;Developer|\n|  Bob;32;Developer|\n+------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d21"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641018241069_564389846",
      "id": "paragraph_1641018241069_564389846",
      "dateCreated": "2022-01-01 06:24:01.069",
      "dateStarted": "2022-01-01 06:25:01.180",
      "dateFinished": "2022-01-01 06:25:01.704",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nval peopleDFCsv \u003d spark.read.format(\"csv\")\n  .option(\"sep\", \";\")\n  .option(\"inferSchema\", \"true\")\n  .option(\"header\", \"true\")\n  .option(\"nullValue\", \"NA\")\n  .option(\"mode\", \"failfast\")\n  .option(\"timestampFormat\", \"yyyy-MM-dd\u0027T\u0027HH:mm:ss\")\n  .load(\"file:///opt/spark-3.1.2/examples/src/main/resources/people.csv\")\n  \n  peopleDFCsv.show()\n  ",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 08:31:16.162",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+---+---------+\n| name|age|      job|\n+-----+---+---------+\n|Jorge| 30|Developer|\n|  Bob| 32|Developer|\n+-----+---+---------+\n\n\u001b[1m\u001b[34mpeopleDFCsv\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [name: string, age: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d73"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d74"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d75"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641017617908_993772554",
      "id": "paragraph_1641017617908_993772554",
      "dateCreated": "2022-01-01 06:13:37.908",
      "dateStarted": "2022-01-01 08:31:16.166",
      "dateFinished": "2022-01-01 08:31:16.572",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nval sqlDF \u003d spark.sql(\"SELECT * FROM parquet.`file:///opt/spark-3.1.2/examples/src/main/resources/users.parquet`\")\nsqlDF.show()",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:16:27.960",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+--------------+----------------+\n|  name|favorite_color|favorite_numbers|\n+------+--------------+----------------+\n|Alyssa|          null|  [3, 9, 15, 20]|\n|   Ben|           red|              []|\n+------+--------------+----------------+\n\n\u001b[1m\u001b[34msqlDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [name: string, favorite_color: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641017716568_1756914564",
      "id": "paragraph_1641017716568_1756914564",
      "dateCreated": "2022-01-01 06:15:16.568",
      "dateStarted": "2022-01-01 06:16:27.965",
      "dateFinished": "2022-01-01 06:16:30.131",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 06:16:27.964",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641017787964_1045818307",
      "id": "paragraph_1641017787964_1045818307",
      "dateCreated": "2022-01-01 06:16:27.964",
      "status": "READY"
    }
  ],
  "name": "pyspark-parquet",
  "id": "2GT7FHX41",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}