{
  "paragraphs": [
    {
      "text": "%md\n\n### The syntax for Map Join in Hive.\nIf we want to perform a join query using map-join then we have to specify a keyword “/*+ MAPJOIN(b) */” in the statement as below:\n\n```\nSELECT /*+ MAPJOIN(c) */ * FROM tablename1 t1 JOIN tablename2 t2 ON (t1.emp_id \u003d t2.emp_id);\n```\n\n### Advantages\n* Map join reduces the time taken for sort and merge processes in the shuffle and reduces stages, thus minimizing the cost.\n* It increases the performance efficiency of the task.\n\n### Limitations\n* The same table/ alias is not allowed to join different columns in the same query.\n* Map join query cannot convert Full outer joins into the map side joins.\n* Map join can be performed only when one of the tables is small enough so that it can be fit to the memory. Hence it cannot be performed where the table data is huge.\n* A left join is possible to be done to a map join only when the right table size is small.\n* A right join can be done to a map join only when the left table size is small.\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:28:39.886",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 12.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eThe syntax for Map Join in Hive.\u003c/h3\u003e\n\u003cp\u003eIf we want to perform a join query using map-join then we have to specify a keyword “/*+ MAPJOIN(b) */” in the statement as below:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eSELECT /*+ MAPJOIN(c) */ * FROM tablename1 t1 JOIN tablename2 t2 ON (t1.emp_id \u003d t2.emp_id);\n\u003c/code\u003e\u003c/pre\u003e\n\u003ch3\u003eAdvantages\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003eMap join reduces the time taken for sort and merge processes in the shuffle and reduces stages, thus minimizing the cost.\u003c/li\u003e\n\u003cli\u003eIt increases the performance efficiency of the task.\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch3\u003eLimitations\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003eThe same table/ alias is not allowed to join different columns in the same query.\u003c/li\u003e\n\u003cli\u003eMap join query cannot convert Full outer joins into the map side joins.\u003c/li\u003e\n\u003cli\u003eMap join can be performed only when one of the tables is small enough so that it can be fit to the memory. Hence it cannot be performed where the table data is huge.\u003c/li\u003e\n\u003cli\u003eA left join is possible to be done to a map join only when the right table size is small.\u003c/li\u003e\n\u003cli\u003eA right join can be done to a map join only when the left table size is small.\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643778397290_558000356",
      "id": "paragraph_1643778397290_558000356",
      "dateCreated": "2022-02-02 05:06:37.290",
      "dateStarted": "2022-02-02 05:28:39.887",
      "dateFinished": "2022-02-02 05:28:39.906",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n-- Before running the query, we have to set the below property to true:\n-- When this parameter set to true, Hive will automatically check if the smaller table file size is bigger than the value specified by hive.mapjoin.smalltable.filesize, if it\u0027s larger than this value then query execute through common join. Once auto convert join is enabled, there is no need to provide the map join hints in the query.\n\nset hive.auto.convert.join\u003dtrue\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 06:39:41.765",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643778370531_452146236",
      "id": "paragraph_1643778370531_452146236",
      "dateCreated": "2022-02-02 05:06:10.532",
      "dateStarted": "2022-02-03 06:38:17.270",
      "dateFinished": "2022-02-03 06:38:19.299",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n-- empId,empName,job,manager,hiredate,salary,comm,deptno\nDROP Table EMPLOYEE;\n\nCREATE TABLE IF NOT EXISTS EMPLOYEE ( \n    emp_id          int, \n    emp_name        String, \n    emp_role        String, \n    emp_manager     String, \n    emp_hiredate    Date,\n    emp_salary      int,\n    emp_comm        int,\n    dept_id         int\n) \nrow format delimited fields terminated BY \u0027,\u0027 \ntblproperties(\"skip.header.line.count\"\u003d\"1\");\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 04:26:48.701",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INF\n%Otex  : tC oQmupeirlyi negx eccoumtmeadn ds(uqcuceersysIfdu\u003dlrloyo.t _A2f0220203042650_ae620572-ae6f-46d1-a93e-72c779cc116d): \n\nDROPf Teacbtleed  ErMoPwLsO Y:E E-\nINF1O\n  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)\nINFO  : EXPLAIN output for queryid root_20220203042650_ae620572-ae6f-46d1-a93e-72c779cc116d : STAGE DEPENDENCIES:\n  Stage-0 is a root stage [DDL]\n\nSTAGE PLANS:\n  Stage: Stage-0\n      Drop Table Operator:\n        Drop Table\n          table: EMPLOYEE\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220203042650_ae620572-ae6f-46d1-a93e-72c779cc116d); Time taken: 0.73 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220203042650_ae620572-ae6f-46d1-a93e-72c779cc116d): \n\nDROP Table EMPLOYEE\nINFO  : Starting task [Stage-0:DDL] in serial mode\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643778537059_1438485372",
      "id": "paragraph_1643778537059_1438485372",
      "dateCreated": "2022-02-02 05:08:57.059",
      "dateStarted": "2022-02-03 04:26:48.719",
      "dateFinished": "2022-02-03 04:26:52.553",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nload data local inpath \u0027/apps/hostpath/datasets/Employee.txt\u0027 into table EMPLOYEE;\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 04:27:02.367",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\nINFO  : Compiling command(queryId\u003droot_20220203042702_0aa6a71f-1907-4ad5-bb2e-37a03c9710c6): \n\nload data local inpath \u0027/apps/hostpath/datasets/Employee.txt\u0027 into table EMPLOYEE\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)\nINFO  : EXPLAIN output for queryid root_20220203042702_0aa6a71f-1907-4ad5-bb2e-37a03c9710c6 : STAGE DEPENDENCIES:\n  Stage-0 is a root stage [MOVE]\n  Stage-1 depends on stages: Stage-0 [STATS]\n\nSTAGE PLANS:\n  Stage: Stage-0\n    Move Operator\n      tables:\n     "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643778658684_834972763",
      "id": "paragraph_1643778658684_834972763",
      "dateCreated": "2022-02-02 05:10:58.684",
      "dateStarted": "2022-02-03 04:27:02.372",
      "dateFinished": "2022-02-03 04:27:03.397",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect * from EMPLOYEE;",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 04:28:06.113",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "emp_id": "string",
                      "emp_name": "string",
                      "emp_role": "string",
                      "emp_manager": "string",
                      "emp_hiredate": "string",
                      "emp_salary": "string",
                      "emp_comm": "string",
                      "dept_id": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "emp_id\temp_name\temp_role\temp_manager\temp_hiredate\temp_salary\temp_comm\tdept_id\n7839\tKING\tPRESIDENT\t\t1981-11-17\t5000\tnull\t10\n7698\tBLAKE\tMANAGER\t7839\t1981-01-05\t2850\t125\t30\n7782\tCLARK\tMANAGER\t7839\t1983-09-06\t2450\tnull\t10\n7566\tJONES\tMANAGER\t7839\t1981-02-04\t2975\t345\t20\n7788\tSCOTT\tANALYST\t7566\t1984-12-17\t3000\tnull\t20\n7902\tFORD\tANALYST\t7566\t1981-11-27\t3000\tnull\t20\n7369\tSMITH\tCLERK\t7902\t1980-04-04\t800\tnull\t20\n7499\tALLEN\tSALESMAN\t7698\t1981-05-05\t1600\t300\t30\n7521\tWARD\tSALESMAN\t7698\t1982-06-23\t1250\t500\t30\n7654\tMARTIN\tSALESMAN\t7698\t1981-07-21\t1250\t1400\t30\n7844\tTURNER\tSALESMAN\t7698\t1982-09-08\t1500\t0\t30\n7876\tADAMS\tCLERK\t7788\t1980-11-14\t1100\t100\t20\n7900\tJAMES\tCLERK\t7788\t1983-08-05\t950\tnull\t30\n7934\tMILLER\tCLERK\t7788\t1982-01-02\t1300\t225\t10\n7935\tROBERT\tANALYST\t7566\t1984-03-31\t1940\t225\t10\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643847739153_507110878",
      "id": "paragraph_1643847739153_507110878",
      "dateCreated": "2022-02-03 00:22:19.153",
      "dateStarted": "2022-02-03 04:28:06.117",
      "dateFinished": "2022-02-03 04:28:06.248",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n-- deptno,dname,loc\nDROP Table DEPARTMENT;\n\nCREATE TABLE IF NOT EXISTS DEPARTMENT ( \n    dept_id int, \n    dept_name String,\n    dept_location String\n) \n\nrow format delimited fields terminated BY \u0027,\u0027 \ntblproperties(\"skip.header.line.count\"\u003d\"1\");\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 00:32:47.950",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643778617608_173249616",
      "id": "paragraph_1643778617608_173249616",
      "dateCreated": "2022-02-02 05:10:17.609",
      "dateStarted": "2022-02-03 00:32:40.040",
      "dateFinished": "2022-02-03 00:32:40.262",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nload data local inpath \u0027/apps/hostpath/datasets/Department.txt\u0027 into table DEPARTMENT;",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 00:33:36.996",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643847714272_334268593",
      "id": "paragraph_1643847714272_334268593",
      "dateCreated": "2022-02-03 00:21:54.272",
      "dateStarted": "2022-02-03 00:33:36.997",
      "dateFinished": "2022-02-03 00:33:37.113",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect * from DEPARTMENT;\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 00:34:09.608",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "dept_id": "string",
                      "dept_name": "string",
                      "dept_location": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "dept_id\tdept_name\tdept_location\n10\tACCOUNTING\tNEW YORK\n20\tRESEARCH\tBOSTON\n30\tSALES\tCHICAGO\n40\tOPERATIONS\tBOSTON\n50\tADMIN\tCHICAGO\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643848420478_1933225595",
      "id": "paragraph_1643848420478_1933225595",
      "dateCreated": "2022-02-03 00:33:40.478",
      "dateStarted": "2022-02-03 00:34:09.199",
      "dateFinished": "2022-02-03 00:34:09.324",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nSELECT /*+ MAPJOIN(DEPARTMENT) */ \n    EMPLOYEE.emp_id, \n    EMPLOYEE.emp_name, \n    DEPARTMENT.dept_id, \n    DEPARTMENT.dept_name \nFROM EMPLOYEE \nJOIN DEPARTMENT ON EMPLOYEE.dept_id \u003d DEPARTMENT.dept_id;\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-05 04:13:01.608",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "emp_id": "string",
                      "emp_name": "string",
                      "dept_id": "string",
                      "dept_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "emp_id": "string",
                      "emp_name": "string",
                      "dept_id": "string",
                      "dept_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003droot_20220205041301_da6f0df2-d49b-42d0-9f2f-ea9b74a8cb1a): \n\nSELECT /*+ MAPJOIN(DEPARTMENT) */ \n    EMPLOYEE.emp_id, \n    EMPLOYEE.emp_name, \n    DEPARTMENT.dept_id, \n    DEPARTMENT.dept_name \nFROM EMPLOYEE \nJOIN DEPARTMENT ON EMPLOYEE.dept_id \u003d DEPARTMENT.dept_id\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee.emp_id, type:int, comment:null), FieldSchema(name:employee.emp_name, type:string, comment:null), FieldSchema(name:department.dept_id, type:int, comment:null), FieldSchema(name:department.dept_name, type:string, comment:null)], properties:null)\nINFO  : EXPLAIN output for queryid root_20220205041301_da6f0df2-d49b-42d0-9f2f-ea9b74a8cb1a : STAGE DEPENDENCIES:\n  Stage-4 is a root stage [MAPREDLOCAL]\n  Stage-3 depends on stages: Stage-4 [MAPRED]\n  Stage-0 depends on stages: Stage-3 [FETCH]\n\nSTAGE PLANS:\n  Stage: Stage-4\n    Map Reduce Local Work\n      Alias -\u003e Map Local Tables:\n        $hdt$_1:department \n          Fetch Operator\n            limit: -1\n      Alias -\u003e Map Local Operator Tree:\n        $hdt$_1:department \n          TableScan\n            alias: department\n            GatherStats: false\n            Filter Operator\n              isSamplingPred: false\n              predicate: dept_id is not null (type: boolean)\n              Select Operator\n                expressions: dept_id (type: int), dept_name (type: string)\n                outputColumnNames: _col0, _col1\n                HashTable Sink Operator\n                  keys:\n                    0 _col2 (type: int)\n                    1 _col0 (type: int)\n                  Position of Big Table: 0\n\n  Stage: Stage-3\n    Map Reduce\n      Map Operator Tree:\n          TableScan\n            alias: employee\n            GatherStats: false\n            Filter Operator\n              isSamplingPred: false\n              predicate: dept_id is not null (type: boolean)\n              Select Operator\n                expressions: emp_id (type: int), emp_name (type: string), dept_id (type: int)\n                outputColumnNames: _col0, _col1, _col2\n                Map Join Operator\n                  condition map:\n                       Inner Join 0 to 1\n                  keys:\n                    0 _col2 (type: int)\n                    1 _col0 (type: int)\n                  outputColumnNames: _col0, _col1, _col3, _col4\n                  Position of Big Table: 0\n                  Select Operator\n                    expressions: _col0 (type: int), _col1 (type: string), _col3 (type: int), _col4 (type: string)\n                    outputColumnNames: _col0, _col1, _col2, _col3\n                    File Output Operator\n                      compressed: false\n                      GlobalTableId: 0\n                      directory: hdfs://namenode:9000/tmp/hive/hive/981a5b65-d548-4aae-9c8c-4faf616aa47b/hive_2022-02-05_04-13-01_630_4915094155932141061-1/-mr-10001/.hive-staging_hive_2022-02-05_04-13-01_630_4915094155932141061-1/-ext-10002\n                      NumFilesPerFileSink: 1\n                      Stats Publishing Key Prefix: hdfs://namenode:9000/tmp/hive/hive/981a5b65-d548-4aae-9c8c-4faf616aa47b/hive_2022-02-05_04-13-01_630_4915094155932141061-1/-mr-10001/.hive-staging_hive_2022-02-05_04-13-01_630_4915094155932141061-1/-ext-10002/\n                      table:\n                          input format: org.apache.hadoop.mapred.SequenceFileInputFormat\n                          output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat\n                          properties:\n                            columns _col0,_col1,_col2,_col3\n                            columns.types int:string:int:string\n                            escape.delim \\\n                            hive.serialization.extend.additional.nesting.levels true\n                            serialization.escape.crlf true\n                            serialization.format 1\n                            serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                          serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                      TotalFiles: 1\n                      GatherStats: false\n                      MultiFileSpray: false\n      Execution mode: vectorized\n      Local Work:\n        Map Reduce Local Work\n      Path -\u003e Alias:\n        hdfs://namenode:9000/user/hive/warehouse/employee [$hdt$_0:employee]\n      Path -\u003e Partition:\n        hdfs://namenode:9000/user/hive/warehouse/department \n          Partition\n            base file name: department\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns dept_id,dept_name,dept_location\n              columns.comments \n              columns.types int:string:string\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              location hdfs://namenode:9000/user/hive/warehouse/department\n              name default.department\n              numFiles 1\n              numRows 0\n              rawDataSize 0\n              serialization.ddl struct department { i32 dept_id, string dept_name, string dept_location}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              skip.header.line.count 1\n              totalSize 120\n              transient_lastDdlTime 1643848417\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns dept_id,dept_name,dept_location\n                columns.comments \n                columns.types int:string:string\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/user/hive/warehouse/department\n                name default.department\n                numFiles 1\n                numRows 0\n                rawDataSize 0\n                serialization.ddl struct department { i32 dept_id, string dept_name, string dept_location}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                skip.header.line.count 1\n                totalSize 120\n                transient_lastDdlTime 1643848417\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.department\n            name: default.department\n        hdfs://namenode:9000/user/hive/warehouse/employee \n          Partition\n            base file name: employee\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns emp_id,emp_name,emp_role,emp_manager,emp_hiredate,emp_salary,emp_comm,dept_id\n              columns.comments \n              columns.types int:string:string:string:date:int:int:int\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              location hdfs://namenode:9000/user/hive/warehouse/employee\n              name default.employee\n              numFiles 1\n              numRows 0\n              rawDataSize 0\n              serialization.ddl struct employee { i32 emp_id, string emp_name, string emp_role, string emp_manager, date emp_hiredate, i32 emp_salary, i32 emp_comm, i32 dept_id}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              skip.header.line.count 1\n              totalSize 743\n              transient_lastDdlTime 1643862423\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns emp_id,emp_name,emp_role,emp_manager,emp_hiredate,emp_salary,emp_comm,dept_id\n                columns.comments \n                columns.types int:string:string:string:date:int:int:int\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/user/hive/warehouse/employee\n                name default.employee\n                numFiles 1\n                numRows 0\n                rawDataSize 0\n                serialization.ddl struct employee { i32 emp_id, string emp_name, string emp_role, string emp_manager, date emp_hiredate, i32 emp_salary, i32 emp_comm, i32 dept_id}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                skip.header.line.count 1\n                totalSize 743\n                transient_lastDdlTime 1643862423\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.employee\n            name: default.employee\n      Truncated Path -\u003e Alias:\n        /employee [$hdt$_0:employee]\n\n  Stage: Stage-0\n    Fetch Operator\n      limit: -1\n      Processor Tree:\n        ListSink\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220205041301_da6f0df2-d49b-42d0-9f2f-ea9b74a8cb1a); Time taken: 0.194 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220205041301_da6f0df2-d49b-42d0-9f2f-ea9b74a8cb1a): \n\nSELECT /*+ MAPJOIN(DEPARTMENT) */ \n    EMPLOYEE.emp_id, \n    EMPLOYEE.emp_name, \n    DEPARTMENT.dept_id, \n    DEPARTMENT.dept_name \nFROM EMPLOYEE \nJOIN DEPARTMENT ON EMPLOYEE.dept_id \u003d DEPARTMENT.dept_id\nWARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nINFO  : Query ID \u003d root_20220205041301_da6f0df2-d49b-42d0-9f2f-ea9b74a8cb1a\nINFO  : Total jobs \u003d 1\nINFO  : Starting task [Stage-4:MAPREDLOCAL] in serial mode\n"
          },
          {
            "type": "TABLE",
            "data": "emp_id\temp_name\tdept_id\tdept_name\n7839\tKING\t10\tACCOUNTING\n7698\tBLAKE\t30\tSALES\n7782\tCLARK\t10\tACCOUNTING\n7566\tJONES\t20\tRESEARCH\n7788\tSCOTT\t20\tRESEARCH\n7902\tFORD\t20\tRESEARCH\n7369\tSMITH\t20\tRESEARCH\n7499\tALLEN\t30\tSALES\n7521\tWARD\t30\tSALES\n7654\tMARTIN\t30\tSALES\n7844\tTURNER\t30\tSALES\n7876\tADAMS\t20\tRESEARCH\n7900\tJAMES\t30\tSALES\n7934\tMILLER\t10\tACCOUNTING\n7935\tROBERT\t10\tACCOUNTING\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643778691095_1313960538",
      "id": "paragraph_1643778691095_1313960538",
      "dateCreated": "2022-02-02 05:11:31.095",
      "dateStarted": "2022-02-05 04:13:01.611",
      "dateFinished": "2022-02-05 04:13:19.666",
      "status": "FINISHED"
    },
    {
      "text": "%file\n\nls /user/hive/warehouse\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-03 04:30:05.652",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "department\nemployee\ntransaction_detail_hive_tbl\ntweeter_tweets\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643778839638_1368369033",
      "id": "paragraph_1643778839638_1368369033",
      "dateCreated": "2022-02-02 05:13:59.638",
      "dateStarted": "2022-02-03 04:30:05.655",
      "dateFinished": "2022-02-03 04:30:08.412",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:29:30.700",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643779770700_2125977771",
      "id": "paragraph_1643779770700_2125977771",
      "dateCreated": "2022-02-02 05:29:30.700",
      "status": "READY"
    }
  ],
  "name": "hive-map-join",
  "id": "2GVGXFWN1",
  "defaultInterpreterGroup": "hive",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}