{
  "paragraphs": [
    {
      "text": "%hive\n\nshow tables;\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 05:59:50.847",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640833590815_334493713",
      "id": "paragraph_1640833590815_334493713",
      "dateCreated": "2021-12-30 03:06:30.815",
      "dateStarted": "2022-01-11 05:59:50.850",
      "dateFinished": "2022-01-11 05:59:50.918",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\ndrop table customers;\ndrop table orders;\ndrop table transaction_detail_hive_tbl;\ndrop table transaction_details;\ndrop table zipcodes;\ndrop table zipcodes_tmp;",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 05:54:34.098",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "QINFO  : Cuoemrpyi leixnegc uctoemdm asnudc(cqeusesrfyuIldl\u003dyr.o oAtf_f2e0c2t2e0d1 1r1o0w5s5 4:3 4-_1\n43e32135-d0a3-43c3-9d09-81d43867fb74): \n\ndrop table customers\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)\nINFO  : EXPLAIN output for queryid root_20220111055434_43e32135-d0a3-43c3-9d09-81d43867fb74 : STAGE DEPENDENCIES:\n  Stage-0 is a root stage [DDL]\n\nSTAGE PLANS:\n  Stage: Stage-0\n      Drop Table Operator:\n        Drop Table\n          table: customers\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220111055434_43e32135-d0a3-43c3-9d09-81d43867fb74); Time taken: 0.112 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220111055434_43e32135-d0a3-43c3-9d09-81d43867fb74): \n\ndrop table customers\nINFO  : Starting task [Stage-0:DDL] in serial mode\nINFO  : Completed executing command(queryId\u003droot_20220111055434_43e32135-d0a3-43c3-9d09-81d43867fb74); Time taken: 0.918 seconds\nINFO  : OK\nINFO  : Concurrency mode is disabled, not creating a lock manager\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641880384211_759874321",
      "id": "paragraph_1641880384211_759874321",
      "dateCreated": "2022-01-11 05:53:04.211",
      "dateStarted": "2022-01-11 05:54:34.104",
      "dateFinished": "2022-01-11 05:54:36.238",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\n\nCREATE TABLE IF NOT EXISTS CUSTOMERS(\n    ID INT,\n    NAME String,\n    AGE INT,\n    ADDRESS String,\n    SALARY float\n)\nCOMMENT \u0027Custormer Table\u0027\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY \u0027,\u0027; ",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 16:54:30.518",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639303251007_109740909",
      "id": "paragraph_1639303251007_109740909",
      "dateCreated": "2021-12-12 15:30:51.008",
      "dateStarted": "2022-01-10 16:54:30.523",
      "dateFinished": "2022-01-10 16:54:30.657",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\n\nLOAD DATA LOCAL INPATH \u0027/apps/hostpath/datasets/customer.csv\u0027 OVERWRITE INTO TABLE CUSTOMERS;\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 16:54:36.999",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639304179094_711119477",
      "id": "paragraph_1639304179094_711119477",
      "dateCreated": "2021-12-12 15:46:19.095",
      "dateStarted": "2022-01-10 16:54:37.001",
      "dateFinished": "2022-01-10 16:54:37.211",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\n\nselect * from CUSTOMERS;",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 16:54:45.420",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 394.0,
              "optionOpen": true,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "dateFormat": ""
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string",
                      "age": "string",
                      "address": "string",
                      "salary": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "keys": [
                {
                  "name": "id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "name",
                  "index": 1.0,
                  "aggr": "count"
                },
                {
                  "name": "salary",
                  "index": 4.0,
                  "aggr": "sum"
                }
              ],
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tname\tage\taddress\tsalary\n1\tRamesh\t32\tAhmedabad\t2000.0\n2\tKhilan\t25\tDelhi\t1500.0\n3\tkaushik\t23\tKota\t2000.0\n4\tChaitali\t25\tMumbai\t6500.0\n5\tHardik\t27\tBhopal\t8500.0\n6\tKomal\t22\tMP\t4500.0\n7\tMuffy\t24\tIndore\t10000.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639304315774_436701800",
      "id": "paragraph_1639304315774_436701800",
      "dateCreated": "2021-12-12 15:48:35.774",
      "dateStarted": "2022-01-10 16:54:45.422",
      "dateFinished": "2022-01-10 16:54:45.572",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\n\nCREATE TABLE IF NOT EXISTS ORDERS(\n    OID INT,\n    `DATE` TIMESTAMP,\n    CUSTOMER_ID INT,\n    AMOUNT float\n)\nCOMMENT \u0027Order Table\u0027\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY \u0027,\u0027; ",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 16:54:52.406",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639303500158_1035549352",
      "id": "paragraph_1639303500158_1035549352",
      "dateCreated": "2021-12-12 15:35:00.158",
      "dateStarted": "2022-01-10 16:54:52.408",
      "dateFinished": "2022-01-10 16:54:52.504",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\n\nLOAD DATA LOCAL INPATH \u0027/apps/hostpath/datasets/orders.csv\u0027 OVERWRITE INTO TABLE ORDERS;\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 16:54:57.445",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639303869720_1229328237",
      "id": "paragraph_1639303869720_1229328237",
      "dateCreated": "2021-12-12 15:41:09.721",
      "dateStarted": "2022-01-10 16:54:57.447",
      "dateFinished": "2022-01-10 16:54:57.627",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\n\nselect * from ORDERS;",
      "user": "anonymous",
      "dateUpdated": "2021-12-29 15:42:59.866",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "oid": "string",
                      "date": "string",
                      "customer_id": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "keys": [],
              "groups": [],
              "values": [],
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "oid\tdate\tcustomer_id\tamount\n102\t2009-10-08 00:00:00.0\t3\t3000.0\n100\t2009-10-08 00:00:00.0\t3\t1500.25\n101\t2009-11-20 00:00:00.0\t2\t1560.0\n103\t2008-05-20 00:00:00.0\t4\t2060.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639304635150_1363102826",
      "id": "paragraph_1639304635150_1363102826",
      "dateCreated": "2021-12-12 15:53:55.150",
      "dateStarted": "2021-12-29 15:42:59.868",
      "dateFinished": "2021-12-29 15:43:00.053",
      "status": "FINISHED"
    },
    {
      "title": "JOIN  OR OUTER JOIN",
      "text": "%jdbc(hive)\n\nSELECT c.ID, c.NAME, c.AGE, o.AMOUNT \nFROM CUSTOMERS c JOIN ORDERS o \nON (c.ID \u003d o.CUSTOMER_ID);",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 16:56:47.245",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "1": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string",
                      "age": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "name",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "amount",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003droot_20220110165503_2b130a6e-0399-4fb6-894f-65461cdc7ab5): \n\nSELECT c.ID, c.NAME, c.AGE, o.AMOUNT \nFROM CUSTOMERS c JOIN ORDERS o \nON (c.ID \u003d o.CUSTOMER_ID)\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:c.id, type:int, comment:null), FieldSchema(name:c.name, type:string, comment:null), FieldSchema(name:c.age, type:int, comment:null), FieldSchema(name:o.amount, type:float, comment:null)], properties:null)\nINFO  : EXPLAIN output for queryid root_20220110165503_2b130a6e-0399-4fb6-894f-65461cdc7ab5 : STAGE DEPENDENCIES:\n  Stage-4 is a root stage [MAPREDLOCAL]\n  Stage-3 depends on stages: Stage-4 [MAPRED]\n  Stage-0 depends on stages: Stage-3 [FETCH]\n\nSTAGE PLANS:\n  Stage: Stage-4\n    Map Reduce Local Work\n      Alias -\u003e Map Local Tables:\n        $hdt$_1:o \n          Fetch Operator\n            limit: -1\n      Alias -\u003e Map Local Operator Tree:\n        $hdt$_1:o \n          TableScan\n            alias: o\n            GatherStats: false\n            Filter Operator\n              isSamplingPred: false\n              predicate: customer_id is not null (type: boolean)\n              Select Operator\n                expressions: customer_id (type: int), amount (type: float)\n                outputColumnNames: _col0, _col1\n                HashTable Sink Operator\n                  keys:\n                    0 _col0 (type: int)\n                    1 _col0 (type: int)\n                  Position of Big Table: 0\n\n  Stage: Stage-3\n    Map Reduce\n      Map Operator Tree:\n          TableScan\n            alias: c\n            GatherStats: false\n            Filter Operator\n              isSamplingPred: false\n              predicate: id is not null (type: boolean)\n              Select Operator\n                expressions: id (type: int), name (type: string), age (type: int)\n                outputColumnNames: _col0, _col1, _col2\n                Map Join Operator\n                  condition map:\n                       Inner Join 0 to 1\n                  keys:\n                    0 _col0 (type: int)\n                    1 _col0 (type: int)\n                  outputColumnNames: _col0, _col1, _col2, _col4\n                  Position of Big Table: 0\n                  Select Operator\n                    expressions: _col0 (type: int), _col1 (type: string), _col2 (type: int), _col4 (type: float)\n                    outputColumnNames: _col0, _col1, _col2, _col3\n                    File Output Operator\n                      compressed: false\n                      GlobalTableId: 0\n                      directory: hdfs://namenode:9000/tmp/hive/hive/bf286a6e-1432-417c-858f-bbcb74769835/hive_2022-01-10_16-55-03_060_8175017150169036344-5/-mr-10001/.hive-staging_hive_2022-01-10_16-55-03_060_8175017150169036344-5/-ext-10002\n                      NumFilesPerFileSink: 1\n                      Stats Publishing Key Prefix: hdfs://namenode:9000/tmp/hive/hive/bf286a6e-1432-417c-858f-bbcb74769835/hive_2022-01-10_16-55-03_060_8175017150169036344-5/-mr-10001/.hive-staging_hive_2022-01-10_16-55-03_060_8175017150169036344-5/-ext-10002/\n                      table:\n                          input format: org.apache.hadoop.mapred.SequenceFileInputFormat\n                          output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat\n                          properties:\n                            columns _col0,_col1,_col2,_col3\n                            columns.types int:string:int:float\n                            escape.delim \\\n                            hive.serialization.extend.additional.nesting.levels true\n                            serialization.escape.crlf true\n                            serialization.format 1\n                            serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                          serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                      TotalFiles: 1\n                      GatherStats: false\n                      MultiFileSpray: false\n      Execution mode: vectorized\n      Local Work:\n        Map Reduce Local Work\n      Path -\u003e Alias:\n        hdfs://namenode:9000/user/hive/warehouse/customers [$hdt$_0:c]\n      Path -\u003e Partition:\n        hdfs://namenode:9000/user/hive/warehouse/customers \n          Partition\n            base file name: customers\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns id,name,age,address,salary\n              columns.comments \n              columns.types int:string:int:string:float\n              comment Custormer Table\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              location hdfs://namenode:9000/user/hive/warehouse/customers\n              name default.customers\n              numFiles 1\n              numRows 0\n              rawDataSize 0\n              serialization.ddl struct customers { i32 id, string name, i32 age, string address, float salary}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              totalSize 188\n              transient_lastDdlTime 1641833677\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns id,name,age,address,salary\n                columns.comments \n                columns.types int:string:int:string:float\n                comment Custormer Table\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/user/hive/warehouse/customers\n                name default.customers\n                numFiles 1\n                numRows 0\n                rawDataSize 0\n                serialization.ddl struct customers { i32 id, string name, i32 age, string address, float salary}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                totalSize 188\n                transient_lastDdlTime 1641833677\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.customers\n            name: default.customers\n        hdfs://namenode:9000/user/hive/warehouse/orders \n          Partition\n            base file name: orders\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns oid,date,customer_id,amount\n              columns.comments \n              columns.types int:timestamp:int:float\n              comment Order Table\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              location hdfs://namenode:9000/user/hive/warehouse/orders\n              name default.orders\n              numFiles 1\n              numRows 0\n              rawDataSize 0\n              serialization.ddl struct orders { i32 oid, timestamp date, i32 customer_id, float amount}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              totalSize 136\n              transient_lastDdlTime 1641833697\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns oid,date,customer_id,amount\n                columns.comments \n                columns.types int:timestamp:int:float\n                comment Order Table\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/user/hive/warehouse/orders\n                name default.orders\n                numFiles 1\n                numRows 0\n                rawDataSize 0\n                serialization.ddl struct orders { i32 oid, timestamp date, i32 customer_id, float amount}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                totalSize 136\n                transient_lastDdlTime 1641833697\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.orders\n            name: default.orders\n      Truncated Path -\u003e Alias:\n        /customers [$hdt$_0:c]\n\n  Stage: Stage-0\n    Fetch Operator\n      limit: -1\n      Processor Tree:\n        ListSink\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220110165503_2b130a6e-0399-4fb6-894f-65461cdc7ab5); Time taken: 0.266 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220110165503_2b130a6e-0399-4fb6-894f-65461cdc7ab5): \n\nSELECT c.ID, c.NAME, c.AGE, o.AMOUNT \nFROM CUSTOMERS c JOIN ORDERS o \nON (c.ID \u003d o.CUSTOMER_ID)\nWARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nINFO  : Query ID \u003d root_20220110165503_2b130a6e-0399-4fb6-894f-65461cdc7ab5\nINFO  : Total jobs \u003d 1\nINFO  : Starting task [Stage-4:MAPREDLOCAL] in serial mode\n"
          },
          {
            "type": "TABLE",
            "data": "id\tname\tage\tamount\n2\tKhilan\t25\t1560.0\n3\tkaushik\t23\t3000.0\n3\tkaushik\t23\t1500.25\n4\tChaitali\t25\t2060.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639304662863_1939099136",
      "id": "paragraph_1639304662863_1939099136",
      "dateCreated": "2021-12-12 15:54:22.864",
      "dateStarted": "2022-01-10 16:55:03.030",
      "dateFinished": "2022-01-10 16:55:24.686",
      "status": "FINISHED"
    },
    {
      "title": "LEFT OUTER JOIN",
      "text": "%jdbc(hive)\n\nSELECT c.ID, c.NAME, o.AMOUNT, o.`DATE` \nFROM CUSTOMERS c \nLEFT OUTER JOIN ORDERS o \nON (c.ID \u003d o.CUSTOMER_ID);\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 16:57:02.416",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string",
                      "amount": "string",
                      "date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003droot_20220110165702_3f21bc3b-db2f-4c82-8959-4d33b04a70f4): \n\nSELECT c.ID, c.NAME, o.AMOUNT, o.`DATE` \nFROM CUSTOMERS c \nLEFT OUTER JOIN ORDERS o \nON (c.ID \u003d o.CUSTOMER_ID)\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:c.id, type:int, comment:null), FieldSchema(name:c.name, type:string, comment:null), FieldSchema(name:o.amount, type:float, comment:null), FieldSchema(name:o.date, type:timestamp, comment:null)], properties:null)\nINFO  : EXPLAIN output for queryid root_20220110165702_3f21bc3b-db2f-4c82-8959-4d33b04a70f4 : STAGE DEPENDENCIES:\n  Stage-4 is a root stage [MAPREDLOCAL]\n  Stage-3 depends on stages: Stage-4 [MAPRED]\n  Stage-0 depends on stages: Stage-3 [FETCH]\n\nSTAGE PLANS:\n  Stage: Stage-4\n    Map Reduce Local Work\n      Alias -\u003e Map Local Tables:\n        $hdt$_1:o \n          Fetch Operator\n            limit: -1\n      Alias -\u003e Map Local Operator Tree:\n        $hdt$_1:o \n          TableScan\n            alias: o\n            GatherStats: false\n            Select Operator\n              expressions: date (type: timestamp), customer_id (type: int), amount (type: float)\n              outputColumnNames: _col0, _col1, _col2\n              HashTable Sink Operator\n                keys:\n                  0 _col0 (type: int)\n                  1 _col1 (type: int)\n                Position of Big Table: 0\n\n  Stage: Stage-3\n    Map Reduce\n      Map Operator Tree:\n          TableScan\n            alias: c\n            GatherStats: false\n            Select Operator\n              expressions: id (type: int), name (type: string)\n              outputColumnNames: _col0, _col1\n              Map Join Operator\n                condition map:\n                     Left Outer Join 0 to 1\n                keys:\n                  0 _col0 (type: int)\n                  1 _col1 (type: int)\n                outputColumnNames: _col0, _col1, _col2, _col4\n                Position of Big Table: 0\n                Select Operator\n                  expressions: _col0 (type: int), _col1 (type: string), _col4 (type: float), _col2 (type: timestamp)\n                  outputColumnNames: _col0, _col1, _col2, _col3\n                  File Output Operator\n                    compressed: false\n                    GlobalTableId: 0\n                    directory: hdfs://namenode:9000/tmp/hive/hive/bf286a6e-1432-417c-858f-bbcb74769835/hive_2022-01-10_16-57-02_446_6178870447634595120-5/-mr-10001/.hive-staging_hive_2022-01-10_16-57-02_446_6178870447634595120-5/-ext-10002\n                    NumFilesPerFileSink: 1\n                    Stats Publishing Key Prefix: hdfs://namenode:9000/tmp/hive/hive/bf286a6e-1432-417c-858f-bbcb74769835/hive_2022-01-10_16-57-02_446_6178870447634595120-5/-mr-10001/.hive-staging_hive_2022-01-10_16-57-02_446_6178870447634595120-5/-ext-10002/\n                    table:\n                        input format: org.apache.hadoop.mapred.SequenceFileInputFormat\n                        output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat\n                        properties:\n                          columns _col0,_col1,_col2,_col3\n                          columns.types int:string:float:timestamp\n                          escape.delim \\\n                          hive.serialization.extend.additional.nesting.levels true\n                          serialization.escape.crlf true\n                          serialization.format 1\n                          serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                    TotalFiles: 1\n                    GatherStats: false\n                    MultiFileSpray: false\n      Execution mode: vectorized\n      Local Work:\n        Map Reduce Local Work\n      Path -\u003e Alias:\n        hdfs://namenode:9000/user/hive/warehouse/customers [$hdt$_0:c]\n      Path -\u003e Partition:\n        hdfs://namenode:9000/user/hive/warehouse/customers \n          Partition\n            base file name: customers\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns id,name,age,address,salary\n              columns.comments \n              columns.types int:string:int:string:float\n              comment Custormer Table\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              location hdfs://namenode:9000/user/hive/warehouse/customers\n              name default.customers\n              numFiles 1\n              numRows 0\n              rawDataSize 0\n              serialization.ddl struct customers { i32 id, string name, i32 age, string address, float salary}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              totalSize 188\n              transient_lastDdlTime 1641833677\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns id,name,age,address,salary\n                columns.comments \n                columns.types int:string:int:string:float\n                comment Custormer Table\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/user/hive/warehouse/customers\n                name default.customers\n                numFiles 1\n                numRows 0\n                rawDataSize 0\n                serialization.ddl struct customers { i32 id, string name, i32 age, string address, float salary}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                totalSize 188\n                transient_lastDdlTime 1641833677\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.customers\n            name: default.customers\n        hdfs://namenode:9000/user/hive/warehouse/orders \n          Partition\n            base file name: orders\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns oid,date,customer_id,amount\n              columns.comments \n              columns.types int:timestamp:int:float\n              comment Order Table\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              location hdfs://namenode:9000/user/hive/warehouse/orders\n              name default.orders\n              numFiles 1\n              numRows 0\n              rawDataSize 0\n              serialization.ddl struct orders { i32 oid, timestamp date, i32 customer_id, float amount}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              totalSize 136\n              transient_lastDdlTime 1641833697\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns oid,date,customer_id,amount\n                columns.comments \n                columns.types int:timestamp:int:float\n                comment Order Table\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/user/hive/warehouse/orders\n                name default.orders\n                numFiles 1\n                numRows 0\n                rawDataSize 0\n                serialization.ddl struct orders { i32 oid, timestamp date, i32 customer_id, float amount}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                totalSize 136\n                transient_lastDdlTime 1641833697\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.orders\n            name: default.orders\n      Truncated Path -\u003e Alias:\n        /customers [$hdt$_0:c]\n\n  Stage: Stage-0\n    Fetch Operator\n      limit: -1\n      Processor Tree:\n        ListSink\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220110165702_3f21bc3b-db2f-4c82-8959-4d33b04a70f4); Time taken: 0.177 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220110165702_3f21bc3b-db2f-4c82-8959-4d33b04a70f4): \n\nSELECT c.ID, c.NAME, o.AMOUNT, o.`DATE` \nFROM CUSTOMERS c \nLEFT OUTER JOIN ORDERS o \nON (c.ID \u003d o.CUSTOMER_ID)\nWARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nINFO  : Query ID \u003d root_20220110165702_3f21bc3b-db2f-4c82-8959-4d33b04a70f4\nINFO  : Total jobs \u003d 1\nINFO  : Starting task [Stage-4:MAPREDLOCAL] in serial mode\n"
          },
          {
            "type": "TABLE",
            "data": "id\tname\tamount\tdate\n1\tRamesh\tnull\tnull\n2\tKhilan\t1560.0\t2009-11-20 00:00:00.0\n3\tkaushik\t3000.0\t2009-10-08 00:00:00.0\n3\tkaushik\t1500.25\t2009-10-08 00:00:00.0\n4\tChaitali\t2060.5\t2008-05-20 00:00:00.0\n5\tHardik\tnull\tnull\n6\tKomal\tnull\tnull\n7\tMuffy\tnull\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639304756193_111140168",
      "id": "paragraph_1639304756193_111140168",
      "dateCreated": "2021-12-12 15:55:56.193",
      "dateStarted": "2022-01-10 16:57:02.427",
      "dateFinished": "2022-01-10 16:57:22.534",
      "status": "FINISHED"
    },
    {
      "title": "RIGHT OUTER JOIN",
      "text": "%jdbc(hive)\n\n\nSELECT c.ID, c.NAME, o.AMOUNT, o.`DATE` FROM CUSTOMERS c \nRIGHT OUTER JOIN ORDERS o ON (c.ID \u003d o.CUSTOMER_ID);\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-29 15:51:56.258",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string",
                      "amount": "string",
                      "date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003droot_20211229155156_f473d8fb-f044-45a1-bbd6-6bcde120a2da): \n\n\nSELECT c.ID, c.NAME, o.AMOUNT, o.`DATE` FROM CUSTOMERS c \nRIGHT OUTER JOIN ORDERS o ON (c.ID \u003d o.CUSTOMER_ID)\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:c.id, type:int, comment:null), FieldSchema(name:c.name, type:string, comment:null), FieldSchema(name:o.amount, type:float, comment:null), FieldSchema(name:o.date, type:timestamp, comment:null)], properties:null)\nINFO  : Completed compiling command(queryId\u003droot_20211229155156_f473d8fb-f044-45a1-bbd6-6bcde120a2da); Time taken: 0.156 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20211229155156_f473d8fb-f044-45a1-bbd6-6bcde120a2da): \n\n\nSELECT c.ID, c.NAME, o.AMOUNT, o.`DATE` FROM CUSTOMERS c \nRIGHT OUTER JOIN ORDERS o ON (c.ID \u003d o.CUSTOMER_ID)\nWARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nINFO  : Query ID \u003d root_20211229155156_f473d8fb-f044-45a1-bbd6-6bcde120a2da\nINFO  : Total jobs \u003d 1\nINFO  : Starting task [Stage-4:MAPREDLOCAL] in serial mode\n"
          },
          {
            "type": "TABLE",
            "data": "id\tname\tamount\tdate\n3\tkaushik\t3000.0\t2009-10-08 00:00:00.0\n3\tkaushik\t1500.25\t2009-10-08 00:00:00.0\n2\tKhilan\t1560.0\t2009-11-20 00:00:00.0\n4\tChaitali\t2060.5\t2008-05-20 00:00:00.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639304889373_2038739616",
      "id": "paragraph_1639304889373_2038739616",
      "dateCreated": "2021-12-12 15:58:09.373",
      "dateStarted": "2021-12-29 15:51:56.260",
      "dateFinished": "2021-12-29 15:52:13.914",
      "status": "FINISHED"
    },
    {
      "title": "FULL OUTER JOIN",
      "text": "%jdbc(hive)\n\nSELECT c.ID, c.NAME, o.AMOUNT, o.`DATE`\nFROM CUSTOMERS c \nFULL OUTER JOIN ORDERS o \nON (c.ID \u003d o.CUSTOMER_ID);\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-30 03:06:16.727",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string",
                      "amount": "string",
                      "date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string",
                      "amount": "string",
                      "date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tname\tamount\tdate\n1\tRamesh\tnull\tnull\n2\tKhilan\t1560.0\t2009-11-20 00:00:00.0\n3\tkaushik\t1500.25\t2009-10-08 00:00:00.0\n3\tkaushik\t3000.0\t2009-10-08 00:00:00.0\n4\tChaitali\t2060.5\t2008-05-20 00:00:00.0\n5\tHardik\tnull\tnull\n6\tKomal\tnull\tnull\n7\tMuffy\tnull\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639305058814_1717047917",
      "id": "paragraph_1639305058814_1717047917",
      "dateCreated": "2021-12-12 16:00:58.814",
      "dateStarted": "2021-12-29 15:52:48.497",
      "dateFinished": "2021-12-29 15:53:08.076",
      "status": "ABORT"
    },
    {
      "text": "%jdbc\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-12 16:02:48.181",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639305168180_901626606",
      "id": "paragraph_1639305168180_901626606",
      "dateCreated": "2021-12-12 16:02:48.181",
      "status": "READY"
    }
  ],
  "name": "hive-joins-types",
  "id": "2GQEU54D9",
  "defaultInterpreterGroup": "jdbc",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}