{
  "paragraphs": [
    {
      "text": "%sh\nexport HADOOP_CLASSPATH\u003d$(/opt/hadoop/bin/hadoop classpath)\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 17:10:39.738",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1707152216309_1982754555",
      "id": "paragraph_1707152216309_1982754555",
      "dateCreated": "2024-02-05 16:56:56.309",
      "dateStarted": "2024-02-05 17:10:39.742",
      "dateFinished": "2024-02-05 17:10:39.894",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nshow tables;",
      "user": "anonymous",
      "dateUpdated": "2024-02-18 18:10:41.379",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\ncustomers\ne_students\nm_students\norders\ntransaction_details\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687679032442_491873234",
      "id": "paragraph_1687679032442_491873234",
      "dateCreated": "2023-06-25 07:43:52.443",
      "dateStarted": "2024-02-18 18:10:41.384",
      "dateFinished": "2024-02-18 18:10:42.758",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HIVE_HOME/bin/beeline -u \"jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\" -e \u0027show tables\u0027",
      "user": "anonymous",
      "dateUpdated": "2024-02-09 04:32:04.774",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Use \"yarn jar\" to launch YARN applications.\nConnecting to jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\nConnected to: Apache Hive (version 3.1.3)\nDriver: Hive JDBC (version 3.1.3)\nTransaction isolation: TRANSACTION_REPEATABLE_READ\n+-------------+\n|  tab_name   |\n+-------------+\n| e_students  |\n| m_students  |\n+-------------+\n2 rows selected (1.063 seconds)\nBeeline version 3.1.3 by Apache Hive\nClosing: 0: jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1707102683927_1620251923",
      "id": "paragraph_1707102683927_1620251923",
      "dateCreated": "2024-02-05 03:11:23.927",
      "dateStarted": "2024-02-09 04:32:04.778",
      "dateFinished": "2024-02-09 04:32:09.111",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HIVE_HOME/bin/beeline -u \"jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\"",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 03:12:52.605",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Use \"yarn jar\" to launch YARN applications.\nSLF4J: Class path contains multiple SLF4J bindings.\nSLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: Found binding in [jar:file:/opt/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\nSLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]\nConnecting to jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\nConnected to: Apache Hive (version 3.1.3)\nDriver: Hive JDBC (version 3.1.3)\nTransaction isolation: TRANSACTION_REPEATABLE_READ\nBeeline version 3.1.3 by Apache Hive\n0: jdbc:hive2://hiveserver.sandbox.net:10000/\u003e Closing: 0: jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1707102693735_1581395879",
      "id": "paragraph_1707102693735_1581395879",
      "dateCreated": "2024-02-05 03:11:33.735",
      "dateStarted": "2024-02-05 03:12:52.609",
      "dateFinished": "2024-02-05 03:12:54.022",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HIVE_HOME/bin/beeline -u \"jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\" -f \"/apps/sandbox/hive/hql/table.hql\"\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-09 04:38:27.466",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Use \"yarn jar\" to launch YARN applications.\nConnecting to jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\nConnected to: Apache Hive (version 3.1.3)\nDriver: Hive JDBC (version 3.1.3)\nTransaction isolation: TRANSACTION_REPEATABLE_READ\n0: jdbc:hive2://hiveserver.sandbox.net:10000/\u003e CREATE EXTERNAL TABLE IF NOT EXIS \rTS transaction_details (\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_id int,\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     tansaction_uuid string,\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_card_type string, \r\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_ecommerce_website \r_name string,\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_product_name stri \rng,\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_datetime string,\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_amount double,\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_city_name string, \r\n. . . . . . . . . . . . . . . . . . . . . . .\u003e     transaction_country_name stri \rng\n. . . . . . . . . . . . . . . . . . . . . . .\u003e )\n. . . . . . . . . . . . . . . . . . . . . . .\u003e COMMENT \u0027Transaction Details Exte \rrnal Table\u0027\n. . . . . . . . . . . . . . . . . . . . . . .\u003e PARTITIONED BY(txn_receive_date s \rtring)\n. . . . . . . . . . . . . . . . . . . . . . .\u003e STORED AS Parquet\n. . . . . . . . . . . . . . . . . . . . . . .\u003e TBLPROPERTIES(\"creator\"\u003d\"Brijesh  \rK Dhaker\");\nNo rows affected (1.155 seconds)\n0: jdbc:hive2://hiveserver.sandbox.net:10000/\u003e \n0: jdbc:hive2://hiveserver.sandbox.net:10000/\u003e Closing: 0: jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1707453388768_744914426",
      "id": "paragraph_1707453388768_744914426",
      "dateCreated": "2024-02-09 04:36:28.768",
      "dateStarted": "2024-02-09 04:37:19.598",
      "dateFinished": "2024-02-09 04:37:21.990",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\n$HIVE_HOME/bin/beeline -u \"jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\" -e \"describe formatted transaction_details\"\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-09 04:38:33.135",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Use \"yarn jar\" to launch YARN applications.\nConnecting to jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\nConnected to: Apache Hive (version 3.1.3)\nDriver: Hive JDBC (version 3.1.3)\nTransaction isolation: TRANSACTION_REPEATABLE_READ\n+-------------------------------------+----------------------------------------------------+-------------------------------------+\n|              col_name               |                     data_type                      |               comment               |\n+-------------------------------------+----------------------------------------------------+-------------------------------------+\n| # col_name                          | data_type                                          | comment                             |\n| transaction_id                      | int                                                |                                     |\n| tansaction_uuid                     | string                                             |                                     |\n| transaction_card_type               | string                                             |                                     |\n| transaction_ecommerce_website_name  | string                                             |                                     |\n| transaction_product_name            | string                                             |                                     |\n| transaction_datetime                | string                                             |                                     |\n| transaction_amount                  | double                                             |                                     |\n| transaction_city_name               | string                                             |                                     |\n| transaction_country_name            | string                                             |                                     |\n|                                     | NULL                                               | NULL                                |\n| # Partition Information             | NULL                                               | NULL                                |\n| # col_name                          | data_type                                          | comment                             |\n| txn_receive_date                    | string                                             |                                     |\n|                                     | NULL                                               | NULL                                |\n| # Detailed Table Information        | NULL                                               | NULL                                |\n| Database:                           | default                                            | NULL                                |\n| OwnerType:                          | USER                                               | NULL                                |\n| Owner:                              | hive                                               | NULL                                |\n| CreateTime:                         | Fri Feb 09 04:37:21 GMT 2024                       | NULL                                |\n| LastAccessTime:                     | UNKNOWN                                            | NULL                                |\n| Retention:                          | 0                                                  | NULL                                |\n| Location:                           | hdfs://namenode.sandbox.net:9000/warehouse/tablespace/external/hive/transaction_details | NULL                                |\n| Table Type:                         | EXTERNAL_TABLE                                     | NULL                                |\n| Table Parameters:                   | NULL                                               | NULL                                |\n|                                     | COLUMN_STATS_ACCURATE                              | {\\\"BASIC_STATS\\\":\\\"true\\\"}          |\n|                                     | EXTERNAL                                           | TRUE                                |\n|                                     | bucketing_version                                  | 2                                   |\n|                                     | comment                                            | Transaction Details External Table  |\n|                                     | creator                                            | Brijesh K Dhaker                    |\n|                                     | numFiles                                           | 0                                   |\n|                                     | numPartitions                                      | 0                                   |\n|                                     | numRows                                            | 0                                   |\n|                                     | rawDataSize                                        | 0                                   |\n|                                     | totalSize                                          | 0                                   |\n|                                     | transient_lastDdlTime                              | 1707453441                          |\n|                                     | NULL                                               | NULL                                |\n| # Storage Information               | NULL                                               | NULL                                |\n| SerDe Library:                      | org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe | NULL                                |\n| InputFormat:                        | org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat | NULL                                |\n| OutputFormat:                       | org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat | NULL                                |\n| Compressed:                         | No                                                 | NULL                                |\n| Num Buckets:                        | -1                                                 | NULL                                |\n| Bucket Columns:                     | []                                                 | NULL                                |\n| Sort Columns:                       | []                                                 | NULL                                |\n4|7  Srtoowrsa gsee lDeecstce dP a(r0a.m3s8:7   s e c o n d s )       | NULL                                      \n         | NULL                                |\n|                                     | serialization.format                               | 1                                   |\n+-------------------------------------+----------------------------------------------------+-------------------------------------+\nBeeline version 3.1.3 by Apache Hive\nClosing: 0: jdbc:hive2://hiveserver.sandbox.net:10000/default;principal\u003dhive/_HOST@SANDBOX.NET\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1707453466275_524600733",
      "id": "paragraph_1707453466275_524600733",
      "dateCreated": "2024-02-09 04:37:46.275",
      "dateStarted": "2024-02-09 04:38:18.547",
      "dateFinished": "2024-02-09 04:38:20.133",
      "status": "FINISHED"
    },
    {
      "text": "%sh.terminal\n\nany char\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-05 03:18:43.284",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 12.0,
        "checkEmpty": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\n\u003cdiv class\u003d\"row\" style\u003d\"width:100%\"\u003e\n  \u003cdiv class\u003d\"col-md-12\" ng-switch\u003dTERMINAL_SOCKET_STATUS\u003e\n    \u003cb\u003eTerminal - zeppelin.sandbox.net (172.18.0.2)\u003c/b\u003e\n    \u003cb style\u003d\"color: #999; margin-left:10px;\"\u003eSTATUS: \u003c/b\u003e\n    \u003ci ng-switch-when\u003d\u0027TERMINAL_SOCKET_CONNECT\u0027 ng-style\u003d\"{\u0027color\u0027:\u0027green\u0027}\"\u003eCONNECTED\u003c/i\u003e\n    \u003ci ng-switch-when\u003d\u0027TERMINAL_SOCKET_CLOSE\u0027 ng-style\u003d\"{\u0027color\u0027:\u0027red\u0027}\"\u003eDISCONNECTED\u003c/i\u003e\n    \u003ci ng-switch-default ng-style\u003d\"{\u0027color\u0027:\u0027red\u0027}\"\u003eERROR\u003c/i\u003e\n    \u003ca ng-if\u003d\"TERMINAL_SOCKET_STATUS!\u003d\u0027TERMINAL_SOCKET_CONNECT\u0027\" class\u003d\"fa fa-info-circle interpreter-binding-mode-info-link\" aria-hidden\u003d\"true\" tooltip-placement\u003d\"bottom\" uib-tooltip\u003d\"Please run this paragraph again\"\u003e\u003c/a\u003e\n\n    \u003c!--button class\u003d\"btn btn-default btn-xs\" style\u003d\"margin-left:40px;\"\n      ng-click\u003d\"\" tooltip-placement\u003d\"top\" uib-tooltip\u003d\"upload file to host\"\u003e\u003cspan class\u003d\"icon-plus shortcut-icon\"\u003e\u003c/span\u003e Upload File\n    \u003c/button\u003e\n    \u003cbutton class\u003d\"btn btn-default btn-xs\" style\u003d\"margin-left:4px;\"\n      ng-click\u003d\"\" tooltip-placement\u003d\"top\" uib-tooltip\u003d\"download file from host\"\u003e \u003cspan class\u003d\"icon-arrow-down shortcut-icon\"\u003e\u003c/span\u003e Download File\n    \u003c/button--\u003e\n\n  \u003c/div\u003e\n\u003c/div\u003e\n\n\u003chr style\u003d\"margin-top: 10px; margin-bottom: 10px;\"/\u003e\n\n\u003cform style\u003d\"width:100%\"\u003e\n  \u003ciframe src\u003d\"http://172.18.0.2:44899?noteId\u003d2GS8BEJJX\u0026paragraphId\u003dparagraph_1707103116195_284110558\u0026t\u003d1707103123297\" height\u003d\"400\" width\u003d\"100%\" frameborder\u003d\"0\" scrolling\u003d\"0\"\u003e\u003c/iframe\u003e\n\u003c/form\u003e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1707103116195_284110558",
      "id": "paragraph_1707103116195_284110558",
      "dateCreated": "2024-02-05 03:18:36.195",
      "dateStarted": "2024-02-05 03:18:43.286",
      "dateFinished": "2024-02-05 03:18:43.299",
      "status": "FINISHED"
    },
    {
      "title": "List All Databases",
      "text": "%hive\n\n--\nSHOW DATABASES;\n\n-- SELECT CURRENT_DATE;\n-- SELECT CURRENT_TIMESTAMP;\n-- SELECT unix_timestamp();\n-- SELECT from_unixtime(unix_timestamp());\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-18 18:10:57.180",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "database_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "database_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "3": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "4": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "database_name\ndefault\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639224747962_2073327326",
      "id": "paragraph_1639224747962_2073327326",
      "dateCreated": "2021-12-11 17:42:27.989",
      "dateStarted": "2024-02-18 18:10:57.185",
      "dateFinished": "2024-02-18 18:10:57.322",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nshow tables;",
      "user": "anonymous",
      "dateUpdated": "2024-02-17 11:08:29.507",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\ne_students\nm_students\ntransaction_details\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644973722839_1227372135",
      "id": "paragraph_1644973722839_1227372135",
      "dateCreated": "2022-02-16 01:08:42.839",
      "dateStarted": "2024-02-17 11:08:29.514",
      "dateFinished": "2024-02-17 11:08:29.685",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\ndfs -ls / ;",
      "user": "anonymous",
      "dateUpdated": "2024-02-18 18:11:03.487",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "DFS Output": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "DFS Output\nFound 7 items\ndrwxrwxrwx   - yarn   hadoop          0 2024-02-06 04:19 /apps\ndrwxrwxrwx   - hdfs   hadoop          0 2024-02-18 13:57 /archives\ndrwxr-xr-x   - hbase  hadoop          0 2024-02-18 18:03 /hbase\ndrwxrwx---   - mapred hadoop          0 2024-02-06 03:49 /mapred\ndrwxrwxrwx   - hive   hadoop          0 2024-02-06 03:57 /tmp\ndrwxrwxrwx   - hive   hadoop          0 2024-02-06 04:16 /user\ndrwxr-xr-x   - hive   hdfs            0 2024-02-06 04:10 /warehouse\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670737248335_684494031",
      "id": "paragraph_1670737248335_684494031",
      "dateCreated": "2022-12-11 05:40:48.335",
      "dateStarted": "2024-02-18 18:11:03.492",
      "dateFinished": "2024-02-18 18:11:03.625",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n\nselect array(\u0027Tom\u0027,\u0027Jerry\u0027,\u0027Emily\u0027);\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-18 18:11:09.226",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_c0": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "_c0\n[\"Tom\",\"Jerry\",\"Emily\"]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640925853473_15471634",
      "id": "paragraph_1640925853473_15471634",
      "dateCreated": "2021-12-31 04:44:13.473",
      "dateStarted": "2024-02-18 18:11:09.231",
      "dateFinished": "2024-02-18 18:11:10.926",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n\n-- There are 2 flavors of explode, one flavor takes an Array and another takes a Map. \n-- In the below example explode function will take in an Array and explode the array into multiple rows. So if we have 3 elements in the array we will end up with 3 rows.\n\nselect explode(array(\u0027Tom\u0027,\u0027Jerry\u0027,\u0027Emily\u0027));\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-18 18:11:17.362",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col\nTom\nJerry\nEmily\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640925882934_1570154632",
      "id": "paragraph_1640925882934_1570154632",
      "dateCreated": "2021-12-31 04:44:42.934",
      "dateStarted": "2024-02-18 18:11:17.367",
      "dateFinished": "2024-02-18 18:11:17.945",
      "status": "FINISHED"
    },
    {
      "title": "Create Database",
      "text": "%hive\n\n\n/*\n-- set hive.metastore.warehouse.dir\u003d\u0027/apps/project/hive/warehouse\u0027;\n*/\nCREATE DATABASE IF NOT EXISTS emp;\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 02:22:40.400",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639224645920_1627708829",
      "id": "paragraph_1639224645920_1627708829",
      "dateCreated": "2021-12-11 17:40:45.921",
      "dateStarted": "2021-12-11 17:42:42.421",
      "dateFinished": "2021-12-11 17:42:42.783",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n-- DESCRIBE DATABASE emp;\n-- DESCRIBE SCHEMA emp; \n-- DESCRIBE DATABASE EXTENDED emp;\n-- DESCRIBE SCHEMA EXTENDED emp; \n\n\nDESCRIBE DATABASE emp;\nDESCRIBE SCHEMA EXTENDED emp; ",
      "user": "anonymous",
      "dateUpdated": "2021-12-11 17:57:24.728",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "db_name": "string",
                      "comment": "string",
                      "location": "string",
                      "owner_name": "string",
                      "owner_type": "string",
                      "parameters": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "db_name": "string",
                      "comment": "string",
                      "location": "string",
                      "owner_name": "string",
                      "owner_type": "string",
                      "parameters": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "db_name\tcomment\tlocation\towner_name\towner_type\tparameters\nemp\t\thdfs://quickstart-bigdata:8020/user/hive/warehouse/emp.db\thive\tUSER\t\n"
          },
          {
            "type": "TABLE",
            "data": "db_name\tcomment\tlocation\towner_name\towner_type\tparameters\nemp\t\thdfs://quickstart-bigdata:8020/user/hive/warehouse/emp.db\thive\tUSER\t\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639224807312_123499308",
      "id": "paragraph_1639224807312_123499308",
      "dateCreated": "2021-12-11 17:43:27.312",
      "dateStarted": "2021-12-11 17:56:59.634",
      "dateFinished": "2021-12-11 17:57:00.034",
      "status": "FINISHED"
    },
    {
      "title": "Create Hive Internal Table",
      "text": "%hive\n\nCREATE TABLE IF NOT EXISTS emp.employee (\n id int,\n name string,\n age int,\n gender string \n)\nCOMMENT \u0027Employee Table\u0027\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY \u0027,\u0027;\n\n--\ndescribe formatted employee;\n\nshow columns in employee;\n\n ",
      "user": "anonymous",
      "dateUpdated": "2021-12-31 04:10:52.377",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639225017265_345948965",
      "id": "paragraph_1639225017265_345948965",
      "dateCreated": "2021-12-11 17:46:57.265",
      "dateStarted": "2021-12-11 17:51:03.081",
      "dateFinished": "2021-12-11 17:51:06.375",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nSHOW TABLES in emp; \n",
      "user": "anonymous",
      "dateUpdated": "2021-12-12 08:24:31.845",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\nemployee\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639225302070_1294114343",
      "id": "paragraph_1639225302070_1294114343",
      "dateCreated": "2021-12-11 17:51:42.070",
      "dateStarted": "2021-12-11 17:59:41.608",
      "dateFinished": "2021-12-11 17:59:41.895",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nDESCRIBE FORMATTED transaction_details;\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-18 18:11:27.753",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col_name": "string",
                      "data_type": "string",
                      "comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col_name": "string",
                      "data_type": "string",
                      "comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col_name\tdata_type\tcomment\n# col_name\tdata_type\tcomment\ntransaction_id\tint\t\ntansaction_uuid\tstring\t\ntransaction_card_type\tstring\t\ntransaction_ecommerce_website_name\tstring\t\ntransaction_product_name\tstring\t\ntransaction_datetime\tstring\t\ntransaction_amount\tdouble\t\ntransaction_city_name\tstring\t\ntransaction_country_name\tstring\t\n\tnull\tnull\n# Partition Information\tnull\tnull\n# col_name\tdata_type\tcomment\ntxn_receive_date\tstring\t\n\tnull\tnull\n# Detailed Table Information\tnull\tnull\nDatabase:           \tdefault             \tnull\nOwnerType:          \tUSER                \tnull\nOwner:              \thive                \tnull\nCreateTime:         \tFri Feb 09 04:37:21 GMT 2024\tnull\nLastAccessTime:     \tUNKNOWN             \tnull\nRetention:          \t0                   \tnull\nLocation:           \thdfs://namenode.sandbox.net:9000/warehouse/tablespace/external/hive/transaction_details\tnull\nTable Type:         \tEXTERNAL_TABLE      \tnull\nTable Parameters:\tnull\tnull\n\tCOLUMN_STATS_ACCURATE\t{\\\"BASIC_STATS\\\":\\\"true\\\"}\n\tEXTERNAL            \tTRUE                \n\tbucketing_version   \t2                   \n\tcomment             \tTransaction Details External Table\n\tcreator             \tBrijesh K Dhaker    \n\tnumFiles            \t0                   \n\tnumPartitions       \t0                   \n\tnumRows             \t0                   \n\trawDataSize         \t0                   \n\ttotalSize           \t0                   \n\ttransient_lastDdlTime\t1707453441          \n\tnull\tnull\n# Storage Information\tnull\tnull\nSerDe Library:      \torg.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe\tnull\nInputFormat:        \torg.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat\tnull\nOutputFormat:       \torg.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat\tnull\nCompressed:         \tNo                  \tnull\nNum Buckets:        \t-1                  \tnull\nBucket Columns:     \t[]                  \tnull\nSort Columns:       \t[]                  \tnull\nStorage Desc Params:\tnull\tnull\n\tserialization.format\t1                   \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639225818881_1161956791",
      "id": "paragraph_1639225818881_1161956791",
      "dateCreated": "2021-12-11 18:00:18.881",
      "dateStarted": "2024-02-18 18:11:27.758",
      "dateFinished": "2024-02-18 18:11:28.081",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nDESCRIBE EXTENDED transaction_details;\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-29 02:56:54.389",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col_name": "string",
                      "data_type": "string",
                      "comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col_name\tdata_type\tcomment\nid\tint\t\nuuid\tstring\t\ncardtype\tstring\t\nwebsite\tstring\t\nproduct\tstring\t\namount\tdouble\t\ncity\tstring\t\ncountry\tstring\t\naddts\tbigint\t\ntxn_receive_date\tstring\t\n\tnull\tnull\n# Partition Information\tnull\tnull\n# col_name\tdata_type\tcomment\ntxn_receive_date\tstring\t\n\tnull\tnull\nDetailed Table Information\tTable(tableName:transaction_details, dbName:default, owner:hive, createTime:1709172368, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:id, type:int, comment:null), FieldSchema(name:uuid, type:string, comment:null), FieldSchema(name:cardtype, type:string, comment:null), FieldSchema(name:website, type:string, comment:null), FieldSchema(name:product, type:string, comment:null), FieldSchema(name:amount, type:double, comment:null), FieldSchema(name:city, type:string, comment:null), FieldSchema(name:country, type:string, comment:null), FieldSchema(name:addts, type:bigint, comment:null), FieldSchema(name:txn_receive_date, type:string, comment:null)], location:hdfs://namenode:9000/warehouse/tablespace/external/hive/transaction_details, inputFormat:org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe, parameters:{serialization.format\u003d1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[FieldSchema(name:txn_receive_date, type:string, comment:null)], parameters:{creator\u003dBrijesh K Dhaker, totalSize\u003d0, EXTERNAL\u003dTRUE, numRows\u003d0, rawDataSize\u003d0, numFiles\u003d0, numPartitions\u003d1, transient_lastDdlTime\u003d1709172368, bucketing_version\u003d2, comment\u003dTransaction Details External Table}, viewOriginalText:null, viewExpandedText:null, tableType:EXTERNAL_TABLE, rewriteEnabled:false, catName:hive, ownerType:USER)\t\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668564082610_1895566400",
      "id": "paragraph_1668564082610_1895566400",
      "dateCreated": "2022-11-16 02:01:22.611",
      "dateStarted": "2024-02-29 02:56:54.391",
      "dateFinished": "2024-02-29 02:56:54.537",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nALTER TABLE emp.employee RENAME TO emp.employee2;",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 02:22:54.566",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639226150487_1515176279",
      "id": "paragraph_1639226150487_1515176279",
      "dateCreated": "2021-12-11 18:05:50.487",
      "status": "READY"
    },
    {
      "title": "Truncate Table",
      "text": "%hive\n\nTRUNCATE TABLE emp.employee;\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 02:23:00.157",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639226010690_1495324784",
      "id": "paragraph_1639226010690_1495324784",
      "dateCreated": "2021-12-11 18:03:30.690",
      "status": "READY"
    },
    {
      "text": "%hive\n\n\nDROP TABLE IF EXISTS employee2 PURGE;",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 02:28:50.214",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639226183690_1062380471",
      "id": "paragraph_1639226183690_1062380471",
      "dateCreated": "2021-12-11 18:06:23.690",
      "status": "READY"
    },
    {
      "text": "%hive\n\nselect * from transaction_details;\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-29 02:56:40.754",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "transaction_id0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "tansaction_uuid1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "transaction_card_type2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "transaction_ecommerce_website_name3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "transaction_product_name4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "transaction_datetime5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "transaction_amount6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "transaction_city_name7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "transaction_country_name8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "txn_receive_date9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "uuid": "string",
                      "cardtype": "string",
                      "website": "string",
                      "product": "string",
                      "amount": "string",
                      "city": "string",
                      "country": "string",
                      "addts": "string",
                      "txn_receive_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "pieChart": {},
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "transaction_country_name",
                  "index": 8.0,
                  "aggr": "sum"
                },
                {
                  "name": "transaction_city_name",
                  "index": 7.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "transaction_amount",
                  "index": 6.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tuuid\tcardtype\twebsite\tproduct\tamount\tcity\tcountry\taddts\ttxn_receive_date\n1832\t42c7ac6a-8e73-411a-b158-af705c6d7cf6\tAmex\thttp://glass.org/\tTV\t14505.83\tVanessaberg\tSD\t1709173455\t2024-02-29\n3928\t7831ebdc-ff31-41e5-8a2e-74c90565e965\tVISA\thttp://www.sanders.com/\tLaptop\t10844.23\tLake Karenville\tMW\t1709173457\t2024-02-29\n3620\t5c08a7f6-3ec4-4816-acf1-05ca5b5e91d4\tAmex\thttps://miller.com/\tMouse\t6120.78\tAshleyfurt\tKP\t1709173459\t2024-02-29\n2953\tfd31d651-ac9c-4f48-b166-6f7bad6aa448\tRuPay\thttps://bowman.com/\tMonitor\t22190.1\tRachelville\tHU\t1709173461\t2024-02-29\n4823\t0d5fab8c-6ccd-41de-9276-d9fffdf341dd\tMaster\thttps://bowman.com/\tPrinter\t18436.41\tAaronside\tTN\t1709173463\t2024-02-29\n4697\t0f045c79-c66e-4af5-a99d-3dc3cfda5725\tMaster\thttp://ramirez-george.com/\tRAM\t22290.7\tAmandahaven\tKP\t1709173465\t2024-02-29\n1778\t6d81997f-51e6-486f-b385-38466a9802b3\tRuPay\thttp://moses.com/\tLDC\t8486.37\tBallfurt\tCM\t1709173467\t2024-02-29\n1376\tb4f878db-5cf4-4f6e-a46f-4b4fe5766614\tAmex\thttp://rose.com/\tMobile\t8651.92\tJohnsontown\tDO\t1709173469\t2024-02-29\n1591\t8a8055fc-1b0c-46c2-bf7a-3b4d6f40b6da\tRuPay\thttps://www.phillips.biz/\tRAM\t1779.76\tNorth Adambury\tBW\t1709173410\t2024-02-29\n1275\t9de80ff7-30ad-48a9-a388-7f6b87be414c\tAmex\thttp://www.clark.net/\tTV\t16336.11\tSouth Aliciamouth\tUS\t1709173412\t2024-02-29\n4887\t36484dc7-5f93-4737-b665-3e672213d070\tRuPay\thttps://mendez-ross.net/\tRAM\t17515.1\tNew Jeremyburgh\tPH\t1709173414\t2024-02-29\n2449\tc93a55f6-26c2-4c8a-99a8-38ed51895a83\tRuPay\thttp://kim-young.org/\tRAM\t1781.16\tNew Jonathanfort\tLS\t1709173416\t2024-02-29\n1746\tb0d37364-fc21-4db4-a721-b1742bf93391\tMaster\thttps://sutton.org/\tMobile\t1982.81\tRiddleville\tDE\t1709173418\t2024-02-29\n4178\t45ff8a22-f3b4-4d3e-92f4-d24dfd578e58\tRuPay\thttps://www.kim.com/\tLaptop\t11178.38\tGeraldville\tTT\t1709173420\t2024-02-29\n2316\t6ca1c1d5-769d-4a86-997f-dab3723ab3e8\tAmex\thttp://johnson.com/\tMonitor\t1897.1\tBarbarashire\tAE\t1709173422\t2024-02-29\n1956\t6c71ace0-9e22-4933-b516-11cc63b8873d\tAmex\thttp://hernandez.com/\tMouse\t12328.52\tNew Brandy\tCV\t1709173424\t2024-02-29\n1520\tec8844dc-3c6c-46cb-b744-a2d654844de1\tAmex\thttps://adkins.com/\tSpeaker\t8540.0\tPort Jared\tSD\t1709173306\t2024-02-29\n1550\tcbdfba78-ca31-4b18-b267-e2a4f8eb79c8\tRuPay\thttp://www.hubbard-jackson.info/\tRAM\t8141.75\tPerezville\tBA\t1709173308\t2024-02-29\n2749\tbaf2afdc-68a6-443b-9199-d95eb86575c0\tRuPay\thttp://www.rivera.com/\tMobile\t8379.59\tLeeborough\tUG\t1709173310\t2024-02-29\n3150\t447e46c0-c11b-4bfe-9764-dd8150052cd6\tRuPay\thttp://thomas-thompson.com/\tMouse\t6694.17\tElizabethstad\tGM\t1709173312\t2024-02-29\n3367\taf9a3148-fe0a-4334-b524-08288bbc29e3\tVISA\thttps://garcia-monroe.com/\tLaptop\t12572.02\tMatthewbury\tYE\t1709173314\t2024-02-29\n2334\t9c2230d7-6672-4ef8-87a0-cb50699757f0\tMaster\thttp://www.acevedo-smith.com/\tSpeaker\t22838.28\tMooreville\tEE\t1709173316\t2024-02-29\n1581\tfd62bc94-9bfa-4e41-bf91-c35bb5a62a3a\tRuPay\thttp://humphrey.biz/\tTablet\t17469.95\tKanechester\tTL\t1709173318\t2024-02-29\n1099\t92bcddca-beb3-4c43-bc7d-4cd5da884d2c\tRuPay\thttps://williams-leach.biz/\tRAM\t8089.65\tLake Melissastad\tUG\t1709140147\t2024-02-29\n3979\t478c5798-faea-446b-ab70-69b272199993\tAmex\thttps://freeman-bryant.biz/\tMonitor\t4092.06\tFlemingport\tZA\t1709140225\t2024-02-29\n4254\t2f9771e5-e926-49f8-b9f2-6041521b2e8d\tVISA\thttp://www.taylor.com/\tTV\t13733.42\tGarciastad\tCH\t1709140238\t2024-02-29\n1612\t81149462-cb19-4c1d-9812-f41cf5afcba4\tVISA\thttp://www.collins.info/\tSpeaker\t17853.23\tMaryburgh\tGD\t1709140245\t2024-02-29\n2890\te0633bf3-b6d5-4743-95ab-01e42302f8ba\tAmex\thttp://www.garcia.org/\tRAM\t24685.15\tPort Hannahmouth\tRW\t1709140247\t2024-02-29\n4084\t1b842d9b-e619-4d56-b52b-93154efe98c2\tMaster\thttp://www.gonzalez.com/\tTablet\t2498.29\tSouth Rebeccaberg\tSE\t1709140249\t2024-02-29\n1735\t206fb003-0d14-41cf-a1ca-e534b710cf44\tRuPay\thttps://www.ramirez.com/\tPrinter\t7027.26\tNorth John\tGE\t1709140251\t2024-02-29\n4767\t0e2fc6f8-10ed-4604-adfc-de4c5bacd544\tVISA\thttps://erickson-welch.com/\tMouse\t1545.49\tChristineland\tLV\t1709140253\t2024-02-29\n3174\t4f8b2ed4-4237-4d6a-948d-9374633fc517\tVISA\thttp://www.rivera.com/\tComputer\t20152.42\tPort Heatherton\tPW\t1709140255\t2024-02-29\n2130\ta2f2b453-ce1c-42a6-959d-c001d392000d\tVISA\thttp://www.richardson.com/\tMouse\t9754.9\tLake Miranda\tGM\t1709140257\t2024-02-29\n3915\tdd0debfc-1b6b-41ec-8571-6009e30846f8\tRuPay\thttps://griffin-chavez.org/\tTV\t16540.15\tSmithmouth\tKN\t1709140259\t2024-02-29\n1169\ted13a4bc-3547-4e02-8c66-4ee3fa15f90d\tVISA\thttps://www.bowen-martin.com/\tMobile\t20735.08\tWest Josestad\tAG\t1709172808\t2024-02-29\n2354\t076e1a7b-e1d4-4db3-ba31-a260bd1ab34b\tRuPay\thttps://smith.com/\tTV\t2417.3\tEast Holly\tUA\t1709172811\t2024-02-29\n3821\td441164a-fd6b-4134-b7cd-904a5836ffc0\tVISA\thttps://www.morrison.com/\tMouse\t15195.72\tWest Jesus\tLT\t1709172813\t2024-02-29\n2347\tc21d1adf-3745-41d9-8bcd-12c047dba0f0\tAmex\thttps://dickerson.com/\tRAM\t17259.27\tSouth Dwayneborough\tVC\t1709172815\t2024-02-29\n1795\t3c9c83e6-e94f-4f3d-9531-0948dc83b87d\tMaster\thttp://www.bishop-moss.org/\tMonitor\t23331.71\tSouth Cathy\tBE\t1709172817\t2024-02-29\n3245\t6cff22a4-276c-4224-98cf-94e5e22a353f\tVISA\thttps://stone.com/\tTV\t3355.65\tBeckton\tAZ\t1709172819\t2024-02-29\n3568\t5b8a3d22-0006-4bac-82da-99c2942ec12f\tVISA\thttp://www.green.com/\tComputer\t10519.78\tPamelamouth\tTV\t1709172821\t2024-02-29\n2554\t212bcd7d-da90-4697-9f9b-9076915e301a\tVISA\thttps://gray.com/\tKeyboard\t17798.38\tWest Aaron\tTZ\t1709172823\t2024-02-29\n2250\t0ab20b35-00a7-4cb3-8bb9-abcf82c1803a\tRuPay\thttps://www.silva-shannon.net/\tLaptop\t6484.9\tNguyenborough\tAO\t1709172825\t2024-02-29\n4267\t9333b1a2-8bbf-436b-a87e-2d4cc4c9a911\tRuPay\thttp://walker-kidd.com/\tLaptop\t12178.78\tNew Caseytown\tAE\t1709172827\t2024-02-29\n4873\t62ff4394-5f7b-4a0a-8613-f3752f4d57db\tRuPay\thttps://matthews-richardson.com/\tRAM\t14972.72\tLake Connor\tSY\t1709172829\t2024-02-29\n4167\tabaa7313-4270-4a69-83a3-3f34a2d8e386\tMaster\thttps://rocha-jackson.net/\tSpeaker\t20153.13\tWest Jonathanhaven\tAE\t1709172831\t2024-02-29\n1878\tced6dd38-86df-4342-b03a-eb28795fc72a\tAmex\thttp://www.morgan.com/\tLDC\t22781.0\tEast Jonathanmouth\tTH\t1709172833\t2024-02-29\n2914\t429ab395-6d58-4f58-a5d8-ea23e558a586\tVISA\thttps://curtis.com/\tTablet\t24794.7\tNew Carlosfort\tKM\t1709172835\t2024-02-29\n2501\t7e0ed06c-0b34-43c9-acd6-e5b57c2d00a8\tMaster\thttp://www.anderson.com/\tMonitor\t4648.45\tLake Louis\tIT\t1709172837\t2024-02-29\n2905\t8fdefd73-a88a-4ee4-830e-cfaa45fca75c\tAmex\thttp://www.hogan-dunn.com/\tMonitor\t19019.34\tLindseyport\tAD\t1709172839\t2024-02-29\n2321\tb419eefc-10de-4fae-8502-9a48572d79e3\tRuPay\thttps://lozano-crane.biz/\tMobile\t7035.81\tWest Melissaside\tCO\t1709172841\t2024-02-29\n3031\t750868df-cdc6-4bb7-a360-b2532e01a12a\tAmex\thttps://osborn.com/\tLaptop\t2003.09\tJennifermouth\tUZ\t1709172843\t2024-02-29\n3967\t4a639417-4d8a-4664-b443-2252cc14f0fe\tMaster\thttp://www.holland.biz/\tKeyboard\t20036.76\tRomerobury\tES\t1709172845\t2024-02-29\n1241\ta8f34eb8-7a57-46cd-8aae-1d9934849e01\tAmex\thttp://www.williams.org/\tMouse\t4925.33\tLake Markchester\tDE\t1709172847\t2024-02-29\n3651\t0a2f30e3-7fd5-4054-8892-29e10167d3ad\tRuPay\thttps://bush.org/\tMouse\t4338.81\tWest Michaelbury\tJO\t1709172849\t2024-02-29\n3363\t7a6b8c10-b989-4e9f-b6e5-8f4bc8daadc1\tMaster\thttps://williams.com/\tKeyboard\t1341.77\tNorth Rachel\tPE\t1709172851\t2024-02-29\n2955\t9d17af86-bcdb-47c4-9511-55e44d461c58\tMaster\thttps://www.evans.com/\tRAM\t17021.12\tSouth David\tGA\t1709172853\t2024-02-29\n1311\t8cabbc40-da31-4735-9367-1d0b73fe7d3d\tMaster\thttps://vega-ruiz.com/\tPrinter\t12160.82\tSouth Kaitlinchester\tJO\t1709172855\t2024-02-29\n2345\tae312245-0b37-4fd7-abc3-a2bb088321f9\tAmex\thttp://brown-gaines.biz/\tMonitor\t20314.15\tAmberborough\tIS\t1709172857\t2024-02-29\n4085\t382c7ea3-c093-48ca-895b-4c92fa2a696f\tRuPay\thttps://www.white.com/\tSpeaker\t2988.35\tPort Jamieton\tAD\t1709172859\t2024-02-29\n4783\taa2b8852-c021-42bd-9e4e-7a8102ba2e45\tRuPay\thttps://www.garcia-myers.org/\tTV\t12161.51\tSmithton\tAG\t1709172861\t2024-02-29\n4627\t18b71e01-3b22-478f-abf4-fa6e512a7f39\tVISA\thttp://www.pierce.com/\tComputer\t23249.35\tNorth Ericfort\tIS\t1709172863\t2024-02-29\n4518\t7e6d459a-d876-4384-9102-5143a268f25f\tAmex\thttps://williams-baker.info/\tSpeaker\t12495.38\tNew Jessica\tMK\t1709172865\t2024-02-29\n2418\t9c9eb4da-7896-4663-baec-4bceb64830f4\tRuPay\thttps://black.com/\tPrinter\t6624.42\tNicholaschester\tKW\t1709172867\t2024-02-29\n4957\t7c709ec5-c055-4fa1-8ab6-d36195a99026\tMaster\thttps://www.nichols.com/\tComputer\t18382.09\tNorth Nicoleborough\tBB\t1709172869\t2024-02-29\n1509\t8e9077e8-c476-46fe-955d-6bacd371f096\tAmex\thttp://www.walton-wood.com/\tKeyboard\t12680.64\tNorth Victoria\tCR\t1709172871\t2024-02-29\n2960\te28d601d-c5f6-4c30-a579-eb5241cf681d\tMaster\thttp://www.lopez.com/\tMobile\t18184.05\tLake Tommyport\tSV\t1709172873\t2024-02-29\n3802\t1100c847-49e6-4dcc-855f-dfcb5587c933\tAmex\thttps://www.davidson.biz/\tMouse\t18310.41\tNew Michelle\tNP\t1709172875\t2024-02-29\n2318\ta3b22836-1736-43cd-8f46-0c38b707be25\tRuPay\thttp://www.reid-perkins.org/\tSpeaker\t2346.98\tNorth Jennifer\tLT\t1709172877\t2024-02-29\n4021\t05402bc0-d16f-4c86-945e-ba6d5fe93f4a\tAmex\thttps://scott.com/\tMonitor\t23851.4\tHessborough\tVN\t1709172879\t2024-02-29\n1903\te7b4a2a4-5ca1-4a9e-b56c-8c407e5dbf23\tAmex\thttps://www.mcdonald.com/\tLDC\t15638.15\tJessicashire\tHU\t1709172881\t2024-02-29\n4220\t98f12021-eafd-494b-b398-2eb79d8089b2\tMaster\thttp://www.sanchez-lee.com/\tLDC\t3566.67\tChristinamouth\tKW\t1709172883\t2024-02-29\n1585\t3f6f47a0-f4ae-4723-becb-374d5d392bd5\tVISA\thttps://www.coleman.org/\tTV\t15056.9\tWest Edwardfurt\tTL\t1709172885\t2024-02-29\n4281\t656e5013-59be-4a33-9feb-4ca722ace8eb\tRuPay\thttp://www.pena.biz/\tLDC\t585.91\tWilliamside\tGD\t1709172887\t2024-02-29\n4774\t022a2823-0811-4148-8128-bc20b78c612b\tVISA\thttp://rodgers.com/\tRAM\t19666.87\tAndersonton\tBI\t1709172889\t2024-02-29\n4674\t87264594-1c80-4234-80ec-b154b16d848e\tAmex\thttps://www.ray.net/\tSpeaker\t2025.78\tSherriborough\tMV\t1709172891\t2024-02-29\n4333\t68f2047e-3709-4598-8e87-329da549a76f\tVISA\thttps://www.herrera.com/\tTV\t24797.6\tSouth James\tCZ\t1709172893\t2024-02-29\n3321\t9f59ecb7-b969-4229-8a64-7f6602ad3ade\tMaster\thttp://www.pearson.com/\tRAM\t17925.68\tLake Roberta\tNZ\t1709172895\t2024-02-29\n4832\tdcc98b05-e727-4f79-a825-7ac2c86888dd\tVISA\thttp://sanders.com/\tComputer\t24026.03\tNew Lindsay\tKM\t1709172897\t2024-02-29\n3477\taccac045-111c-4b40-b749-524326eec4c7\tRuPay\thttps://www.lee.com/\tTV\t9777.88\tWatersstad\tPA\t1709172899\t2024-02-29\n4831\t015b3d8b-28a2-4397-b94c-c6e20b0550bc\tRuPay\thttp://johnson.com/\tSpeaker\t10005.52\tEast Katherinechester\tBG\t1709172901\t2024-02-29\n4585\t2a5c85ee-9a3d-4498-a492-21d8a3508a97\tRuPay\thttps://ruiz.com/\tMouse\t10945.75\tPort Brent\tJP\t1709172903\t2024-02-29\n3536\t20d9c150-4632-4aa6-9004-6c1b04b6b926\tMaster\thttp://bass.com/\tMouse\t24298.47\tSouth Chad\tSK\t1709172905\t2024-02-29\n4633\t1c351c79-9bb8-48ab-8803-1c61fc67d0d4\tAmex\thttps://bishop-hall.com/\tTablet\t17124.67\tNorth Monica\tPE\t1709172907\t2024-02-29\n4610\t9ccc64e3-6084-488c-afdd-aecd7ecfd1d5\tVISA\thttps://www.bennett.org/\tMonitor\t22807.39\tNorth Rebeccaview\tMX\t1709172909\t2024-02-29\n3971\t1f762087-2f8e-4c24-86c3-cf84ced55f48\tMaster\thttp://www.lewis.com/\tPrinter\t17231.98\tLake Jenniferview\tPK\t1709172911\t2024-02-29\n3594\t1a9ebc74-2eec-4bc3-a16b-07c2cda7a526\tMaster\thttp://cameron.org/\tSpeaker\t15130.53\tLake Jessicashire\tYE\t1709172913\t2024-02-29\n1382\tdbc31bb5-ff39-4342-a110-5b2572b5e84e\tAmex\thttp://hernandez.org/\tTablet\t627.81\tWest Tylerville\tSY\t1709173380\t2024-02-29\n2270\tb7fd6313-856a-4447-91c7-77f240bd5f88\tRuPay\thttps://www.larson.com/\tRAM\t21534.91\tLake Jessicastad\tYE\t1709173382\t2024-02-29\n2458\t5d71b340-cb13-4a14-9ba7-b3fa3b636209\tAmex\thttp://adams-jones.org/\tComputer\t24184.6\tSouth Laurachester\tMW\t1709173384\t2024-02-29\n3949\t3bdda7a7-5f31-496e-ad75-0f394941cc5b\tVISA\thttps://taylor.com/\tMobile\t17052.25\tPort Jamesfurt\tBO\t1709173386\t2024-02-29\n4508\t999d0f4a-a164-405d-8b6f-0da41874e6c1\tAmex\thttps://diaz.com/\tRAM\t13965.97\tPort Briannaville\tNR\t1709173388\t2024-02-29\n1325\t3833ce75-72e3-4008-bed9-e26edc82b501\tAmex\thttp://www.thomas-fleming.biz/\tTablet\t11759.44\tLake Ambertown\tAE\t1709173390\t2024-02-29\n3595\tc8dfb36f-09ae-4b48-a23d-b26f3972a3d5\tAmex\thttp://stephens-patterson.com/\tTV\t13904.07\tPort Ronald\tDJ\t1709173392\t2024-02-29\n1926\te7ed4dea-066a-40c1-af32-adab980c84f6\tMaster\thttp://ellis-shaw.org/\tMonitor\t11166.41\tLorichester\tBA\t1709173394\t2024-02-29\n4463\t5b9a3a2d-159b-416b-84f6-edc5ff0e1572\tAmex\thttps://www.robinson-williams.com/\tKeyboard\t17995.1\tChristiantown\tIQ\t1709173426\t2024-02-29\n3331\t23fa6317-3f12-4aea-b46d-6a226353db16\tRuPay\thttps://www.king.biz/\tSpeaker\t1752.56\tEast Kristieburgh\tKE\t1709173428\t2024-02-29\n4447\t370ef086-e010-4548-beb2-82578008f8b5\tAmex\thttp://hall-le.biz/\tMonitor\t7860.63\tPort Michellebury\tUG\t1709173430\t2024-02-29\n4637\td9706455-7c1a-44db-b650-f9c51a59cef3\tVISA\thttps://www.reed-meyer.net/\tLaptop\t19873.13\tJacobshire\tSI\t1709173432\t2024-02-29\n4285\tdbe8ffd9-ae04-4f5c-8873-a436dc9d9f73\tRuPay\thttps://www.burton-winters.com/\tPrinter\t1840.55\tSantanabury\tLT\t1709173434\t2024-02-29\n4003\t597ca814-53e6-4cce-9d31-1943409d29c4\tVISA\thttp://www.valencia-burgess.com/\tMouse\t16502.03\tEast David\tMZ\t1709173436\t2024-02-29\n1217\tfcb0872a-3dbe-4fce-87c0-be6c709be9f1\tVISA\thttp://www.baker.com/\tPrinter\t9247.98\tRodriguezberg\tTV\t1709173438\t2024-02-29\n4983\t2ae4dc5f-884c-42d5-832e-28f5788f3345\tRuPay\thttps://www.gibson.com/\tSpeaker\t13362.98\tEast Kristinview\tLT\t1709173291\t2024-02-29\n2863\tcd1431c6-e667-4df3-84eb-d11b9ccc4066\tAmex\thttps://montoya.info/\tPrinter\t5778.27\tNorth Brittneystad\tGQ\t1709173293\t2024-02-29\n1245\t1f8ca7aa-91a5-4bd0-b29a-b45bd132130b\tMaster\thttps://thornton.com/\tMouse\t24010.27\tSnyderburgh\tDO\t1709173295\t2024-02-29\n2604\t83a1a616-a147-4414-9011-e1214b2814ac\tRuPay\thttp://lopez.net/\tTablet\t16711.47\tJohnberg\tRU\t1709173297\t2024-02-29\n3621\t3b166da3-dbdb-426a-8303-d69eeba4bc2b\tAmex\thttps://williams.info/\tTV\t12242.61\tDanielsside\tEC\t1709173299\t2024-02-29\n3829\tc29cd287-0c2d-4da2-acfb-4fcb2ce603c6\tVISA\thttp://brown.info/\tMouse\t15766.97\tLake Brandon\tMZ\t1709173302\t2024-02-29\n2559\t928371fa-5813-44a9-be7e-75ae4b948b54\tVISA\thttps://smith-burke.com/\tComputer\t3568.16\tMichaelview\tTR\t1709173304\t2024-02-29\n4419\tfe0ff90d-039c-4fb5-85ae-a3246591cdec\tMaster\thttps://www.park.com/\tLaptop\t4598.88\tSouth Paul\tKE\t1709173366\t2024-02-29\n1137\t5f097087-4422-4706-97b4-7e03731d1b00\tVISA\thttps://young-hill.info/\tComputer\t16632.79\tLake Kevinmouth\tAF\t1709173368\t2024-02-29\n2607\t844e11de-04cf-45cd-afec-71977c5fa0b3\tMaster\thttps://www.woodard.biz/\tMonitor\t13150.83\tMasonbury\tCY\t1709173370\t2024-02-29\n1349\t916b1848-a5ad-42d5-87f4-e389635603ce\tRuPay\thttp://vang.com/\tRAM\t8654.52\tWeeksview\tNI\t1709173372\t2024-02-29\n1580\t2459bd43-cb6a-4377-814b-6bc7f6a0708e\tMaster\thttp://www.miller-warren.info/\tMouse\t17131.44\tWilliamville\tEE\t1709173374\t2024-02-29\n1860\taadfd19c-5ae5-4e57-886a-c9dbdc5ac258\tVISA\thttps://www.flores.info/\tSpeaker\t22607.95\tKellybury\tAZ\t1709173376\t2024-02-29\n3000\td868c59b-b63c-4525-a06a-cf80a24dda1b\tRuPay\thttp://www.barnes.info/\tTablet\t2628.78\tEast Deborah\tPH\t1709173378\t2024-02-29\n2251\t945146c7-a5b6-442c-8e4e-4d7c051de667\tMaster\thttps://stephens.com/\tTV\t3593.89\tHughesmouth\tCG\t1709173396\t2024-02-29\n3927\t28344d15-4bbc-4e78-a25d-3e1c7c25aa26\tMaster\thttps://www.munoz.info/\tMobile\t16804.35\tVictormouth\tGW\t1709173398\t2024-02-29\n1463\te0e08a55-58c9-4043-b3b8-290f7bca2515\tAmex\thttp://harris.com/\tRAM\t9019.03\tEast Dawnside\tPK\t1709173400\t2024-02-29\n3051\t21c7a2fd-bf4c-4dd7-ba61-0573c2acfa76\tRuPay\thttp://hughes.net/\tLaptop\t18196.29\tGarnermouth\tLV\t1709173402\t2024-02-29\n3966\tf9f1b54a-5549-4270-97b0-e96ed0c2b0b5\tVISA\thttp://www.perry.com/\tLDC\t11037.76\tPort Michellefurt\tAE\t1709173404\t2024-02-29\n1695\t6ff403e9-2827-4ae0-8be3-80b9b6826edc\tRuPay\thttps://allen-lewis.com/\tLaptop\t7391.64\tGarrisonton\tVC\t1709173406\t2024-02-29\n2224\t00e53e62-4200-4a4b-b72c-57975aa28f44\tMaster\thttp://www.perez.net/\tMonitor\t6963.82\tGonzaleztown\tSI\t1709173408\t2024-02-29\n4296\t3e76c46c-efb6-4115-b3d5-5e17bb98aeb1\tAmex\thttp://www.parker.com/\tMobile\t22926.37\tStevensberg\tGH\t1709173336\t2024-02-29\n4445\t8a25374c-11fc-41ac-b018-036b0de1eb4e\tMaster\thttps://www.powell-solomon.net/\tTV\t17277.54\tPopeton\tAT\t1709173338\t2024-02-29\n2610\t3b25a339-23f7-470b-916d-855d9d305c6a\tVISA\thttp://miller.com/\tKeyboard\t21194.28\tVirginiaborough\tBD\t1709173340\t2024-02-29\n3659\tf20ab65b-ea48-4765-a250-9fc0fd777f81\tMaster\thttps://carter.com/\tLaptop\t15758.33\tNew Brentfurt\tPE\t1709173342\t2024-02-29\n3772\t296f4848-ff2e-4f06-bd0c-48afc1139586\tVISA\thttp://aguilar.com/\tTablet\t2222.14\tPatrickmouth\tCR\t1709173344\t2024-02-29\n4509\tbce9ff73-dded-44b4-8c15-481a3d0ad077\tRuPay\thttp://www.jones-smith.com/\tTablet\t16355.7\tNorth Ashley\tKZ\t1709173346\t2024-02-29\n2436\t1b0220bd-0797-4c7f-bf4f-ebb682e85a2f\tAmex\thttps://www.doyle.com/\tMonitor\t12271.69\tWilliamsville\tCF\t1709173348\t2024-02-29\n1923\td1bc2906-b1f2-4e5d-9738-28b010077b46\tAmex\thttps://www.willis.com/\tMonitor\t2474.5\tSouth Jason\tBY\t1709173320\t2024-02-29\n3192\t0fbc6730-a449-41e9-a73f-b333b0129760\tVISA\thttps://www.cobb.info/\tMonitor\t17519.33\tWilsonton\tCR\t1709173322\t2024-02-29\n2801\t21d8d115-8a25-4d68-9f84-fcc73d0262ba\tVISA\thttp://www.walters-james.net/\tComputer\t8254.02\tMichelefurt\tCV\t1709173324\t2024-02-29\n2945\tccfb0927-3b80-45c2-8a44-85a910e333c0\tVISA\thttps://www.hughes-thomas.info/\tMobile\t9184.14\tEast Jennifer\tBY\t1709173326\t2024-02-29\n3745\t00ce4421-992e-4d63-ac82-05cc2d52768d\tRuPay\thttp://brown.com/\tComputer\t17060.16\tPort Robin\tHT\t1709173328\t2024-02-29\n1283\tf97aeb40-e30a-43d1-98a5-aab9a4aaa9c8\tVISA\thttp://www.garcia-white.info/\tKeyboard\t16512.76\tWalkershire\tTW\t1709173330\t2024-02-29\n1031\t9c4af7ed-b0ff-4d8a-8d5d-58c1a9bf23e7\tMaster\thttp://www.ramirez.org/\tTV\t16290.23\tNew Shannon\tPA\t1709173332\t2024-02-29\n4260\t38bcacca-dd5e-43dd-9dfd-0ef273c2d583\tVISA\thttps://ballard-armstrong.info/\tMonitor\t15784.76\tCurtisfurt\tIT\t1709173334\t2024-02-29\n2558\t575f6a1a-5f9e-4caf-b5b2-82bddba0537d\tRuPay\thttps://garcia.com/\tMobile\t3907.94\tMitchellhaven\tZW\t1709173280\t2024-02-29\n3524\tbdbd2595-c4f0-463a-9a9a-631dc93fb6dd\tVISA\thttps://www.benson.org/\tMonitor\t7947.77\tColemouth\tVU\t1709173283\t2024-02-29\n1670\t5bec6727-8a8e-4743-8c76-0d296d205f6f\tMaster\thttps://www.moore-grant.info/\tSpeaker\t21502.24\tMarkland\tGT\t1709173285\t2024-02-29\n4274\t5c708812-81c8-4638-8061-d039bc161f4e\tRuPay\thttp://www.hebert.com/\tMonitor\t22192.75\tEast Bryanmouth\tAE\t1709173287\t2024-02-29\n2591\t325aec9f-5808-44ad-bf83-5b108c9fd431\tMaster\thttps://gonzalez.com/\tMonitor\t15743.8\tScottshire\tKI\t1709173289\t2024-02-29\n3739\t85587280-75c8-4415-a108-0b63eeeec0be\tMaster\thttps://www.smith.com/\tPrinter\t12666.27\tAmyfurt\tTG\t1709173350\t2024-02-29\n1004\t2ff05b7e-2a35-4f11-918e-a1994f2c74fb\tAmex\thttps://arroyo.net/\tTV\t9954.04\tJohnville\tPG\t1709173352\t2024-02-29\n3113\t067aedcb-6931-4283-be0f-8411dd6b328a\tAmex\thttp://ross.com/\tTV\t4358.41\tArthurville\tLC\t1709173354\t2024-02-29\n2431\t03916e89-02e9-4561-8c3f-85d8fb52cf01\tAmex\thttps://www.brown.biz/\tPrinter\t15886.82\tAllisonbury\tCG\t1709173356\t2024-02-29\n3474\t8cf34786-faa7-420c-90ff-7efef3fbe2f0\tRuPay\thttps://www.cole-spencer.com/\tMouse\t21670.04\tWest Christopher\tNG\t1709173358\t2024-02-29\n3753\tf27acfad-6087-4e90-b9a7-074513707d85\tRuPay\thttp://faulkner.net/\tKeyboard\t16055.05\tNorth Ericaview\tTR\t1709173360\t2024-02-29\n1455\t4a72a9de-6689-43c3-bc27-56576f54b618\tMaster\thttps://www.shepard.com/\tTablet\t15310.26\tSouth Charleneborough\tDJ\t1709173362\t2024-02-29\n1240\t1417e6b3-89aa-4c93-b8d9-78a03321c4d1\tAmex\thttp://www.sullivan-peterson.com/\tPrinter\t16989.4\tKennethton\tKE\t1709173364\t2024-02-29\n2585\tafc00a2e-2463-4caa-8e12-632bed7721ae\tAmex\thttps://www.proctor-norris.org/\tKeyboard\t6845.76\tPort Sandraton\tER\t1709173440\t2024-02-29\n4819\t52da53ce-4736-4ef0-8c94-06c648b13e7a\tAmex\thttps://galloway.biz/\tRAM\t3222.85\tRobinsonville\tRS\t1709173442\t2024-02-29\n1347\t6ecc1130-4e09-4306-9f96-6859d8dee614\tRuPay\thttps://decker.net/\tComputer\t23080.37\tMelissaborough\tER\t1709173444\t2024-02-29\n2696\tda51208b-2f25-42fd-b212-786f6f9eba14\tVISA\thttps://mcguire.org/\tComputer\t5351.3\tReginamouth\tDE\t1709173446\t2024-02-29\n3281\t873d2fe9-f152-4335-9f19-6e2889fd77bc\tMaster\thttps://www.moore-cooper.net/\tLDC\t12037.76\tNorth Charlesville\tBY\t1709173448\t2024-02-29\n4499\t976a3e19-015b-401a-97c8-d1748c5fbcb9\tMaster\thttps://perez.com/\tMobile\t3086.24\tPorterfurt\tUG\t1709173450\t2024-02-29\n1099\t1acd4144-26a1-4c89-b49a-fb9b188833d8\tAmex\thttps://www.davis.net/\tSpeaker\t5730.4\tLarrystad\tQA\t1709173452\t2024-02-29\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641518420417_1655939487",
      "id": "paragraph_1641518420417_1655939487",
      "dateCreated": "2022-01-07 01:20:20.417",
      "dateStarted": "2024-02-29 02:56:40.756",
      "dateFinished": "2024-02-29 02:56:41.250",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\ndrop table transaction_details;\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 02:29:32.552",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "transaction_id": "string",
                      "tansaction_uuid": "string",
                      "transaction_card_type": "string",
                      "transaction_ecommerce_website_name": "string",
                      "transaction_product_name": "string",
                      "transaction_datetime": "string",
                      "transaction_amount": "string",
                      "transaction_city_name": "string",
                      "transaction_country_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639226183684_989287265",
      "id": "paragraph_1639226183684_989287265",
      "dateCreated": "2021-12-11 18:06:23.684",
      "dateStarted": "2022-01-07 01:37:51.763",
      "dateFinished": "2022-01-07 01:37:51.802",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nDROP DATABASE emp;\nDROP DATABASE emp CASCADE;\nDROP DATABASE emp RESTRICT;\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-11 17:56:10.856",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639224863255_909084999",
      "id": "paragraph_1639224863255_909084999",
      "dateCreated": "2021-12-11 17:44:23.255",
      "status": "READY"
    }
  ],
  "name": "hive-practice",
  "id": "2GS8BEJJX",
  "defaultInterpreterGroup": "jdbc",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}