{
  "paragraphs": [
    {
      "text": "%md\n\n### Summary : \n\n* `LOAD DATA        :` HiveQL command is used to load the file into a hive existing or new partition of the table \n* `INSERT INTO      :` To insert specific rows into a partition, and finally, \n* `INSERT OVERWRITE :` To overwrite the partition with the new rows.\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:21:27.481",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eSummary :\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eLOAD DATA :\u003c/code\u003e HiveQL command is used to load the file into a hive existing or new partition of the table\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eINSERT INTO :\u003c/code\u003e To insert specific rows into a partition, and finally,\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eINSERT OVERWRITE :\u003c/code\u003e To overwrite the partition with the new rows.\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641615567374_1181803623",
      "id": "paragraph_1641615567374_1181803623",
      "dateCreated": "2022-01-08 04:19:27.374",
      "dateStarted": "2022-01-08 04:21:27.482",
      "dateFinished": "2022-01-08 04:21:27.490",
      "status": "FINISHED"
    },
    {
      "title": "Advantage",
      "text": "%hive\n\nshow databases;\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 04:47:12.871",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "database_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "database_name\ndefault\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639277817222_1025855003",
      "id": "paragraph_1639277817222_1025855003",
      "dateCreated": "2021-12-12 08:26:57.222",
      "dateStarted": "2022-09-18 04:47:12.888",
      "dateFinished": "2022-09-18 04:47:12.968",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nshow tables;\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:22:30.994",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\ntransaction_details\nzipcodes\nzipcodes_tmp\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639295298354_986197200",
      "id": "paragraph_1639295298354_986197200",
      "dateCreated": "2021-12-12 13:18:18.354",
      "dateStarted": "2022-09-18 05:22:31.058",
      "dateFinished": "2022-09-18 05:22:40.336",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nDROP TABLE IF EXISTS zipcodes;\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 02:30:49.676",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663476466873_702481990",
      "id": "paragraph_1663476466873_702481990",
      "dateCreated": "2022-09-18 04:47:46.873",
      "dateStarted": "2022-09-18 04:48:16.883",
      "dateFinished": "2022-09-18 04:48:16.964",
      "status": "FINISHED"
    },
    {
      "title": "Create Hive Partitioned Table",
      "text": "%hive\n\nCREATE TABLE IF NOT EXISTS zipcodes(\n    RecordNumber int,\n    Country string,\n    City string,\n    Zipcode int\n)\nPARTITIONED BY(state string)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY \u0027,\u0027\nTBLPROPERTIES (\n    \"hive.exec.dynamic.partition\"\u003d\"true\",\n    \"hive.exec.dynamic.partition.mode\"\u003d\"nonstrict\",\n    \"orc.compress\"\u003d\"SNAPPY\"\n);\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 02:30:54.163",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true,
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639277931546_1884722565",
      "id": "paragraph_1639277931546_1884722565",
      "dateCreated": "2021-12-12 08:28:51.546",
      "dateStarted": "2022-09-18 04:48:31.836",
      "dateFinished": "2022-09-18 04:48:31.969",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nset hive.exec.dynamic.partition\u003dtrue; \nset hive.exec.dynamic.partition.mode\u003dnonstrict\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:23:45.316",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641613979399_1082211190",
      "id": "paragraph_1641613979399_1082211190",
      "dateCreated": "2022-01-08 03:52:59.399",
      "dateStarted": "2022-09-18 05:23:45.371",
      "dateFinished": "2022-09-18 05:23:45.403",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nDROP TABLE IF EXISTS zipcodes_tmp;\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:22:57.754",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003droot_20220918052257_67580760-5690-4514-b81e-071170985239): \n\nDROP TABLE IF EXISTS zipcodes_tmp\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)\nINFO  : EXPLAIN output for queryid root_20220918052257_67580760-5690-4514-b81e-071170985239 : STAGE DEPENDENCIES:\n  Stage-0 is a root stage [DDL]\n\nSTAGE PLANS:\n  Stage: Stage-0\n      Drop Table Operator:\n        Drop Table\n          table: zipcodes_tmp\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220918052257_67580760-5690-4514-b81e-071170985239); Time taken: 0.347 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220918052257_67580760-5690-4514-b81e-071170985239): \n\nDROP TABLE IF EXISTS zipcodes_tmp\nINFO  : Starting task [Stage-0:DDL] in serial mode\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663476526358_698780580",
      "id": "paragraph_1663476526358_698780580",
      "dateCreated": "2022-09-18 04:48:46.359",
      "dateStarted": "2022-09-18 05:22:57.772",
      "dateFinished": "2022-09-18 05:22:59.228",
      "status": "FINISHED"
    },
    {
      "title": "Another Table Without Partition \u0026 Load Data",
      "text": "%hive\n\nCREATE TABLE IF NOT EXISTS zipcodes_tmp(\n    RecordNumber int,\n    Country string,\n    City string,\n    Zipcode int,\n    State string\n) \nROW FORMAT DELIMITED \nFIELDS TERMINATED BY \u0027,\u0027;\n\nLOAD DATA LOCAL INPATH \u0027/apps/hostpath/datasets/zipcodes20.csv\u0027 INTO TABLE zipcodes_tmp;\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:23:06.530",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\nINFO  : Compiling command(queryId\u003droot_20220918052307_f84cd6e2-ce6d-41bd-ac24-234a1f06faa7): \n\n\n\n\n\n\n\n\n\n\n\nLOAD DATA LOCAL INPATH \u0027/apps/hostpath/datasets/zipcodes20.csv\u0027 INTO TABLE zipcodes_tmp\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)\nINFO  : EXPLAIN output for queryid root_20220918052307_f84cd6e2-ce6d-41bd-ac24-234a1f06faa7 : STAGE DEPENDENCIES:\n  Stage-0 is a root stage [MOVE]\n  Stage-1 depends on stages: Stage-0 [STATS]\n\nSTAGE PLANS:\n  Stage: Stage-0\n    Move Operator\n      tables:\n          replace: false\n          source: file:/apps/hostpath/datasets/zipcodes20.csv\n          table:\n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                COLUMN_STATS_ACCURATE {\"BASIC_STATS\":\"true\",\"COLUMN_STATS\":{\"city\":\"true\",\"country\":\"true\",\"recordnumber\":\"true\",\"state\":\"true\",\"zipcode\":\"true\"}}\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns recordnumber,country,city,zipcode,state\n                columns.comments \n                columns.types int:string:string:int:string\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/user/hive/warehouse/zipcodes_tmp\n                name default.zipcodes_tmp\n                numFiles 0\n                numRows 0\n                rawDataSize 0\n                serialization.ddl struct zipcodes_tmp { i32 recordnumber, string country, string city, i32 zipcode, string state}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                totalSize 0\n                transient_lastDdlTime 1663478586\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.zipcodes_tmp\n\n  Stage: Stage-1\n    Stats Work\n      Basic Stats Work:\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220918052307_f84cd6e2-ce6d-41bd-ac24-234a1f06faa7); Time taken: 0.175 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220918052307_f84cd6e2-ce6d-41bd-ac24-234a1f06faa7): \n\n\n\n\n\n\n\n\n\n\n\nLOAD DATA LOCAL INPATH \u0027/apps/hostpath/datasets/zipcodes20.csv\u0027 INTO TABLE zipcodes_tmp\nINFO  : Starting task [Stage-0:MOVE] in serial mode\nINFO  : Loading data to table default.zipcodes_tmp from file:/apps/hostpath/datasets/zipcodes20.csv\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639294731916_1828057195",
      "id": "paragraph_1639294731916_1828057195",
      "dateCreated": "2021-12-12 13:08:51.916",
      "dateStarted": "2022-09-18 05:23:06.572",
      "dateFinished": "2022-09-18 05:23:08.692",
      "status": "FINISHED"
    },
    {
      "title": "Load Data from Temp table to Partitioned Table",
      "text": "%hive\n\n-- This action will delete file from hdfs.\n\nINSERT OVERWRITE TABLE zipcodes PARTITION(state) SELECT RecordNumber, Country, City, Zipcode, State from  zipcodes_tmp;",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:23:55.597",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "tableHide": false,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639294570328_1254356602",
      "id": "paragraph_1639294570328_1254356602",
      "dateCreated": "2021-12-12 13:06:10.328",
      "dateStarted": "2022-09-18 05:23:55.641",
      "dateFinished": "2022-09-18 05:24:23.260",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect * from zipcodes;",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:24:38.543",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "recordnumber": "string",
                      "country": "string",
                      "city": "string",
                      "zipcode": "string",
                      "state": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "recordnumber\tcountry\tcity\tzipcode\tstate\n54354\tUS\tSPRING GARDEN\t36275\tAL\n54355\tUS\tSPRINGVILLE\t35146\tAL\n54356\tUS\tSPRUCE PINE\t35585\tAL\n39827\tUS\tMESA\t85209\tAZ\n39828\tUS\tMESA\t85210\tAZ\n49345\tUS\tHILLIARD\t32046\tFL\n49346\tUS\tHOLDER\t34445\tFL\n49347\tUS\tHOLT\t32564\tFL\n49348\tUS\tHOMOSASSA\t34487\tFL\n76511\tUS\tASH HILL\t27007\tNC\n76512\tUS\tASHEBORO\t27203\tNC\n76513\tUS\tASHEBORO\t27204\tNC\n1\tUS\tPARC PARQUE\t704\tPR\n2\tUS\tPASEO COSTA DEL SUR\t704\tPR\n10\tUS\tBDA SAN LUIS\t709\tPR\n4\tUS\tURB EUGENE RICE\t704\tPR\n3\tUS\tSECT LANAUSSE\t704\tPR\n61391\tUS\tCINGULAR WIRELESS\t76166\tTX\n61392\tUS\tFORT WORTH\t76177\tTX\n61393\tUS\tFT WORTH\t76177\tTX\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639294671589_13386788",
      "id": "paragraph_1639294671589_13386788",
      "dateCreated": "2021-12-12 13:07:51.590",
      "dateStarted": "2022-09-18 05:24:38.573",
      "dateFinished": "2022-09-18 05:24:39.071",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-12 15:47:12.543",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639304232543_1412233425",
      "id": "paragraph_1639304232543_1412233425",
      "dateCreated": "2021-12-12 15:47:12.543",
      "status": "READY"
    },
    {
      "text": "%hive\n\nselect * from zipcodes where state \u003d \"${state\u003dAL,AL|PR|TX|AZ|FL|NC|NA}\";  ",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:24:48.811",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "runOnSelectionChange": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "recordnumber": "string",
                      "country": "string",
                      "city": "string",
                      "zipcode": "string",
                      "state": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "state": "FL"
        },
        "forms": {
          "state": {
            "type": "Select",
            "options": [
              {
                "value": "AL"
              },
              {
                "value": "PR"
              },
              {
                "value": "TX"
              },
              {
                "value": "AZ"
              },
              {
                "value": "FL"
              },
              {
                "value": "NC"
              },
              {
                "value": "NA"
              }
            ],
            "name": "state",
            "displayName": "state",
            "defaultValue": "AL",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "recordnumber\tcountry\tcity\tzipcode\tstate\n49345\tUS\tHILLIARD\t32046\tFL\n49346\tUS\tHOLDER\t34445\tFL\n49347\tUS\tHOLT\t32564\tFL\n49348\tUS\tHOMOSASSA\t34487\tFL\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639294985839_1739183214",
      "id": "paragraph_1639294985839_1739183214",
      "dateCreated": "2021-12-12 13:13:05.839",
      "dateStarted": "2022-09-18 05:24:48.852",
      "dateFinished": "2022-09-18 05:24:49.551",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nINSERT INTO zipcodes PARTITION(state\u003d\u0027FL\u0027) VALUES (891,\u0027US\u0027,\u0027TAMPA\u0027,33605);\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:25:04.723",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "fontSize": 11.0,
        "editorHide": false,
        "results": {},
        "enabled": true,
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003droot_20220918052504_09128b67-c3dd-4e82-8cd9-28b147f1e770): \n\nINSERT INTO zipcodes PARTITION(state\u003d\u0027FL\u0027) VALUES (891,\u0027US\u0027,\u0027TAMPA\u0027,33605)\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col1, type:int, comment:null), FieldSchema(name:col2, type:string, comment:null), FieldSchema(name:col3, type:string, comment:null), FieldSchema(name:col4, type:int, comment:null)], properties:null)\nINFO  : EXPLAIN output for queryid root_20220918052504_09128b67-c3dd-4e82-8cd9-28b147f1e770 : STAGE DEPENDENCIES:\n  Stage-1 is a root stage [MAPRED]\n  Stage-7 depends on stages: Stage-1 , consists of Stage-4, Stage-3, Stage-5 [CONDITIONAL]\n  Stage-4 [MOVE]\n  Stage-0 depends on stages: Stage-4, Stage-3, Stage-6 [MOVE]\n  Stage-2 depends on stages: Stage-0 [STATS]\n  Stage-3 [MAPRED]\n  Stage-5 [MAPRED]\n  Stage-6 depends on stages: Stage-5 [MOVE]\n\nSTAGE PLANS:\n  Stage: Stage-1\n    Map Reduce\n      Map Operator Tree:\n          TableScan\n            alias: _dummy_table\n            Row Limit Per Split: 1\n            GatherStats: false\n            Select Operator\n              expressions: array(const struct(891,\u0027US\u0027,\u0027TAMPA\u0027,33605)) (type: array\u003cstruct\u003ccol1:int,col2:string,col3:string,col4:int\u003e\u003e)\n              outputColumnNames: _col0\n              UDTF Operator\n                function name: inline\n                Select Operator\n                  expressions: col1 (type: int), col2 (type: string), col3 (type: string), col4 (type: int)\n                  outputColumnNames: _col0, _col1, _col2, _col3\n                  File Output Operator\n                    compressed: false\n                    GlobalTableId: 1\n                    directory: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002\n                    NumFilesPerFileSink: 1\n                    Static Partition Specification: state\u003dFL/\n                    Stats Publishing Key Prefix: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10000/\n                    table:\n                        input format: org.apache.hadoop.mapred.TextInputFormat\n                        output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                        properties:\n                          bucket_count -1\n                          bucketing_version 2\n                          column.name.delimiter ,\n                          columns recordnumber,country,city,zipcode\n                          columns.comments \n                          columns.types int:string:string:int\n                          field.delim ,\n                          file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                          file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                          hive.exec.dynamic.partition true\n                          hive.exec.dynamic.partition.mode nonstrict\n                          location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n                          name default.zipcodes\n                          orc.compress SNAPPY\n                          partition_columns.types string\n                          serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n                          serialization.format ,\n                          serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                          transient_lastDdlTime 1663476511\n                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                        name: default.zipcodes\n                    TotalFiles: 1\n                    GatherStats: true\n                    MultiFileSpray: false\n                  Select Operator\n                    expressions: _col0 (type: int), _col1 (type: string), _col2 (type: string), _col3 (type: int), \u0027FL\u0027 (type: string)\n                    outputColumnNames: recordnumber, country, city, zipcode, state\n                    Group By Operator\n                      aggregations: compute_stats(recordnumber, \u0027hll\u0027), compute_stats(country, \u0027hll\u0027), compute_stats(city, \u0027hll\u0027), compute_stats(zipcode, \u0027hll\u0027)\n                      keys: state (type: string)\n                      mode: hash\n                      outputColumnNames: _col0, _col1, _col2, _col3, _col4\n                      Reduce Output Operator\n                        key expressions: _col0 (type: string)\n                        null sort order: a\n                        sort order: +\n                        Map-reduce partition columns: _col0 (type: string)\n                        tag: -1\n                        value expressions: _col1 (type: struct\u003ccolumntype:string,min:bigint,max:bigint,countnulls:bigint,bitvector:binary\u003e), _col2 (type: struct\u003ccolumntype:string,maxlength:bigint,sumlength:bigint,count:bigint,countnulls:bigint,bitvector:binary\u003e), _col3 (type: struct\u003ccolumntype:string,maxlength:bigint,sumlength:bigint,count:bigint,countnulls:bigint,bitvector:binary\u003e), _col4 (type: struct\u003ccolumntype:string,min:bigint,max:bigint,countnulls:bigint,bitvector:binary\u003e)\n                        auto parallelism: false\n      Path -\u003e Alias:\n        hdfs://namenode:9000/tmp/hive/hive/c0ef293c-a78f-46a5-8aa5-e6231e3947fa/hive_2022-09-18_05-25-04_795_1017754086609780720-1/dummy_path [$hdt$_0:_dummy_table]\n      Path -\u003e Partition:\n        hdfs://namenode:9000/tmp/hive/hive/c0ef293c-a78f-46a5-8aa5-e6231e3947fa/hive_2022-09-18_05-25-04_795_1017754086609780720-1/dummy_path \n          Partition\n            base file name: dummy_path\n            input format: org.apache.hadoop.hive.ql.io.NullRowsInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns \n              columns.comments \n              columns.types \n              file.inputformat org.apache.hadoop.hive.ql.io.NullRowsInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              location hdfs://namenode:9000/tmp/hive/hive/c0ef293c-a78f-46a5-8aa5-e6231e3947fa/hive_2022-09-18_05-25-04_795_1017754086609780720-1/dummy_path\n              name _dummy_database._dummy_table\n              serialization.ddl struct _dummy_table { }\n              serialization.format 1\n              serialization.lib org.apache.hadoop.hive.serde2.NullStructSerDe\n            serde: org.apache.hadoop.hive.serde2.NullStructSerDe\n          \n              input format: org.apache.hadoop.hive.ql.io.NullRowsInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns \n                columns.comments \n                columns.types \n                file.inputformat org.apache.hadoop.hive.ql.io.NullRowsInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                location hdfs://namenode:9000/tmp/hive/hive/c0ef293c-a78f-46a5-8aa5-e6231e3947fa/hive_2022-09-18_05-25-04_795_1017754086609780720-1/dummy_path\n                name _dummy_database._dummy_table\n                serialization.ddl struct _dummy_table { }\n                serialization.format 1\n                serialization.lib org.apache.hadoop.hive.serde2.NullStructSerDe\n              serde: org.apache.hadoop.hive.serde2.NullStructSerDe\n              name: _dummy_database._dummy_table\n            name: _dummy_database._dummy_table\n      Truncated Path -\u003e Alias:\n        hdfs://namenode:9000/tmp/hive/hive/c0ef293c-a78f-46a5-8aa5-e6231e3947fa/hive_2022-09-18_05-25-04_795_1017754086609780720-1/dummy_path [$hdt$_0:_dummy_table]\n      Needs Tagging: false\n      Reduce Operator Tree:\n        Group By Operator\n          aggregations: compute_stats(VALUE._col0), compute_stats(VALUE._col1), compute_stats(VALUE._col2), compute_stats(VALUE._col3)\n          keys: KEY._col0 (type: string)\n          mode: mergepartial\n          outputColumnNames: _col0, _col1, _col2, _col3, _col4\n          Select Operator\n            expressions: _col1 (type: struct\u003ccolumntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e), _col2 (type: struct\u003ccolumntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e), _col3 (type: struct\u003ccolumntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e), _col4 (type: struct\u003ccolumntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e), _col0 (type: string)\n            outputColumnNames: _col0, _col1, _col2, _col3, _col4\n            File Output Operator\n              compressed: false\n              GlobalTableId: 0\n              directory: hdfs://namenode:9000/tmp/hive/hive/c0ef293c-a78f-46a5-8aa5-e6231e3947fa/hive_2022-09-18_05-25-05_114_131464228287398328-1/-mr-10000/.hive-staging_hive_2022-09-18_05-25-05_114_131464228287398328-1/-ext-10001\n              NumFilesPerFileSink: 1\n              Stats Publishing Key Prefix: hdfs://namenode:9000/tmp/hive/hive/c0ef293c-a78f-46a5-8aa5-e6231e3947fa/hive_2022-09-18_05-25-05_114_131464228287398328-1/-mr-10000/.hive-staging_hive_2022-09-18_05-25-05_114_131464228287398328-1/-ext-10001/\n              table:\n                  input format: org.apache.hadoop.mapred.SequenceFileInputFormat\n                  output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat\n                  properties:\n                    columns _col0,_col1,_col2,_col3,_col4\n                    columns.types struct\u003ccolumntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e:struct\u003ccolumntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e:struct\u003ccolumntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e:struct\u003ccolumntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary\u003e:string\n                    escape.delim \\\n                    hive.serialization.extend.additional.nesting.levels true\n                    serialization.escape.crlf true\n                    serialization.format 1\n                    serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                  serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              TotalFiles: 1\n              GatherStats: false\n              MultiFileSpray: false\n\n  Stage: Stage-7\n    Conditional Operator\n\n  Stage: Stage-4\n    Move Operator\n      files:\n          hdfs directory: true\n          source: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002\n          destination: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10000\n\n  Stage: Stage-0\n    Move Operator\n      tables:\n          partition:\n            state FL\n          replace: false\n          source: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10000\n          table:\n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns recordnumber,country,city,zipcode\n                columns.comments \n                columns.types int:string:string:int\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                hive.exec.dynamic.partition true\n                hive.exec.dynamic.partition.mode nonstrict\n                location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n                name default.zipcodes\n                orc.compress SNAPPY\n                partition_columns.types string\n                serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                transient_lastDdlTime 1663476511\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.zipcodes\n\n  Stage: Stage-2\n    Stats Work\n      Basic Stats Work:\n          Stats Aggregation Key Prefix: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10000/\n      Column Stats Desc:\n          Columns: recordnumber, country, city, zipcode\n          Column Types: int, string, string, int\n          Table: default.zipcodes\n          Is Table Level Stats: false\n\n  Stage: Stage-3\n    Map Reduce\n      Map Operator Tree:\n          TableScan\n            GatherStats: false\n            File Output Operator\n              compressed: false\n              GlobalTableId: 0\n              directory: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10000\n              NumFilesPerFileSink: 1\n              table:\n                  input format: org.apache.hadoop.mapred.TextInputFormat\n                  output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                  properties:\n                    bucket_count -1\n                    bucketing_version 2\n                    column.name.delimiter ,\n                    columns recordnumber,country,city,zipcode\n                    columns.comments \n                    columns.types int:string:string:int\n                    field.delim ,\n                    file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                    file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                    hive.exec.dynamic.partition true\n                    hive.exec.dynamic.partition.mode nonstrict\n                    location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n                    name default.zipcodes\n                    orc.compress SNAPPY\n                    partition_columns state\n                    partition_columns.types string\n                    serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n                    serialization.format ,\n                    serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                    transient_lastDdlTime 1663476511\n                  serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                  name: default.zipcodes\n              TotalFiles: 1\n              GatherStats: false\n              MultiFileSpray: false\n      Path -\u003e Alias:\n        hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002 [hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002]\n      Path -\u003e Partition:\n        hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002 \n          Partition\n            base file name: -ext-10002\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns recordnumber,country,city,zipcode\n              columns.comments \n              columns.types int:string:string:int\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              hive.exec.dynamic.partition true\n              hive.exec.dynamic.partition.mode nonstrict\n              location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n              name default.zipcodes\n              orc.compress SNAPPY\n              partition_columns.types string\n              serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              transient_lastDdlTime 1663476511\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns recordnumber,country,city,zipcode\n                columns.comments \n                columns.types int:string:string:int\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                hive.exec.dynamic.partition true\n                hive.exec.dynamic.partition.mode nonstrict\n                location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n                name default.zipcodes\n                orc.compress SNAPPY\n                partition_columns.types string\n                serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                transient_lastDdlTime 1663476511\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.zipcodes\n            name: default.zipcodes\n      Truncated Path -\u003e Alias:\n        /zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002 [hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002]\n\n  Stage: Stage-5\n    Map Reduce\n      Map Operator Tree:\n          TableScan\n            GatherStats: false\n            File Output Operator\n              compressed: false\n              GlobalTableId: 0\n              directory: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10000\n              NumFilesPerFileSink: 1\n              table:\n                  input format: org.apache.hadoop.mapred.TextInputFormat\n                  output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                  properties:\n                    bucket_count -1\n                    bucketing_version 2\n                    column.name.delimiter ,\n                    columns recordnumber,country,city,zipcode\n                    columns.comments \n                    columns.types int:string:string:int\n                    field.delim ,\n                    file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                    file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                    hive.exec.dynamic.partition true\n                    hive.exec.dynamic.partition.mode nonstrict\n                    location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n                    name default.zipcodes\n                    orc.compress SNAPPY\n                    partition_columns state\n                    partition_columns.types string\n                    serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n                    serialization.format ,\n                    serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                    transient_lastDdlTime 1663476511\n                  serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                  name: default.zipcodes\n              TotalFiles: 1\n              GatherStats: false\n              MultiFileSpray: false\n      Path -\u003e Alias:\n        hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002 [hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002]\n      Path -\u003e Partition:\n        hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002 \n          Partition\n            base file name: -ext-10002\n            input format: org.apache.hadoop.mapred.TextInputFormat\n            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n            properties:\n              bucket_count -1\n              bucketing_version 2\n              column.name.delimiter ,\n              columns recordnumber,country,city,zipcode\n              columns.comments \n              columns.types int:string:string:int\n              field.delim ,\n              file.inputformat org.apache.hadoop.mapred.TextInputFormat\n              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              hive.exec.dynamic.partition true\n              hive.exec.dynamic.partition.mode nonstrict\n              location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n              name default.zipcodes\n              orc.compress SNAPPY\n              partition_columns.types string\n              serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n              serialization.format ,\n              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              transient_lastDdlTime 1663476511\n            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n          \n              input format: org.apache.hadoop.mapred.TextInputFormat\n              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n              properties:\n                bucket_count -1\n                bucketing_version 2\n                column.name.delimiter ,\n                columns recordnumber,country,city,zipcode\n                columns.comments \n                columns.types int:string:string:int\n                field.delim ,\n                file.inputformat org.apache.hadoop.mapred.TextInputFormat\n                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\n                hive.exec.dynamic.partition true\n                hive.exec.dynamic.partition.mode nonstrict\n                location hdfs://namenode:9000/user/hive/warehouse/zipcodes\n                name default.zipcodes\n                orc.compress SNAPPY\n                partition_columns.types string\n                serialization.ddl struct zipcodes { i32 recordnumber, string country, string city, i32 zipcode}\n                serialization.format ,\n                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n                transient_lastDdlTime 1663476511\n              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\n              name: default.zipcodes\n            name: default.zipcodes\n      Truncated Path -\u003e Alias:\n        /zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002 [hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002]\n\n  Stage: Stage-6\n    Move Operator\n      files:\n          hdfs directory: true\n          source: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10002\n          destination: hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dFL/.hive-staging_hive_2022-09-18_05-25-04_795_1017754086609780720-1/-ext-10000\n\n\nINFO  : Completed compiling command(queryId\u003droot_20220918052504_09128b67-c3dd-4e82-8cd9-28b147f1e770); Time taken: 0.503 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20220918052504_09128b67-c3dd-4e82-8cd9-28b147f1e770): \n\nINSERT INTO zipcodes PARTITION(state\u003d\u0027FL\u0027) VALUES (891,\u0027US\u0027,\u0027TAMPA\u0027,33605)\nWARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\nINFO  : Query ID \u003d root_20220918052504_09128b67-c3dd-4e82-8cd9-28b147f1e770\nINFO  : Total jobs \u003d 3\nINFO  : Launching Job 1 out of 3\nINFO  : Starting task [Stage-1:MAPRED] in serial mode\nINFO  : Number of reduce tasks not specified. Estimated from input data size: 1\nINFO  : In order to change the average load for a reducer (in bytes):\nINFO  :   set hive.exec.reducers.bytes.per.reducer\u003d\u003cnumber\u003e\nINFO  : In order to limit the maximum number of reducers:\nINFO  :   set hive.exec.reducers.max\u003d\u003cnumber\u003e\nINFO  : In order to set a constant number of reducers:\nINFO  :   set mapreduce.job.reduces\u003d\u003cnumber\u003e\n"
          },
          {
            "type": "TEXT",
            "data": "Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.StatsTask"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639279170592_488094195",
      "id": "paragraph_1639279170592_488094195",
      "dateCreated": "2021-12-12 08:49:30.592",
      "dateStarted": "2022-09-18 05:25:04.766",
      "dateFinished": "2022-09-18 05:25:26.344",
      "status": "ERROR"
    },
    {
      "text": "%hive\n--\n-- Use INSERT OVERWRITE TABLE to delete existing data in a partition and load with new data.\n--\n\nINSERT OVERWRITE TABLE zipcodes PARTITION(state\u003d\u0027NA\u0027) VALUES (896,\u0027US\u0027,\u0027TAMPA\u0027,33607),(897,\u0027US\u0027,\u0027TAMPA\u0027,33607),(898,\u0027US\u0027,\u0027TAMPA\u0027,33607);\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:17:49.477",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639279689179_1916778707",
      "id": "paragraph_1639279689179_1916778707",
      "dateCreated": "2021-12-12 08:58:09.179",
      "dateStarted": "2022-01-08 04:17:49.478",
      "dateFinished": "2022-01-08 04:18:02.466",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nSHOW PARTITIONS zipcodes;\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-18 05:26:46.041",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "partition": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "partition\nstate\u003dAL\nstate\u003dAZ\nstate\u003dFL\nstate\u003dNC\nstate\u003dPR\nstate\u003dTX\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639279811045_619111992",
      "id": "paragraph_1639279811045_619111992",
      "dateCreated": "2021-12-12 09:00:11.045",
      "dateStarted": "2022-09-18 05:26:46.074",
      "dateFinished": "2022-09-18 05:26:46.241",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nLOAD DATA INPATH \u0027/datasets/zipcodes20.csv\u0027 INTO TABLE zipcodes partition(state\u003d \"PR\");  ",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 00:05:09.093",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\nINFO  : Compiling command(queryId\u003dhive_20211212095343_1b0a1665-c4c4-4de5-ba77-2c5ee1ea4a18): \n\nLOAD DATA INPATH \u0027/data/zipcodes20.csv\u0027 INTO TABLE zipcodes partition(state\u003d \"PR\")\nINFO  : Semantic Analysis Completed\nINFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)\nINFO  : Completed compiling command(queryId\u003dhive_20211212095343_1b0a1665-c4c4-4de5-ba77-2c5ee1ea4a18); Time taken: 0.31 seconds\nINFO  : Executing command(queryId\u003dhive_20211212095343_1b0a1665-c4c4-4de5-ba77-2c5ee1ea4a18): \n\nLOAD DATA INPATH \u0027/data/zipcodes20.csv\u0027 INTO TABLE zipcodes partition(state\u003d \"PR\")\nINFO  : Starting task [Stage-0:MOVE] in serial mode\nINFO  : Loading data to table default.zipcodes partition (state\u003dPR) from hdfs://quickstart-bigdata:8020/data/zipcodes20.csv\nINFO  : Starting task [Stage-1:STATS] in serial mode\nINFO  : Completed executing command(queryId\u003dhive_20211212095343_1b0a1665-c4c4-4de5-ba77-2c5ee1ea4a18); Time taken: 0.748 seconds\nINFO  : OK\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639279052107_985045578",
      "id": "paragraph_1639279052107_985045578",
      "dateCreated": "2021-12-12 08:47:32.107",
      "dateStarted": "2021-12-12 09:53:43.488",
      "dateFinished": "2021-12-12 09:53:44.628",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nALTER TABLE zipcodes_parts ADD PARTITION (state\u003d\u0027CA\u0027) LOCATION \u0027/user/data/zipcodes_ca\u0027;",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 11:08:49.947",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639295588794_1172283875",
      "id": "paragraph_1639295588794_1172283875",
      "dateCreated": "2021-12-12 13:23:08.794",
      "status": "READY"
    },
    {
      "text": "%hive\n\nselect * from transaction_detail_hive_tbl;",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 00:04:11.256",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "transaction_id": "string",
                      "transaction_card_type": "string",
                      "transaction_ecommerce_website_name": "string",
                      "transaction_product_name": "string",
                      "transaction_datetime": "string",
                      "transaction_amount": "string",
                      "transaction_city_name": "string",
                      "transaction_country_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "transaction_card_type",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "transaction_amount",
                  "index": 5.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "transaction_id\ttransaction_card_type\ttransaction_ecommerce_website_name\ttransaction_product_name\ttransaction_datetime\ttransaction_amount\ttransaction_city_name\ttransaction_country_name\n1\tMasterCard\twww.ebay.com\tLaptop\t2019-05-14 15:24:12\t50.85\tMumbai\tIndia\n2\tMasterCard\twww.amazon.com\tWrist Band\t2019-05-14 15:24:13\t259.12\tPune\tIndia\n3\tMasterCard\twww.flipkart.com\tTV Stand\t2019-05-14 15:24:14\t328.16\tNew York City\tUnited States\n4\tVisa\twww.snapdeal.com\tTV Stand\t2019-05-14 15:24:15\t399.06\tNew Delhi\tIndia\n5\tVisa\twww.ebay.com\tExternal Hard Drive\t2019-05-14 15:24:16\t194.52\tRome\tItaly\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639301020863_673174752",
      "id": "paragraph_1639301020863_673174752",
      "dateCreated": "2021-12-12 14:53:40.863",
      "dateStarted": "2022-01-11 00:03:21.734",
      "dateFinished": "2022-01-11 00:03:22.151",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nDESCRIBE FORMATTED zipcodes PARTITION(state\u003d\u0027PR\u0027);\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-01 01:40:48.577",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col_name": "string",
                      "data_type": "string",
                      "comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col_name\tdata_type\tcomment\n# col_name            \tdata_type           \tcomment             \n\tnull\tnull\nrecordnumber\tint\t\ncountry\tstring\t\ncity\tstring\t\nzipcode\tint\t\n\tnull\tnull\n# Partition Information\tnull\tnull\n# col_name            \tdata_type           \tcomment             \n\tnull\tnull\nstate\tstring\t\n\tnull\tnull\n# Detailed Partition Information\tnull\tnull\nPartition Value:    \t[PR]                \tnull\nDatabase:           \tdefault             \tnull\nTable:              \tzipcodes            \tnull\nCreateTime:         \tUNKNOWN             \tnull\nLastAccessTime:     \tUNKNOWN             \tnull\nLocation:           \thdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dPR\tnull\nPartition Parameters:\tnull\tnull\n\tCOLUMN_STATS_ACCURATE\t{\\\"BASIC_STATS\\\":\\\"true\\\"}\n\tnumFiles            \t32                  \n\tnumRows             \t5                   \n\trawDataSize         \t116                 \n\ttotalSize           \t121                 \n\ttransient_lastDdlTime\t1640866798          \n\tnull\tnull\n# Storage Information\tnull\tnull\nSerDe Library:      \torg.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe\tnull\nInputFormat:        \torg.apache.hadoop.mapred.TextInputFormat\tnull\nOutputFormat:       \torg.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\tnull\nCompressed:         \tNo                  \tnull\nNum Buckets:        \t32                  \tnull\nBucket Columns:     \t[zipcode]           \tnull\nSort Columns:       \t[]                  \tnull\nStorage Desc Params:\tnull\tnull\n\tfield.delim         \t,                   \n\tserialization.format\t,                   \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639295710950_1728582599",
      "id": "paragraph_1639295710950_1728582599",
      "dateCreated": "2021-12-12 13:25:10.951",
      "dateStarted": "2022-01-01 01:40:48.584",
      "dateFinished": "2022-01-01 01:40:48.735",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nSHOW TABLE EXTENDED LIKE zipcodes PARTITION(state\u003d\u0027PR\u0027);\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 04:37:03.024",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "tab_name",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\ntableName:zipcodes\nowner:hive\nlocation:hdfs://namenode:9000/user/hive/warehouse/zipcodes/state\u003dPR\ninputformat:org.apache.hadoop.mapred.TextInputFormat\noutputformat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat\ncolumns:struct columns { i32 recordnumber, string country, string city, i32 zipcode}\npartitioned:true\npartitionColumns:struct partition_columns { string state}\ntotalNumberFiles:1\ntotalFileSize:121\nmaxFileSize:121\nminFileSize:121\nlastAccessTime:1641615096929\nlastUpdateTime:1641615391757\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639300989284_1736932527",
      "id": "paragraph_1639300989284_1736932527",
      "dateCreated": "2021-12-12 14:53:09.284",
      "dateStarted": "2022-01-10 04:37:03.029",
      "dateFinished": "2022-01-10 04:37:03.162",
      "status": "FINISHED"
    },
    {
      "title": "Update Hive Partition",
      "text": "%hive\n\nALTER TABLE zipcodes PARTITION(state\u003d\u0027NC\u0027) SET LOCATION \u0027/data/state\u003dNC\u0027;",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:32:57.643",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641616342931_191876032",
      "id": "paragraph_1641616342931_191876032",
      "dateCreated": "2022-01-08 04:32:22.931",
      "status": "READY"
    },
    {
      "title": "Rename Hive Partition",
      "text": "%hive\n\nALTER TABLE zipcodes PARTITION (state\u003d\u0027AL\u0027) RENAME TO PARTITION (state\u003d\u0027NY\u0027);\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:31:12.128",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641616233196_1997200077",
      "id": "paragraph_1641616233196_1997200077",
      "dateCreated": "2022-01-08 04:30:33.196",
      "status": "READY"
    },
    {
      "title": "Drop or Delete Hive Partition",
      "text": "%hive\n\nALTER TABLE zipcodes DROP IF EXISTS PARTITION (state\u003d\u0027AL\u0027);\n\n--\n-- The PURGE option to not move the data to .Trash directory, the data will be permanently removed and it can not be recovered.\n-- hive.warehouse.data.skipTrash\u003dtrue\n--\nALTER TABLE zipcodes DROP IF EXISTS PARTITION (state\u003d\u0027AL\u0027) PURGE;\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:34:48.908",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641616071676_1401908394",
      "id": "paragraph_1641616071676_1401908394",
      "dateCreated": "2022-01-08 04:27:51.676",
      "status": "READY"
    },
    {
      "text": "%hive\n\nMSCK REPAIR TABLE zipcodes SYNC PARTITIONS;",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:35:10.371",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 11.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Error while compiling statement: FAILED: ParseException line 3:27 missing EOF at \u0027SYNC\u0027 near \u0027zipcodes\u0027"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641616428853_1944215348",
      "id": "paragraph_1641616428853_1944215348",
      "dateCreated": "2022-01-08 04:33:48.853",
      "dateStarted": "2022-01-08 04:35:10.375",
      "dateFinished": "2022-01-08 04:35:10.402",
      "status": "ERROR"
    },
    {
      "text": "%hive\n\n\nDROP TABLE zipcodes;\nDROP TABLE zipcodes_temp;\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:33:20.345",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 11.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639295839849_1183986452",
      "id": "paragraph_1639295839849_1183986452",
      "dateCreated": "2021-12-12 13:27:19.849",
      "dateStarted": "2021-12-12 14:53:51.190",
      "dateFinished": "2021-12-12 14:53:51.418",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n-- SHOW FUNCTIONS;\nDESCRIBE FUNCTION floor;\nDESCRIBE FUNCTION EXTENDED floor;\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:38:49.235",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\nfloor(x) - Find the largest integer not greater than x\n"
          },
          {
            "type": "TABLE",
            "data": "tab_name\nfloor(x) - Find the largest integer not greater than x\nExample:\n  \u003e SELECT floor(-0.1) FROM src LIMIT 1;\n  -1\n  \u003e SELECT floor(5) FROM src LIMIT 1;\n  5\nFunction class:org.apache.hadoop.hive.ql.udf.generic.GenericUDFFloor\nFunction type:BUILTIN\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639301031189_1096897435",
      "id": "paragraph_1639301031189_1096897435",
      "dateCreated": "2021-12-12 14:53:51.189",
      "dateStarted": "2022-01-08 04:38:47.319",
      "dateFinished": "2022-01-08 04:38:47.394",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 04:37:39.873",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641616659873_1288873577",
      "id": "paragraph_1641616659873_1288873577",
      "dateCreated": "2022-01-08 04:37:39.873",
      "status": "READY"
    }
  ],
  "name": "hive-partition-tables",
  "id": "2GSAUWYDK",
  "defaultInterpreterGroup": "hive",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}