{
  "paragraphs": [
    {
      "text": "%hive\n\nshow tables;\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-22 05:24:05.778",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tab_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "tab_name\noptrans_tbl\nproduct_revenue\nsales_delta_managed\ntransact_tbl\ntransaction_detail_hive_tbl\ntransaction_details\ntransaction_details_orc\ntransaction_details_parquet\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641859603820_1880724327",
      "id": "paragraph_1641859603820_1880724327",
      "dateCreated": "2022-01-11 00:06:43.820",
      "dateStarted": "2022-11-22 05:24:05.782",
      "dateFinished": "2022-11-22 05:24:05.831",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\ndrop table IF EXISTS transaction_detail_hive_tbl;\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-22 05:22:31.811",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642348329451_920830502",
      "id": "paragraph_1642348329451_920830502",
      "dateCreated": "2022-01-16 15:52:09.451",
      "dateStarted": "2022-11-22 05:22:31.813",
      "dateFinished": "2022-11-22 05:22:31.910",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nCREATE EXTERNAL TABLE transaction_detail_hive_tbl(\n    transaction_id int, \n    transaction_card_type string, \n    transaction_ecommerce_website_name string, \n    transaction_product_name string, \n    transaction_datetime string, \n    transaction_amount double, \n    transaction_city_name string, \n    transaction_country_name string\n)\nSTORED BY \u0027org.apache.hadoop.hive.hbase.HBaseStorageHandler\u0027\nWITH SERDEPROPERTIES (\"hbase.columns.mapping\"\u003d\":key,transaction_data:transaction_card_type,transaction_data:transaction_ecommerce_website_name,transaction_data:transaction_product_name,transaction_data:transaction_datetime,transaction_data:transaction_amount,customer_data:transaction_city_name,customer_data:transaction_country_name\")\nTBLPROPERTIES (\"hbase.table.name\"\u003d\"transaction_detail_hbase_tbl\");",
      "user": "anonymous",
      "dateUpdated": "2022-11-22 05:23:19.760",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "INFO  : Compiling command(queryId\u003droot_20221122052319_0c39feaf-ff29-4d7d-981a-1cc5b0b1a38d): \n\nCREATE EXTERNAL TABLE transaction_detail_hive_tbl(\n    transaction_id int, \n    transaction_card_type string, \n    transaction_ecommerce_website_name string, \n    transaction_product_name string, \n    transaction_datetime string, \n    transaction_amount double, \n    transaction_city_name string, \n    transaction_country_name string\n)\nSTORED BY \u0027org.apache.hadoop.hive.hbase.HBaseStorageHandler\u0027\nWITH SERDEPROPERTIES (\"hbase.columns.mapping\"\u003d\":key,transaction_data:transaction_card_type,transaction_data:transaction_ecommerce_website_name,transaction_data:transaction_product_name,transaction_data:transaction_datetime,transaction_data:transaction_amount,customer_data:transaction_city_name,customer_data:transaction_country_name\")\nTBLPROPERTIES (\"hbase.table.name\"\u003d\"transaction_detail_hbase_tbl\")\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Semantic Analysis Completed (retrial \u003d false)\nINFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)\nINFO  : EXPLAIN output for queryid root_20221122052319_0c39feaf-ff29-4d7d-981a-1cc5b0b1a38d : STAGE DEPENDENCIES:\n  Stage-0 is a root stage [DDL]\n\nSTAGE PLANS:\n  Stage: Stage-0\n      Create Table Operator:\n        Create Table\n          columns: transaction_id int, transaction_card_type string, transaction_ecommerce_website_name string, transaction_product_name string, transaction_datetime string, transaction_amount double, transaction_city_name string, transaction_country_name string\n          serde properties:\n            hbase.columns.mapping :key,transaction_data:transaction_card_type,transaction_data:transaction_ecommerce_website_name,transaction_data:transaction_product_name,transaction_data:transaction_datetime,transaction_data:transaction_amount,customer_data:transaction_city_name,customer_data:transaction_country_name\n          storage handler: org.apache.hadoop.hive.hbase.HBaseStorageHandler\n          name: default.transaction_detail_hive_tbl\n          table properties:\n            hbase.table.name transaction_detail_hbase_tbl\n          isExternal: true\n\n\nINFO  : Completed compiling command(queryId\u003droot_20221122052319_0c39feaf-ff29-4d7d-981a-1cc5b0b1a38d); Time taken: 0.059 seconds\nINFO  : Concurrency mode is disabled, not creating a lock manager\nINFO  : Executing command(queryId\u003droot_20221122052319_0c39feaf-ff29-4d7d-981a-1cc5b0b1a38d): \n\nCREATE EXTERNAL TABLE transaction_detail_hive_tbl(\n    transaction_id int, \n    transaction_card_type string, \n    transaction_ecommerce_website_name string, \n    transaction_product_name string, \n    transaction_datetime string, \n    transaction_amount double, \n    transaction_city_name string, \n    transaction_country_name string\n)\nSTORED BY \u0027org.apache.hadoop.hive.hbase.HBaseStorageHandler\u0027\nWITH SERDEPROPERTIES (\"hbase.columns.mapping\"\u003d\":key,transaction_data:transaction_card_type,transaction_data:transaction_ecommerce_website_name,transaction_data:transaction_product_name,transaction_data:transaction_datetime,transaction_data:transaction_amount,customer_data:transaction_city_name,customer_data:transaction_country_name\")\nTBLPROPERTIES (\"hbase.table.name\"\u003d\"transaction_detail_hbase_tbl\")\nINFO  : Starting task [Stage-0:DDL] in serial mode\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642348379682_815388847",
      "id": "paragraph_1642348379682_815388847",
      "dateCreated": "2022-01-16 15:52:59.682",
      "dateStarted": "2022-11-22 05:23:19.762",
      "dateFinished": "2022-11-22 05:23:21.736",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect * from transaction_detail_hive_tbl;",
      "user": "anonymous",
      "dateUpdated": "2022-11-22 05:23:32.028",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "transaction_id": "string",
                      "transaction_card_type": "string",
                      "transaction_ecommerce_website_name": "string",
                      "transaction_product_name": "string",
                      "transaction_datetime": "string",
                      "transaction_amount": "string",
                      "transaction_city_name": "string",
                      "transaction_country_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "transaction_id\ttransaction_card_type\ttransaction_ecommerce_website_name\ttransaction_product_name\ttransaction_datetime\ttransaction_amount\ttransaction_city_name\ttransaction_country_name\n1\tMasterCard\twww.ebay.com\tLaptop\t2019-05-14 15:24:12\t50.85\tMumbai\tIndia\n2\tMasterCard\twww.amazon.com\tWrist Band\t2019-05-14 15:24:13\t259.12\tPune\tIndia\n3\tMasterCard\twww.flipkart.com\tTV Stand\t2019-05-14 15:24:14\t328.16\tNew York City\tUnited States\n4\tVisa\twww.snapdeal.com\tTV Stand\t2019-05-14 15:24:15\t399.06\tNew Delhi\tIndia\n5\tVisa\twww.ebay.com\tExternal Hard Drive\t2019-05-14 15:24:16\t194.52\tRome\tItaly\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641859625109_473337582",
      "id": "paragraph_1641859625109_473337582",
      "dateCreated": "2022-01-11 00:07:05.109",
      "dateStarted": "2022-11-22 05:23:32.032",
      "dateFinished": "2022-11-22 05:23:33.330",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-21 13:47:08.433",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Error while compiling statement: FAILED: ParseException line 3:0 cannot recognize input near \u0027!\u0027 \u0027hadoop\u0027 \u0027fs\u0027"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641859634737_237052599",
      "id": "paragraph_1641859634737_237052599",
      "dateCreated": "2022-01-11 00:07:14.737",
      "dateStarted": "2022-11-21 13:46:58.542",
      "dateFinished": "2022-11-21 13:46:58.566",
      "status": "ERROR"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-21 13:46:48.001",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669038408000_696598161",
      "id": "paragraph_1669038408000_696598161",
      "dateCreated": "2022-11-21 13:46:48.000",
      "status": "READY"
    }
  ],
  "name": "hive-hbase-external-tables",
  "id": "2GSP2W6RS",
  "defaultInterpreterGroup": "hive",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}