{
  "paragraphs": [
    {
      "text": "%hive\n\nCREATE TABLE IF NOT EXISTS table1_buk (emp_id int, emp_name String, email_id String, gender String, ip_address String) clustered by(emp_name) into 4 buckets row format delimited fields terminated BY \u0027,\u0027;",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:20:52.851",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643779249364_59193275",
      "id": "paragraph_1643779249364_59193275",
      "dateCreated": "2022-02-02 05:20:49.364",
      "status": "READY"
    },
    {
      "text": "%hive\n\nCREATE TABLE IF NOT EXISTS table2_buk ( emp_id int, emp_name String) clustered by(emp_name) into 8 buckets row format delimited fields terminated BY \u0027,\u0027 ;",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:21:02.417",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643779253007_1354077901",
      "id": "paragraph_1643779253007_1354077901",
      "dateCreated": "2022-02-02 05:20:53.007",
      "status": "READY"
    },
    {
      "text": "%hive\n\ninsert into table1_buk select * from table1;\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:21:28.753",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643779284699_1271377203",
      "id": "paragraph_1643779284699_1271377203",
      "dateCreated": "2022-02-02 05:21:24.700",
      "status": "READY"
    },
    {
      "text": "%hive\n\ninsert into table2_buk select * from table2;",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:21:37.502",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643779288884_452155736",
      "id": "paragraph_1643779288884_452155736",
      "dateCreated": "2022-02-02 05:21:28.884",
      "status": "READY"
    },
    {
      "text": "%hive\n\nset hive.optimize.bucketmapjoin \u003d true\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:20:24.233",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643779194173_1718527446",
      "id": "paragraph_1643779194173_1718527446",
      "dateCreated": "2022-02-02 05:19:54.173",
      "status": "READY"
    },
    {
      "text": "%hive\n\nSELECT /*+ MAPJOIN(table2_buk) */ table1_buk.emp_name,table1_buk.emp_id, table2_buk.emp_id FROM table1_buk JOIN table2_buk ON table1_buk.emp_name \u003d table2_buk.emp_name ;",
      "user": "anonymous",
      "dateUpdated": "2022-02-02 05:20:37.439",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643779224415_1306188915",
      "id": "paragraph_1643779224415_1306188915",
      "dateCreated": "2022-02-02 05:20:24.415",
      "status": "READY"
    }
  ],
  "name": "hive-bucket-map-join",
  "id": "2GU6EBT4X",
  "defaultInterpreterGroup": "hive",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}