{
  "paragraphs": [
    {
      "text": "%hive\n\nCREATE TABLE IF NOT EXISTS DEMO_DUPLICATES(\n    ID INT,\n    NAME STRING\n)\nCOMMENT \u0027Employee Table\u0027\nTBLPROPERTIES(\"creator\"\u003d\"Brijesh K Dhaker\");",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 00:51:37.160",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641602894433_2146947425",
      "id": "paragraph_1641602894433_2146947425",
      "dateCreated": "2022-01-08 00:48:14.433",
      "dateStarted": "2022-01-08 00:51:37.164",
      "dateFinished": "2022-01-08 00:51:38.567",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nINSERT INTO DEMO_DUPLICATES VALUES (1, \u0027A\u0027),(1, \u0027A\u0027),(1, \u0027A\u0027),(2, \u0027B\u0027),(2, \u0027B\u0027),(2, \u0027B\u0027),(2, \u0027B\u0027);",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 01:25:47.783",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641603067209_1539679373",
      "id": "paragraph_1641603067209_1539679373",
      "dateCreated": "2022-01-08 00:51:07.209",
      "dateStarted": "2022-01-08 01:25:47.786",
      "dateFinished": "2022-01-08 01:26:00.087",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect * from DEMO_DUPLICATES;",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 01:26:52.191",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tname\n1\tA\n2\tB\n1\tA\n1\tA\n1\tA\n2\tB\n2\tB\n2\tB\n2\tB\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641604413141_1401647254",
      "id": "paragraph_1641604413141_1401647254",
      "dateCreated": "2022-01-08 01:13:33.142",
      "dateStarted": "2022-01-08 01:26:52.192",
      "dateFinished": "2022-01-08 01:26:52.387",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect distinct id, name from DEMO_DUPLICATES;",
      "user": "anonymous",
      "dateUpdated": "2022-09-16 02:49:57.300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\n"
          },
          {
            "type": "TABLE",
            "data": "id\tname\n1\tA\n2\tB\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641604455897_1329816551",
      "id": "paragraph_1641604455897_1329816551",
      "dateCreated": "2022-01-08 01:14:15.897",
      "dateStarted": "2022-01-08 01:15:25.506",
      "dateFinished": "2022-01-08 01:15:44.366",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 01:15:11.974",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641604511974_4943205",
      "id": "paragraph_1641604511974_4943205",
      "dateCreated": "2022-01-08 01:15:11.974",
      "status": "READY"
    },
    {
      "text": "%hive\n\nINSERT OVERWRITE TABLE DEMO_DUPLICATES \nSELECT DISTINCT * FROM DEMO_DUPLICATES;",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 01:19:13.534",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641604736957_1745554606",
      "id": "paragraph_1641604736957_1745554606",
      "dateCreated": "2022-01-08 01:18:56.957",
      "status": "READY"
    },
    {
      "text": "%hive\n\n-- INSERT OVERWRITE TABLE DEMO_DUPLICATES \n\nSELECT DEMO_DUPLICATES.id, \n       DEMO_DUPLICATES.NAME \nFROM   DEMO_DUPLICATES \nGROUP  BY DEMO_DUPLICATES.id, \n          DEMO_DUPLICATES.NAME; \n\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-16 02:49:57.374",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\n"
          },
          {
            "type": "TABLE",
            "data": "id\tname\n1\tA\n2\tB\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641604753675_683226969",
      "id": "paragraph_1641604753675_683226969",
      "dateCreated": "2022-01-08 01:19:13.675",
      "dateStarted": "2022-01-08 01:20:32.815",
      "dateFinished": "2022-01-08 01:20:53.123",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nINSERT OVERWRITE TABLE DEMO_DUPLICATES \nSELECT tmp.id, \n       tmp.NAME \nFROM(\n    SELECT \n        id, \n        NAME, \n        Row_number() \n        OVER ( partition by ID ORDER BY id, NAME ) AS rno \n    FROM   \n    DEMO_DUPLICATES\n) as tmp\nWHERE  tmp.rno \u003d 1;\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 01:28:43.931",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641604754849_1144372247",
      "id": "paragraph_1641604754849_1144372247",
      "dateCreated": "2022-01-08 01:19:14.849",
      "dateStarted": "2022-01-08 01:28:43.933",
      "dateFinished": "2022-01-08 01:28:59.608",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n\nselect * from DEMO_DUPLICATES;",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 01:29:31.240",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 12.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tname\n1\tA\n2\tB\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641604756118_1913903703",
      "id": "paragraph_1641604756118_1913903703",
      "dateCreated": "2022-01-08 01:19:16.118",
      "dateStarted": "2022-01-08 01:29:31.242",
      "dateFinished": "2022-01-08 01:29:31.421",
      "status": "FINISHED"
    },
    {
      "text": "%hive\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08 01:25:34.648",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641605134648_57872467",
      "id": "paragraph_1641605134648_57872467",
      "dateCreated": "2022-01-08 01:25:34.648",
      "status": "READY"
    }
  ],
  "name": "hive-eliminate-duplicates",
  "id": "2GU88EVG7",
  "defaultInterpreterGroup": "hive",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}