{
  "paragraphs": [
    {
      "text": "%python\n\nfrom datetime import datetime\n\nmillisec \u003d int((datetime.utcnow() - datetime(1970, 1, 1)).total_seconds() * 1000)\n\nprint(millisec)",
      "user": "anonymous",
      "dateUpdated": "2024-02-29 03:45:00.863",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1709178295532\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670087934203_713951087",
      "id": "paragraph_1670087934203_713951087",
      "dateCreated": "2022-12-03 17:18:54.203",
      "dateStarted": "2024-02-29 03:44:55.523",
      "dateFinished": "2024-02-29 03:44:55.581",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\n\nevent_datetime \u003d int(datetime.now().timestamp())\n\nprint(event_datetime)",
      "user": "anonymous",
      "dateUpdated": "2024-02-29 03:45:16.093",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1709178316\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670087968797_1639460071",
      "id": "paragraph_1670087968797_1639460071",
      "dateCreated": "2022-12-03 17:19:28.797",
      "dateStarted": "2024-02-29 03:45:16.094",
      "dateFinished": "2024-02-29 03:45:16.150",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\nimport time\n\nepoch \u003d int(time.time())\n\nprint(epoch)",
      "user": "anonymous",
      "dateUpdated": "2024-02-29 03:45:18.203",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1709178318\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670088011488_307666997",
      "id": "paragraph_1670088011488_307666997",
      "dateCreated": "2022-12-03 17:20:11.488",
      "dateStarted": "2024-02-29 03:45:18.205",
      "dateFinished": "2024-02-29 03:45:18.264",
      "status": "FINISHED"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-03 17:42:54.055",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670089374055_518438773",
      "id": "paragraph_1670089374055_518438773",
      "dateCreated": "2022-12-03 17:42:54.055",
      "status": "READY"
    }
  ],
  "name": "python-dates",
  "id": "2HNSUM9KF",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}