{
  "paragraphs": [
    {
      "text": "%spark.conf\n\n#\nSPARK_HOME \t/opt/spark-3.1.2\n\n#\nmaster local[4]\n\n#\nspark.jars  file:///apps/hostpath/drivers/3.1.2/hbase-spark-1.0.1_spark-3.1.2-hbase-2.4.9.jar,file:///apps/hostpath/drivers/3.1.2/hbase-spark-protocol-shaded-1.0.1_spark-3.1.2-hbase-2.4.9.jar\n\n# spark.jars.packages org.apache.hbase:hbase-shaded-mapreduce:2.4.9\n#\nspark.driver.memory 512M\nspark.executor.instances  2\nspark.executor.memory  512M\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:39:41.383",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640795692298_1493563315",
      "id": "paragraph_1640795692298_1493563315",
      "dateCreated": "2021-12-29 16:34:52.298",
      "dateStarted": "2022-01-11 01:21:50.347",
      "dateFinished": "2022-01-11 01:21:50.367",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nimport org.apache.hadoop.hbase.spark.HBaseContext\nimport org.apache.hadoop.hbase.HBaseConfiguration\n\nval SPARK_HOME \u003d System.getenv(\"SPARK_HOME\")\n\nval conf \u003d HBaseConfiguration.create()\nconf.set(\"hbase.zookeeper.quorum\", \"zookeeper:2181\")\nconf.set(\"hbase.zookeeper.property.clientPort\",\"2181\")\nconf.set(\"hbase.spark.config.location\", \"file:///opt/spark-3.1.2/conf/hbase-site.xml\")\n\n// Create HBase context \nnew HBaseContext(spark.sparkContext, conf)\n\n// Create DataFram for Book Table\nval bookDF \u003d spark.read.format(\"org.apache.hadoop.hbase.spark\")\n.option(\"hbase.columns.mapping\",\"title STRING :key, author STRING info:author, year STRING info:year, views STRING analytics:views\")\n.option(\"hbase.table\", \"books\")\n.option(\"hbase.config.resources\", \"file://opt/spark-3.1.2/conf/hbase-site.xml\") \n.load()\n\nbookDF.printSchema()\nbookDF.show()\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:21:56.670",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "title STRING :key, author STRING info:author, year STRING info:year, views STRING analytics:views\nroot\n |-- views: string (nullable \u003d true)\n |-- year: string (nullable \u003d true)\n |-- title: string (nullable \u003d true)\n |-- author: string (nullable \u003d true)\n\n+-----+----+--------------------+------------------+\n|views|year|               title|            author|\n+-----+----+--------------------+------------------+\n|  820|1979| Godel, Escher, Bach|Douglas Hofstadter|\n| 3298|1922|In Search of Lost...|     Marcel Proust|\n+-----+----+--------------------+------------------+\n\nimport org.apache.hadoop.hbase.spark.HBaseContext\nimport org.apache.hadoop.hbase.HBaseConfiguration\n\u001b[1m\u001b[34mSPARK_HOME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d /opt/spark-3.1.2\n\u001b[1m\u001b[34mconf\u001b[0m: \u001b[1m\u001b[32morg.apache.hadoop.conf.Configuration\u001b[0m \u003d Configuration: core-default.xml, core-site.xml, mapred-default.xml, mapred-site.xml, yarn-default.xml, yarn-site.xml, hdfs-default.xml, hdfs-site.xml, hbase-default.xml, hbase-site.xml\n\u001b[1m\u001b[34mbookDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [views: string, year: string ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d0"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640795934142_1423522912",
      "id": "paragraph_1640795934142_1423522912",
      "dateCreated": "2021-12-29 16:38:54.142",
      "dateStarted": "2022-01-11 01:21:56.676",
      "dateFinished": "2022-01-11 01:22:21.154",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\ndef uuid \u003d java.util.UUID.randomUUID.toString\nprintln(uuid)",
      "user": "anonymous",
      "dateUpdated": "2021-12-30 03:21:05.789",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "ef8099c8-1fa9-4960-bf94-64f4f7876983\n\u001b[1m\u001b[34muuid\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640796047221_1817204418",
      "id": "paragraph_1640796047221_1817204418",
      "dateCreated": "2021-12-29 16:40:47.221",
      "dateStarted": "2021-12-30 03:21:05.793",
      "dateFinished": "2021-12-30 03:21:05.931",
      "status": "ABORT"
    },
    {
      "text": "%spark\n\ncase class Employee(key: String, fName: String, lName: String,\n                      mName:String, addressLine:String, city:String,\n                      state:String, zipCode:String)\n                      \ndef catalog \u003d\n      s\"\"\"{\n         |\"table\":{\"namespace\":\"default\", \"name\":\"employee\"},\n         |\"rowkey\":\"key\",\n         |\"columns\":{\n         |\"key\":{\"cf\":\"rowkey\", \"col\":\"key\", \"type\":\"string\"},\n         |\"fName\":{\"cf\":\"person\", \"col\":\"firstName\", \"type\":\"string\"},\n         |\"lName\":{\"cf\":\"person\", \"col\":\"lastName\", \"type\":\"string\"},\n         |\"mName\":{\"cf\":\"person\", \"col\":\"middleName\", \"type\":\"string\"},\n         |\"addressLine\":{\"cf\":\"address\", \"col\":\"addressLine\", \"type\":\"string\"},\n         |\"city\":{\"cf\":\"address\", \"col\":\"city\", \"type\":\"string\"},\n         |\"state\":{\"cf\":\"address\", \"col\":\"state\", \"type\":\"string\"},\n         |\"zipCode\":{\"cf\":\"address\", \"col\":\"zipCode\", \"type\":\"string\"}\n         |}\n         |}\"\"\".stripMargin\n         ",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:22:32.848",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Employee\n\u001b[1m\u001b[34mcatalog\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640797080209_2013828793",
      "id": "paragraph_1640797080209_2013828793",
      "dateCreated": "2021-12-29 16:58:00.209",
      "dateStarted": "2022-01-11 01:22:32.855",
      "dateFinished": "2022-01-11 01:22:33.855",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nimport spark.sqlContext.implicits._\nval data \u003d Seq(\n    (\"1\", \"Abby\", \"Smith\", \"K\", \"3456 main\", \"Orlando\", \"FL\", \"45235\"),\n    (\"2\", \"Amaya\", \"Williams\", \"L\", \"123 Orange\", \"Newark\", \"NJ\", \"27656\"),\n    (\"3\", \"Alchemy\", \"Davis\", \"P\", \"Warners\", \"Sanjose\", \"CA\", \"34789\")\n)\nval dataDF \u003d data.toDF(Seq(\"key\",\"fName\",\"lName\",\"mName\", \"addressLine\", \"city\", \"state\", \"zipCode\"):_*)",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:24:02.142",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import spark.sqlContext.implicits._\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32mSeq[(String, String, String, String, String, String, String, String)]\u001b[0m \u003d List((1,Abby,Smith,K,3456 main,Orlando,FL,45235), (2,Amaya,Williams,L,123 Orange,Newark,NJ,27656), (3,Alchemy,Davis,P,Warners,Sanjose,CA,34789))\n\u001b[1m\u001b[34mdataDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [key: string, fName: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640797222899_90835071",
      "id": "paragraph_1640797222899_90835071",
      "dateCreated": "2021-12-29 17:00:22.899",
      "dateStarted": "2022-01-11 01:24:02.146",
      "dateFinished": "2022-01-11 01:24:04.483",
      "status": "FINISHED"
    },
    {
      "title": "Write To Hbase Table",
      "text": "%spark\n\nimport org.apache.hadoop.hbase.spark.datasources._\n\ndataDF.write.option(\"hbase.config.resources\", \"file://$SPARK_HOME/conf/hbase-site.xml\")\n.option(\"hbase.spark.config.location\", \"$SPARK_HOME/conf\")\n.options(Map(HBaseTableCatalog.tableCatalog -\u003e catalog, HBaseTableCatalog.newTable -\u003e \"4\"))\n.format(\"org.apache.hadoop.hbase.spark\")\n.save()\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:24:07.207",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.hadoop.hbase.spark.datasources._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640797304465_1102188110",
      "id": "paragraph_1640797304465_1102188110",
      "dateCreated": "2021-12-29 17:01:44.465",
      "dateStarted": "2022-01-11 01:24:07.211",
      "dateFinished": "2022-01-11 01:24:09.357",
      "status": "FINISHED"
    },
    {
      "title": "Read Hbase Table Using Mapping",
      "text": "%spark\n\n\nimport spark.implicits._\n\n// Reading from HBase to DataFrame\nval hbaseDF \u003d spark.read\n    .format(\"org.apache.hadoop.hbase.spark\")\n    .option(\"hbase.table\", \"employee\")\n    .option(\"hbase.spark.use.hbasecontext\", false)\n    .option(\"hbase.spark.pushdown.columnfilter\", true)\n    .option(\"hbase.columns.mapping\",\"key STRING :key, fName STRING person:firstName, mName STRING person:middleName, lName STRING person:lastName, addressLine STRING address:addressLine, city STRING address:city, state STRING address:state, zipCode STRING address:zipCode\")\n    .load()\n\n//Display Schema from DataFrame\nhbaseDF.printSchema()\n\n//Collect and show Data from DataFrame\nhbaseDF.show(false)\n\n//Applying Filters\nhbaseDF.filter($\"key\" \u003d\u003d\u003d \"1\" \u0026\u0026 $\"state\" \u003d\u003d\u003d \"FL\")\n  .select(\"key\", \"fName\", \"lName\")\n  .show()\n      \n",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:46:24.702",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "key STRING :key, fName STRING person:firstName, mName STRING person:middleName, lName STRING person:lastName, addressLine STRING address:addressLine, city STRING address:city, state STRING address:state, zipCode STRING address:zipCode\nroot\n |-- addressLine: string (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- lName: string (nullable \u003d true)\n |-- key: string (nullable \u003d true)\n |-- state: string (nullable \u003d true)\n |-- zipCode: string (nullable \u003d true)\n |-- mName: string (nullable \u003d true)\n |-- fName: string (nullable \u003d true)\n\n+-----------+-------+--------+---+-----+-------+-----+-------+\n|addressLine|city   |lName   |key|state|zipCode|mName|fName  |\n+-----------+-------+--------+---+-----+-------+-----+-------+\n|3456 main  |Orlando|Smith   |1  |FL   |45235  |K    |Abby   |\n|123 Orange |Newark |Williams|2  |NJ   |27656  |L    |Amaya  |\n|Warners    |Sanjose|Davis   |3  |CA   |34789  |P    |Alchemy|\n+-----------+-------+--------+---+-----+-------+-----+-------+\n\n+---+-----+-----+\n|key|fName|lName|\n+---+-----+-----+\n|  1| Abby|Smith|\n+---+-----+-----+\n\nimport spark.implicits._\n\u001b[1m\u001b[34mhbaseDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [addressLine: string, city: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d12"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640797699892_2145210380",
      "id": "paragraph_1640797699892_2145210380",
      "dateCreated": "2021-12-29 17:08:19.892",
      "dateStarted": "2022-01-11 01:46:24.705",
      "dateFinished": "2022-01-11 01:46:26.441",
      "status": "FINISHED"
    },
    {
      "title": "Read Hbase Table Using Catalog",
      "text": "%spark\n\nimport spark.implicits._\n\n// Reading from HBase to DataFrame\n\n// val df \u003d spark.read.options(Map(HBaseTableCatalog.tableCatalog-\u003ecatalog)).format(\"org.apache.hadoop.hbase.spark\").option(\"hbase.spark.use.hbasecontext\", false).load()\n\n\nval hbaseDF \u003d spark.read\n    .format(\"org.apache.hadoop.hbase.spark\")\n    .options(Map(HBaseTableCatalog.tableCatalog -\u003e catalog))\n    .option(\"hbase.spark.use.hbasecontext\", false)\n    .load()\n\n//Display Schema from DataFrame\nhbaseDF.printSchema()\n\n//Collect and show Data from DataFrame\nhbaseDF.show(false)\n\n//Applying Filters\nhbaseDF.filter($\"key\" \u003d\u003d\u003d \"2\" \u0026\u0026 $\"state\" \u003d\u003d\u003d \"NJ\")\n  .select(\"key\", \"fName\", \"lName\")\n  .show()",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:51:57.141",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- addressLine: string (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- lName: string (nullable \u003d true)\n |-- key: string (nullable \u003d true)\n |-- state: string (nullable \u003d true)\n |-- zipCode: string (nullable \u003d true)\n |-- mName: string (nullable \u003d true)\n |-- fName: string (nullable \u003d true)\n\n+-----------+-------+--------+---+-----+-------+-----+-------+\n|addressLine|city   |lName   |key|state|zipCode|mName|fName  |\n+-----------+-------+--------+---+-----+-------+-----+-------+\n|3456 main  |Orlando|Smith   |1  |FL   |45235  |K    |Abby   |\n|123 Orange |Newark |Williams|2  |NJ   |27656  |L    |Amaya  |\n|Warners    |Sanjose|Davis   |3  |CA   |34789  |P    |Alchemy|\n+-----------+-------+--------+---+-----+-------+-----+-------+\n\n+---+-----+--------+\n|key|fName|   lName|\n+---+-----+--------+\n|  2|Amaya|Williams|\n+---+-----+--------+\n\nimport spark.implicits._\n\u001b[1m\u001b[34mhbaseDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [addressLine: string, city: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d18"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d20"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640798476978_174538416",
      "id": "paragraph_1640798476978_174538416",
      "dateCreated": "2021-12-29 17:21:16.978",
      "dateStarted": "2022-01-11 01:51:57.145",
      "dateFinished": "2022-01-11 01:51:58.771",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-11 01:44:04.546",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641865444545_86912147",
      "id": "paragraph_1641865444545_86912147",
      "dateCreated": "2022-01-11 01:44:04.546",
      "status": "READY"
    }
  ],
  "name": "spark-hbase-connector",
  "id": "2GRH9CDWB",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}