{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME /opt/spark-3.1.2\nmaster local[4]\nspark.driver.memory 1024M\nspark.executor.instances  2\nspark.executor.memory  1024M\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-20 00:56:22.548",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639635650503_1847885103",
      "id": "paragraph_1639629269664_1571957419",
      "dateCreated": "2021-12-16 11:50:50.503",
      "dateStarted": "2021-12-31 15:40:15.233",
      "dateFinished": "2021-12-31 15:40:15.244",
      "status": "FINISHED"
    },
    {
      "title": "Sort Merge Join without buckets",
      "text": "%pyspark\n\nfrom pyspark.sql.functions import *\n\n# Disable automatic broadcasting\n#\nspark.conf.set(\"spark.sql.autoBroadcastJoinThreshold\",-1)\n\n#\n# Huge Table with 10000000 Records\n#\nbucketed_huge \u003d spark.table(\"bucketed_huge\")\n\n#\n# Large Table with 100000 Records\n#\nbucketed_large \u003d spark.table(\"bucketed_large\")\n\n\n#\nbucketed_huge.join(bucketed_large, \"id\").foreach(lambda x : ())\n\n\n# Enable Automatic Broadcasting\n#\n#spark.conf.set(\"spark.sql.autoBroadcastJoinThreshold\",1024*1024*10)",
      "user": "anonymous",
      "dateUpdated": "2022-06-20 00:56:44.901",
      "progress": 25,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639635650503_87391633",
      "id": "paragraph_1639629302926_841957200",
      "dateCreated": "2021-12-16 11:50:50.503",
      "dateStarted": "2022-01-01 01:08:31.742",
      "dateFinished": "2022-01-01 01:08:37.001",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-16 11:50:50.504",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639635650503_451065471",
      "id": "paragraph_1639635193111_1359258690",
      "dateCreated": "2021-12-16 11:50:50.504",
      "status": "READY"
    }
  ],
  "name": "bucketed-sort-merge-join",
  "id": "2GQ2QU2U9",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}