{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673916797741_1723358245",
      "id": "paragraph_1673916797741_1723358245",
      "dateCreated": "2023-01-17 00:53:17.742",
      "status": "READY"
    }
  ],
  "name": "spark-connection",
  "id": "2HSMCN7HV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}