{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME /opt/spark-3.1.2\nmaster local[4]\nspark.driver.memory 512M\nspark.executor.instances  2\nspark.executor.memory  512M",
      "user": "anonymous",
      "dateUpdated": "2022-01-10 11:29:50.843",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 11.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639784847676_1646461864",
      "id": "paragraph_1639784847676_1646461864",
      "dateCreated": "2021-12-18 05:17:27.676",
      "dateStarted": "2021-12-18 23:12:40.788",
      "dateFinished": "2021-12-18 23:12:40.797",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nsc\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-18 23:12:42.221",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cSparkContext master\u003dlocal[*] appName\u003dZeppelin\u003e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639784889971_702017491",
      "id": "paragraph_1639784889971_702017491",
      "dateCreated": "2021-12-18 05:18:09.971",
      "dateStarted": "2021-12-18 23:12:42.230",
      "dateFinished": "2021-12-18 23:12:58.671",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.rdd import portable_hash\n\nkeys \u003d [\"A\",\"B\",\"C\",\"D\"]\ndef key_partitioning(k):\n    return keys.index(k)\n    \nudf_country_hash \u003d udf(lambda str: country_partitioning(str))    \n",
      "user": "anonymous",
      "dateUpdated": "2022-12-06 14:24:21.876",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1655634783280_923233986",
      "id": "paragraph_1655634783280_923233986",
      "dateCreated": "2022-06-19 10:33:03.280",
      "status": "READY"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-18 23:10:41.899",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639849241898_1481220261",
      "id": "paragraph_1639849241898_1481220261",
      "dateCreated": "2021-12-18 23:10:41.899",
      "status": "READY"
    }
  ],
  "name": "pyspark-hash-partitioner",
  "id": "2GQ7X5UAN",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}