{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nspark.app.name pyspark-hive-tables\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-23 04:35:24.530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669770360469_1398499607",
      "id": "paragraph_1669770360469_1398499607",
      "dateCreated": "2022-11-30 01:06:00.469",
      "dateStarted": "2023-04-23 04:35:24.539",
      "dateFinished": "2023-04-23 04:35:24.549",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 04:05:09.730",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325090139_1051749291",
      "id": "paragraph_1666325090139_1051749291",
      "dateCreated": "2022-10-21 04:04:50.140",
      "dateStarted": "2022-10-21 04:05:09.736",
      "dateFinished": "2022-10-21 04:05:49.071",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf\u003dspark.sql(\"show databases\")\ndf.show()\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-23 04:35:28.017",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "ANTLR Tool version 4.7 used for code generation does not match the current runtime version 4.8ANTLR Tool version 4.7 used for code generation does not match the current runtime version 4.8+---------+\n|namespace|\n+---------+\n|  default|\n+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325109735_774518376",
      "id": "paragraph_1666325109735_774518376",
      "dateCreated": "2022-10-21 04:05:09.735",
      "dateStarted": "2023-04-23 04:35:28.020",
      "dateFinished": "2023-04-23 04:35:55.039",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ntables \u003d spark.sql(\"show tables\").show(truncate\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "2023-04-23 04:36:14.130",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+---------------------------+-----------+\n|database|tableName                  |isTemporary|\n+--------+---------------------------+-----------+\n|default |10e4                       |false      |\n|default |10e6                       |false      |\n|default |global_external_table      |false      |\n|default |global_managed_table       |false      |\n|default |optrans_tbl                |false      |\n|default |permanent_view             |false      |\n|default |product_revenue            |false      |\n|default |sales_delta_managed        |false      |\n|default |transact_tbl               |false      |\n|default |transaction_detail_hive_tbl|false      |\n|default |transaction_details        |false      |\n|default |transaction_details_orc    |false      |\n|default |transaction_details_parquet|false      |\n|default |tweeter_tweets             |false      |\n+--------+---------------------------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325164231_1286637945",
      "id": "paragraph_1666325164231_1286637945",
      "dateCreated": "2022-10-21 04:06:04.231",
      "dateStarted": "2023-04-23 04:36:14.133",
      "dateFinished": "2023-04-23 04:36:14.275",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf1\u003dspark.sql(\"select * from transaction_details limit 15\")\ndf1.show(truncate\u003dFalse)\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-23 04:36:21.159",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n|id  |uuid                                |cardtype|website |product |amount  |city       |country|addts     |txn_receive_date|\n+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n|2679|e6c0099a-a92f-45fa-9d04-82a422a593f6|RuPay   |Amazon  |Mobile  |7032.13 |Los Angeles|USA    |1663204220|2022-09-15      |\n|2678|ece842cc-e7d2-4aba-a9c0-bdd7560955cf|Master  |SnapDeal|Mobile  |23990.0 |New York   |USA    |1663204225|2022-09-15      |\n|1664|cb498e9b-b16f-438e-8851-44b16b7a86f6|RuPay   |Amazon  |Computer|15798.52|Hiroshima  |JP     |1663204230|2022-09-15      |\n|4687|24dab694-0d40-418f-9544-8aea19ce57b7|VISA    |Amazon  |Laptop  |24485.26|Miami      |USA    |1663204235|2022-09-15      |\n|3096|6a5a7387-b841-4062-b195-76e52c0adb86|RuPay   |Flipkart|Tablet  |6257.98 |Liverpool  |UK     |1663204240|2022-09-15      |\n|4232|818d7b85-527a-47ad-bdc9-6c3e55130f62|Master  |Flipkart|Laptop  |12297.58|Oxford     |UK     |1663204245|2022-09-15      |\n|2926|08f133d7-b381-4ce9-8860-5e20ab92be9b|VISA    |SnapDeal|Laptop  |12305.38|New York   |USA    |1663204250|2022-09-15      |\n|3473|86accdf7-b01d-46c1-8164-b35ac9bd2acf|Amex    |Amazon  |Tablet  |22655.99|Delhi      |IN     |1663204255|2022-09-15      |\n|3949|c08f1e8a-8e9f-43e7-bcf9-f15fde730a7d|VISA    |Amazon  |Tablet  |14949.11|Oxford     |UK     |1663203040|2022-09-15      |\n|4143|319e34f2-1e00-45b3-b8d6-c628ccfbfac2|Master  |Flipkart|Computer|8618.17 |Banglore   |IN     |1663203045|2022-09-15      |\n|4547|b7bae4f2-420e-4dd6-8f4a-5d9207a7957f|Master  |Amazon  |Laptop  |24347.02|New York   |USA    |1663203050|2022-09-15      |\n|3196|2d89dc1c-9d86-45f8-bfc7-d8663276b739|RuPay   |Amazon  |Tablet  |18717.18|Los Angeles|USA    |1663203055|2022-09-15      |\n|2724|de443eb3-38bf-4648-bf3e-31295062d25a|VISA    |Myntra  |Laptop  |1665.79 |Miami      |USA    |1663203060|2022-09-15      |\n|3136|24e6c80a-6318-4368-be50-f2073157cd39|Master  |Amazon  |Computer|17264.66|Yokohama   |JP     |1663203065|2022-09-15      |\n|4485|84f78629-c611-4782-9692-396bdc84b3ea|Amex    |Myntra  |Laptop  |511.53  |Miami      |USA    |1663203070|2022-09-15      |\n+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1682221813978_0002//jobs/job?id\u003d0"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325200944_1434210057",
      "id": "paragraph_1666325200944_1434210057",
      "dateCreated": "2022-10-21 04:06:40.944",
      "dateStarted": "2023-04-23 04:36:21.163",
      "dateFinished": "2023-04-23 04:36:26.426",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf1.printSchema()\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-23 04:36:34.251",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- id: integer (nullable \u003d true)\n |-- uuid: string (nullable \u003d true)\n |-- cardtype: string (nullable \u003d true)\n |-- website: string (nullable \u003d true)\n |-- product: string (nullable \u003d true)\n |-- amount: double (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- addts: long (nullable \u003d true)\n |-- txn_receive_date: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325253268_1984446054",
      "id": "paragraph_1666325253268_1984446054",
      "dateCreated": "2022-10-21 04:07:33.268",
      "dateStarted": "2023-04-23 04:36:34.254",
      "dateFinished": "2023-04-23 04:36:34.282",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 04:12:14.826",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325286710_1011464560",
      "id": "paragraph_1666325286710_1011464560",
      "dateCreated": "2022-10-21 04:08:06.710",
      "status": "READY"
    }
  ],
  "name": "pyspark-hive-tables",
  "id": "2HF6UJS5M",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}