{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nspark.app.name pyspark-hive-tables\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-30 01:06:37.726",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "java.io.IOException: Can not change interpreter properties when interpreter process has already been launched\n\tat org.apache.zeppelin.interpreter.InterpreterSetting.setInterpreterGroupProperties(InterpreterSetting.java:945)\n\tat org.apache.zeppelin.interpreter.ConfInterpreter.interpret(ConfInterpreter.java:72)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:484)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:69)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.FIFOScheduler.lambda$runJobInScheduler$0(FIFOScheduler.java:42)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1669770360469_1398499607",
      "id": "paragraph_1669770360469_1398499607",
      "dateCreated": "2022-11-30 01:06:00.469",
      "dateStarted": "2022-11-30 01:06:37.732",
      "dateFinished": "2022-11-30 01:06:37.754",
      "status": "ERROR"
    },
    {
      "text": "%pyspark\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 04:05:09.730",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325090139_1051749291",
      "id": "paragraph_1666325090139_1051749291",
      "dateCreated": "2022-10-21 04:04:50.140",
      "dateStarted": "2022-10-21 04:05:09.736",
      "dateFinished": "2022-10-21 04:05:49.071",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf\u003dspark.sql(\"show databases\")\ndf.show()\n",
      "user": "anonymous",
      "dateUpdated": "2023-02-12 18:53:02.053",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+\n|namespace|\n+---------+\n|  default|\n+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325109735_774518376",
      "id": "paragraph_1666325109735_774518376",
      "dateCreated": "2022-10-21 04:05:09.735",
      "dateStarted": "2023-02-12 18:53:02.060",
      "dateFinished": "2023-02-12 18:53:02.164",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ntables \u003d spark.sql(\"show tables\").show(truncate\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "2023-02-12 18:53:05.889",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+---------------------------+-----------+\n|database|tableName                  |isTemporary|\n+--------+---------------------------+-----------+\n|default |10e4                       |false      |\n|default |10e6                       |false      |\n|default |global_external_table      |false      |\n|default |global_managed_table       |false      |\n|default |optrans_tbl                |false      |\n|default |permanent_view             |false      |\n|default |product_revenue            |false      |\n|default |sales_delta_managed        |false      |\n|default |transact_tbl               |false      |\n|default |transaction_detail_hive_tbl|false      |\n|default |transaction_details        |false      |\n|default |transaction_details_orc    |false      |\n|default |transaction_details_parquet|false      |\n|default |tweeter_tweets             |false      |\n+--------+---------------------------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325164231_1286637945",
      "id": "paragraph_1666325164231_1286637945",
      "dateCreated": "2022-10-21 04:06:04.231",
      "dateStarted": "2023-02-12 18:53:05.891",
      "dateFinished": "2023-02-12 18:53:05.981",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf1\u003dspark.sql(\"select * from transaction_details limit 15\")\ndf1.show(truncate\u003dFalse)\n",
      "user": "anonymous",
      "dateUpdated": "2023-02-12 18:53:09.267",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n|id  |uuid                                |cardtype|website |product |amount  |city       |country|addts     |txn_receive_date|\n+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n|2384|f5933a1b-7e40-46ec-a512-b69f3355a3bc|VISA    |Flipkart|Computer|2063.05 |Banglore   |IN     |1670091965|2022-12-03      |\n|1578|d8bc8036-dd5a-4866-a7c0-25b01aa466b1|Master  |SnapDeal|Tablet  |14983.49|Osaka      |JP     |1670091970|2022-12-03      |\n|2263|8fa465b4-90ed-4729-b4c3-f1991257d00c|VISA    |Myntra  |Mobile  |19861.74|Manchester |UK     |1670091975|2022-12-03      |\n|4860|55bd7efe-2396-44d9-a132-6b707f1839a7|RuPay   |Flipkart|Mobile  |602.14  |Miami      |USA    |1670091980|2022-12-03      |\n|4875|65ff481a-fdb3-4135-9cfc-bede42984252|RuPay   |Myntra  |Laptop  |10756.32|Manchester |UK     |1670091985|2022-12-03      |\n|4503|67c11efd-a168-4e67-848f-b407061f4c74|VISA    |Amazon  |Tablet  |22579.02|Miami      |USA    |1670091990|2022-12-03      |\n|3158|2f3d4d8f-5eae-444e-9b55-ae97ba8a83ef|RuPay   |Amazon  |Tablet  |23931.48|Los Angeles|USA    |1670091995|2022-12-03      |\n|4328|af670a37-73d3-4516-8933-4ecff799f3f3|VISA    |SnapDeal|Mobile  |17015.44|New York   |USA    |1670092000|2022-12-03      |\n|2241|ef5ac267-4e1e-4e13-b2d7-07376b7849b1|RuPay   |Myntra  |Mobile  |17466.07|Tokyo      |JP     |1670092005|2022-12-03      |\n|1133|4c4a5531-71a5-4e4c-b0a1-bb1d554325ca|VISA    |Myntra  |Computer|20511.61|Hiroshima  |JP     |1670092010|2022-12-03      |\n|1665|8c37ea81-1aa9-4162-a405-fb1a4cc64fa4|RuPay   |Myntra  |Mobile  |17428.22|Tokyo      |JP     |1670092015|2022-12-03      |\n|4372|88fc405d-980f-4487-9cb6-b6969c7f86ad|RuPay   |Myntra  |Laptop  |12217.09|Osaka      |JP     |1670092020|2022-12-03      |\n|2915|f91ec2e3-bad7-412a-b768-1393bb3e0716|Master  |Myntra  |Laptop  |17863.81|Chennei    |IN     |1670092025|2022-12-03      |\n|1933|0b29b437-8134-46be-94c6-267811c57352|Master  |SnapDeal|Tablet  |12110.63|Tokyo      |JP     |1670092030|2022-12-03      |\n|4489|812850fb-eada-4a6b-8b30-3e73fd5666e0|VISA    |Flipkart|Mobile  |12300.78|Miami      |USA    |1670092035|2022-12-03      |\n+----+------------------------------------+--------+--------+--------+--------+-----------+-------+----------+----------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1676201956571_0003//jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325200944_1434210057",
      "id": "paragraph_1666325200944_1434210057",
      "dateCreated": "2022-10-21 04:06:40.944",
      "dateStarted": "2023-02-12 18:53:09.270",
      "dateFinished": "2023-02-12 18:53:09.768",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf1.printSchema()\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-02-12 18:53:13.228",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- id: integer (nullable \u003d true)\n |-- uuid: string (nullable \u003d true)\n |-- cardtype: string (nullable \u003d true)\n |-- website: string (nullable \u003d true)\n |-- product: string (nullable \u003d true)\n |-- amount: double (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- addts: long (nullable \u003d true)\n |-- txn_receive_date: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325253268_1984446054",
      "id": "paragraph_1666325253268_1984446054",
      "dateCreated": "2022-10-21 04:07:33.268",
      "dateStarted": "2023-02-12 18:53:13.232",
      "dateFinished": "2023-02-12 18:53:13.241",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-21 04:12:14.826",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666325286710_1011464560",
      "id": "paragraph_1666325286710_1011464560",
      "dateCreated": "2022-10-21 04:08:06.710",
      "status": "READY"
    }
  ],
  "name": "pyspark-hive-tables",
  "id": "2HF6UJS5M",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}