{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME /opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark\nmaster local[*]\nspark.driver.memory 1024M\nspark.executor.instances  2\nspark.executor.memory  1024M\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-16 18:16:16.142",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639634967912_1356418425",
      "id": "paragraph_1639629269664_1571957419",
      "dateCreated": "2021-12-16 11:39:27.913",
      "dateStarted": "2021-12-16 18:16:16.157",
      "dateFinished": "2021-12-16 18:16:16.165",
      "status": "FINISHED"
    },
    {
      "title": "Sort Merge Join without buckets",
      "text": "%pyspark\n\nfrom pyspark.sql.functions import *\n\n# Disable automatic broadcasting\n#\nspark.conf.set(\"spark.sql.autoBroadcastJoinThreshold\",-1)\n\n#\n# Huge Table with 10000000 Records\n#\nhuge \u003d spark.table(\"huge\")\n\n#\n# Large Table with 100000 Records\n#\nlarge \u003d spark.table(\"large\")\n\n\n#\nhuge.join(large, \"id\").foreach(lambda x : ())\n\n\n# Enable Automatic Broadcasting\n#\n#spark.conf.set(\"spark.sql.autoBroadcastJoinThreshold\",1024*1024*10)",
      "user": "anonymous",
      "dateUpdated": "2021-12-16 18:16:17.836",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639634967913_1774603261",
      "id": "paragraph_1639629302926_841957200",
      "dateCreated": "2021-12-16 11:39:27.913",
      "dateStarted": "2021-12-16 18:16:17.845",
      "dateFinished": "2021-12-16 18:16:28.124",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-16 11:43:13.111",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639635193111_1359258690",
      "id": "paragraph_1639635193111_1359258690",
      "dateCreated": "2021-12-16 11:43:13.111",
      "status": "READY"
    }
  ],
  "name": "pyspark-sort-merge-join",
  "id": "2GRDH7B9W",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}