{
  "paragraphs": [
    {
      "title": "Spark Configurtion",
      "text": "%spark.conf\n\nSPARK_HOME /opt/spark-3.1.2\n-- master local[2]\nspark.driver.memory 1024M\nspark.executor.instances  2\nspark.executor.memory  1024M\n",
      "user": "anonymous",
      "dateUpdated": "2022-05-23 03:43:24.812",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639409576586_1256700125",
      "id": "paragraph_1639409576586_1256700125",
      "dateCreated": "2021-12-13 21:02:56.587",
      "dateStarted": "2022-05-23 03:43:24.856",
      "dateFinished": "2022-05-23 03:43:24.861",
      "status": "FINISHED"
    },
    {
      "title": "Data \u0026 Struct Types",
      "text": "%pyspark\n\nfrom pyspark.sql.types import *\nfrom pyspark.sql.functions import *\n\n\n#\n#\n#\nstructureData \u003d [\n    ((\"James\", \"\", \"Smith\"), \"36636\", \"Sales\", 34, \"2006-01-01\", \"true\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"M\", 3100.50, \"OH\", \"07-01-2019 12 01 19 406\"),\n    ((\"Michael\", \"Rose\", \"\"), \"40288\", \"Finance\", 25, \"2006-01-01\", \"true\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027brown\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"M\", 4300.65, \"CA\", \"06-24-2019 12 01 19 406\"),\n    ((\"Robert\", \"\", \"Williams\"), \"42114\", \"Marketing\", 27, \"1992-06-23\", \"false\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027black\u0027}, \"M\", 1400.80, \"NJ\", \"11-16-2019 16 50 59 406\"),\n    ((\"Maria\", \"Anne\", \"Jones\"), \"39192\", \"Finance\", 19, \"1987-05-05\", \"false\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"F\", 5500.75, \"NY\", \"11-16-2019 16 50 59 406\"),\n    ((\"Jen\", \"Mary\", \"Brown\"), \"39191\", \"Marketing\", 24, \"1990-01-01\", \"false\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"F\", -1, \"UT\", \"11-16-2019 16 50 59 406\"),\n    ((\"Jeff\", \"A\", \"Jones\"), \"39193\", \"Finance\", 19, \"2000-07-17\", \"false\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"F\", 5500.75, \"CA\", \"11-16-2019 16 50 59 406\"),\n    ((\"Robert\", \"\", \"Williams\"), \"42114\", \"Marketing\", 27, \"1992-06-23\", \"false\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"M\", 1400.80, \"NJ\", \"11-16-2019 16 50 59 406\"),\n    ((\"James\", \"\", \"Smith\"), \"36636\", \"Sales\", 34, \"2006-01-01\", \"true\", [\"Java\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"M\", 3100.50, \"OH\", \"07-01-2019 12 01 19 406\"),\n    ((\"Scott\", \"M\", \"Brown\"), \"39194\", \"Marketing\", 24, \"1994-10-01\", \"false\", [\"Python\", \"Scala\", \"C++\"], {\u0027hair\u0027: \u0027black\u0027, \u0027eye\u0027: \u0027brown\u0027}, \"F\", -1, None, \"11-16-2019 16 50 59 406\")\n]\n\n#\n#\n#\nschema \u003d StructType([\n        StructField(\"name\", StructType([\n            StructField(\"fname\", StringType(), True),\n            StructField(\"middle\", StringType(), True),\n            StructField(\"last\", StringType(), True),\n        ])),\n        StructField(\"id\", StringType(), True),\n        StructField(\"department\", StringType(), True),\n        StructField(\"age\", StringType(), True), \n        StructField(\"jobStartDate\", StringType(), True), \n        StructField(\"isGraduated\", StringType(), True),\n        StructField(\u0027languages\u0027, ArrayType(StringType()), True),\n        StructField(\u0027properties\u0027, MapType(StringType(),StringType()),True), \n        StructField(\"gender\", StringType(), True), \n        StructField(\"salary\", StringType(), True),\n        StructField(\"state\", StringType(), True),\n        StructField(\"addts\", StringType(), True)\n    ])",
      "user": "anonymous",
      "dateUpdated": "2023-02-10 02:22:19.623",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639409641645_1113256137",
      "id": "paragraph_1639409641645_1113256137",
      "dateCreated": "2021-12-13 21:04:01.645",
      "dateStarted": "2023-02-10 02:22:19.627",
      "dateFinished": "2023-02-10 02:22:19.637",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n#\n\ndf1 \u003d spark.createDataFrame(data\u003dstructureData, schema\u003dschema)\ndf1.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2023-02-07 04:22:45.318",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- name: struct (nullable \u003d true)\n |    |-- fname: string (nullable \u003d true)\n |    |-- middle: string (nullable \u003d true)\n |    |-- last: string (nullable \u003d true)\n |-- id: string (nullable \u003d true)\n |-- department: string (nullable \u003d true)\n |-- age: string (nullable \u003d true)\n |-- jobStartDate: string (nullable \u003d true)\n |-- isGraduated: string (nullable \u003d true)\n |-- languages: array (nullable \u003d true)\n |    |-- element: string (containsNull \u003d true)\n |-- properties: map (nullable \u003d true)\n |    |-- key: string\n |    |-- value: string (valueContainsNull \u003d true)\n |-- gender: string (nullable \u003d true)\n |-- salary: string (nullable \u003d true)\n |-- state: string (nullable \u003d true)\n |-- addts: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639409650868_773043775",
      "id": "paragraph_1639409650868_773043775",
      "dateCreated": "2021-12-13 21:04:10.868",
      "dateStarted": "2023-02-07 04:22:45.321",
      "dateFinished": "2023-02-07 04:22:46.064",
      "status": "FINISHED"
    },
    {
      "title": "PySpark Select Columns From DataFrame",
      "text": "%pyspark\n\n#\n#\ndf1.select(\"*\").show()\n\n\n# All columns \ncolumns \u003d [\"name.fname\", \"name.middle\", \"name.last\", \"id\", \"department\", \"age\", \"jobStartDate\", \"isGraduated\", \"languages\", \"properties\", \"gender\", \"salary\", \"state\", \"addts\"]\ndf1.select(*columns).show()\n\n# Select All columns\ndf1.select([col for col in df1.columns]).show()\n\n\n#\n#\ndf1.select(\"name.*\", \"id\", \"department\", \"age\", \"jobStartDate\", \"isGraduated\", \"languages\", \"properties\", \"gender\", \"salary\", \"state\", \"addts\").show()\n\n\n# Select columns by regular expression\n#\ndf1.select(df1.colRegex(\"`^.*name*`\")).show()\n\n\n# Selects first 3 columns and top 3 rows\n#\ndf1.select(df1.columns[:3]).show(3)\n\n# Selects columns 2 to 4  and top 3 rows\n#\ndf1.select(df1.columns[2:4]).show(3)\n\n\n#\n#\n#from pyspark.sql.functions import explode\n#df1.select(df1.id,explode(df1.languages)).show(truncate\u003dFalse)\n\n\n#\n#\n#df1.select(df1.id,explode(df1.properties)).show()",
      "user": "anonymous",
      "dateUpdated": "2023-02-10 02:10:06.562",
      "progress": 0,
      "config": {
        "lineNumbers": false,
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 5: df1.select(\"*\").show()\nTraceback (most recent call last):\n  File \"/tmp/hadoop-root/nm-local-dir/usercache/zeppelin/appcache/application_1675994320382_0001/container_1675994320382_0001_01_000001/tmp/python1841845097151603256/zeppelin_python.py\", line 162, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 5, in \u003cmodule\u003e\nNameError: name \u0027df1\u0027 is not defined\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410054579_280770308",
      "id": "paragraph_1639410054579_280770308",
      "dateCreated": "2021-12-13 21:10:54.579",
      "dateStarted": "2023-02-10 02:10:06.565",
      "dateFinished": "2023-02-10 02:10:06.572",
      "status": "ERROR"
    },
    {
      "title": "Change Data Type of existing dataframe",
      "text": "%pyspark\n\nfrom pyspark.sql.window import Window\nfrom pyspark.sql.types import *\nfrom pyspark.sql.functions import *\n\nwindowSpec  \u003d Window.partitionBy(\"department\").orderBy(\"salary\")\n\ndf2 \u003d df1.withColumn(\"row_number\",row_number().over(windowSpec))\\\n.withColumn(\"id\", col(\"id\").cast(IntegerType()))\\\n.withColumn(\"age\",col(\"age\").cast(IntegerType()))\\\n.withColumn(\"jobStartDate\",col(\"jobStartDate\").cast(DateType()))\\\n.withColumn(\"isGraduated\",col(\"isGraduated\").cast(BooleanType()))\\\n.withColumn(\"salary\",col(\"salary\").cast(FloatType()))\\\n.withColumn(\"addts\",to_timestamp(col(\"addts\"),\"MM-dd-yyyy HH mm ss SSS\"))\n\n#\n#\ndf2.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2023-02-07 04:23:12.792",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- name: struct (nullable \u003d true)\n |    |-- fname: string (nullable \u003d true)\n |    |-- middle: string (nullable \u003d true)\n |    |-- last: string (nullable \u003d true)\n |-- id: integer (nullable \u003d true)\n |-- department: string (nullable \u003d true)\n |-- age: integer (nullable \u003d true)\n |-- jobStartDate: date (nullable \u003d true)\n |-- isGraduated: boolean (nullable \u003d true)\n |-- languages: array (nullable \u003d true)\n |    |-- element: string (containsNull \u003d true)\n |-- properties: map (nullable \u003d true)\n |    |-- key: string\n |    |-- value: string (valueContainsNull \u003d true)\n |-- gender: string (nullable \u003d true)\n |-- salary: float (nullable \u003d true)\n |-- state: string (nullable \u003d true)\n |-- addts: timestamp (nullable \u003d true)\n |-- row_number: integer (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410101967_760815982",
      "id": "paragraph_1639410101967_760815982",
      "dateCreated": "2021-12-13 21:11:41.967",
      "dateStarted": "2023-02-07 04:23:12.794",
      "dateFinished": "2023-02-07 04:23:12.935",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n#\ndf2.show(truncate\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "2022-05-23 03:38:42.927",
      "progress": 70,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+----------+---+------------+-----------+--------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n|name                |id   |department|age|jobStartDate|isGraduated|languages           |properties                   |gender|salary |state|addts                  |row_number|\n+--------------------+-----+----------+---+------------+-----------+--------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n|{James, , Smith}    |36636|Sales     |34 |2006-01-01  |true       |[Java, Scala, C++]  |{eye -\u003e brown, hair -\u003e black}|M     |3100.5 |OH   |2019-07-01 12:01:19.406|1         |\n|{James, , Smith}    |36636|Sales     |34 |2006-01-01  |true       |[Java, Scala, C++]  |{eye -\u003e brown, hair -\u003e black}|M     |3100.5 |OH   |2019-07-01 12:01:19.406|2         |\n|{Michael, Rose, }   |40288|Finance   |25 |2006-01-01  |true       |[Java, Scala, C++]  |{eye -\u003e brown, hair -\u003e brown}|M     |4300.65|CA   |2019-06-24 12:01:19.406|1         |\n|{Maria, Anne, Jones}|39192|Finance   |19 |1987-05-05  |false      |[Java, Scala, C++]  |{eye -\u003e brown, hair -\u003e black}|F     |5500.75|NY   |2019-11-16 16:50:59.406|2         |\n|{Jeff, A, Jones}    |39193|Finance   |19 |2000-07-17  |false      |[Java, Scala, C++]  |{eye -\u003e brown, hair -\u003e black}|F     |5500.75|CA   |2019-11-16 16:50:59.406|3         |\n|{Jen, Mary, Brown}  |39191|Marketing |24 |1990-01-01  |false      |[Java, Scala, C++]  |{eye -\u003e brown, hair -\u003e black}|F     |-1.0   |UT   |2019-11-16 16:50:59.406|1         |\n|{Scott, M, Brown}   |39194|Marketing |24 |1994-10-01  |false      |[Python, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|F     |-1.0   |null |2019-11-16 16:50:59.406|2         |\n|{Robert, , Williams}|42114|Marketing |27 |1992-06-23  |false      |[Java, Scala, C++]  |{eye -\u003e black, hair -\u003e black}|M     |1400.8 |NJ   |2019-11-16 16:50:59.406|3         |\n|{Robert, , Williams}|42114|Marketing |27 |1992-06-23  |false      |[Java, Scala, C++]  |{eye -\u003e brown, hair -\u003e black}|M     |1400.8 |NJ   |2019-11-16 16:50:59.406|4         |\n+--------------------+-----+----------+---+------------+-----------+--------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d16"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410123534_1690144218",
      "id": "paragraph_1639410123534_1690144218",
      "dateCreated": "2021-12-13 21:12:03.534",
      "dateStarted": "2022-05-23 03:38:42.937",
      "dateFinished": "2022-05-23 03:38:49.156",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n#\ndf2.select(\"*\").show()\n\n\n# Select All columns from List\ncolumns \u003d [\"name.fname\", \"name.middle\", \"name.last\", \"id\", \"department\", \"age\", \"jobStartDate\", \"isGraduated\", \"languages\", \"properties\", \"gender\", \"salary\", \"state\", \"addts\"]\ndf2.select(*columns).show()\n\n# Select All columns\ndf2.select([col for col in df2.columns]).show()\n\n\n#\n#\ndf2.select(\"name.*\", \"id\", \"department\", \"age\", \"jobStartDate\", \"isGraduated\", \"languages\", \"properties\", \"gender\", \"salary\", \"state\", \"addts\").show()\n\n\n# Select columns by regular expression\n#\ndf2.select(df2.colRegex(\"`^.*name*`\")).show()\n\n\n#Selects first 3 columns and top 3 rows\ndf2.select(df2.columns[:3]).show(3)\n\n#Selects columns 2 to 4  and top 3 rows\ndf2.select(df2.columns[2:4]).show(3)\n\n\n#\n#\n#from pyspark.sql.functions import explode\n#df1.select(df1.id,explode(df1.languages)).show(truncate\u003dFalse)\n\n\n#\n#\n#df1.select(df1.id,explode(df1.properties)).show()",
      "user": "anonymous",
      "dateUpdated": "2023-02-07 04:23:20.450",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|           languages|          properties|gender| salary|state|               addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|    {James, , Smith}|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|         1|\n|    {James, , Smith}|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|         2|\n|   {Michael, Rose, }|40288|   Finance| 25|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:...|         1|\n|{Maria, Anne, Jones}|39192|   Finance| 19|  1987-05-05|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:...|         2|\n|    {Jeff, A, Jones}|39193|   Finance| 19|  2000-07-17|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:...|         3|\n|  {Jen, Mary, Brown}|39191| Marketing| 24|  1990-01-01|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:...|         1|\n|   {Scott, M, Brown}|39194| Marketing| 24|  1994-10-01|      false|[Python, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:...|         2|\n|{Robert, , Williams}|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e black, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|         3|\n|{Robert, , Williams}|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|         4|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n\n+-------+------+--------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+\n|  fname|middle|    last|   id|department|age|jobStartDate|isGraduated|           languages|          properties|gender| salary|state|               addts|\n+-------+------+--------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+\n|  James|      |   Smith|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|\n|Michael|  Rose|        |40288|   Finance| 25|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:...|\n| Robert|      |Williams|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e black, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|\n|  Maria|  Anne|   Jones|39192|   Finance| 19|  1987-05-05|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:...|\n|    Jen|  Mary|   Brown|39191| Marketing| 24|  1990-01-01|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:...|\n|   Jeff|     A|   Jones|39193|   Finance| 19|  2000-07-17|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:...|\n| Robert|      |Williams|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|\n|  James|      |   Smith|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|\n|  Scott|     M|   Brown|39194| Marketing| 24|  1994-10-01|      false|[Python, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:...|\n+-------+------+--------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+\n\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|           languages|          properties|gender| salary|state|               addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|    {James, , Smith}|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|         1|\n|    {James, , Smith}|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|         2|\n|   {Michael, Rose, }|40288|   Finance| 25|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:...|         1|\n|{Maria, Anne, Jones}|39192|   Finance| 19|  1987-05-05|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:...|         2|\n|    {Jeff, A, Jones}|39193|   Finance| 19|  2000-07-17|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:...|         3|\n|  {Jen, Mary, Brown}|39191| Marketing| 24|  1990-01-01|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:...|         1|\n|   {Scott, M, Brown}|39194| Marketing| 24|  1994-10-01|      false|[Python, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:...|         2|\n|{Robert, , Williams}|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e black, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|         3|\n|{Robert, , Williams}|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|         4|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n\n+-------+------+--------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+\n|  fname|middle|    last|   id|department|age|jobStartDate|isGraduated|           languages|          properties|gender| salary|state|               addts|\n+-------+------+--------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+\n|  James|      |   Smith|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|\n|Michael|  Rose|        |40288|   Finance| 25|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:...|\n| Robert|      |Williams|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e black, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|\n|  Maria|  Anne|   Jones|39192|   Finance| 19|  1987-05-05|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:...|\n|    Jen|  Mary|   Brown|39191| Marketing| 24|  1990-01-01|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:...|\n|   Jeff|     A|   Jones|39193|   Finance| 19|  2000-07-17|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:...|\n| Robert|      |Williams|42114| Marketing| 27|  1992-06-23|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|\n|  James|      |   Smith|36636|     Sales| 34|  2006-01-01|       true|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|\n|  Scott|     M|   Brown|39194| Marketing| 24|  1994-10-01|      false|[Python, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:...|\n+-------+------+--------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+\n\n+--------------------+\n|                name|\n+--------------------+\n|    {James, , Smith}|\n|   {Michael, Rose, }|\n|{Robert, , Williams}|\n|{Maria, Anne, Jones}|\n|  {Jen, Mary, Brown}|\n|    {Jeff, A, Jones}|\n|{Robert, , Williams}|\n|    {James, , Smith}|\n|   {Scott, M, Brown}|\n+--------------------+\n\n+--------------------+-----+----------+\n|                name|   id|department|\n+--------------------+-----+----------+\n|    {James, , Smith}|36636|     Sales|\n|   {Michael, Rose, }|40288|   Finance|\n|{Robert, , Williams}|42114| Marketing|\n+--------------------+-----+----------+\nonly showing top 3 rows\n\n+----------+---+\n|department|age|\n+----------+---+\n|     Sales| 34|\n|   Finance| 25|\n| Marketing| 27|\n+----------+---+\nonly showing top 3 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d18"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d21"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d22"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d23"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d24"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d25"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d26"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d27"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d28"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d29"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d30"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d31"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d32"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d33"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d34"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d35"
            },
            {
              "jobUrl": "http://resourcemanager:8088/proxy/application_1675736285804_0008//jobs/job?id\u003d36"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639453758363_1702623615",
      "id": "paragraph_1639453758363_1702623615",
      "dateCreated": "2021-12-14 09:19:18.363",
      "dateStarted": "2023-02-07 04:23:20.453",
      "dateFinished": "2023-02-07 04:23:26.839",
      "status": "FINISHED"
    },
    {
      "title": "Filter \u0026 Where Clause Usage",
      "text": "%pyspark\n\n# Using equals condition\ndf2.filter(df2.state \u003d\u003d \"OH\").show(truncate\u003dFalse)\n\n# not equals condition\ndf2.filter(df2.state !\u003d \"OH\").show(truncate\u003dFalse) \ndf2.filter(~(df2.state \u003d\u003d \"OH\")).show(truncate\u003dFalse)\n\n\n#vUsing SQL Expression\ndf2.filter(\"gender \u003d\u003d \u0027M\u0027\").show()\n\n#vFor not equal\ndf2.filter(\"gender !\u003d \u0027M\u0027\").show()\ndf2.filter(\"gender \u003c\u003e \u0027M\u0027\").show()\n\n\n# Filter multiple condition\ndf2.filter( (df2.state  \u003d\u003d \"OH\") \u0026 (df2.gender  \u003d\u003d \"M\") ).show(truncate\u003dFalse)  \n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-05-23 03:39:31.451",
      "progress": 74,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+------+-----+-----------------------+----------+\n|name            |id   |department|age|jobStartDate|isGraduated|languages         |properties                   |gender|salary|state|addts                  |row_number|\n+----------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+------+-----+-----------------------+----------+\n|{James, , Smith}|36636|Sales     |34 |2006-01-01  |true       |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|M     |3100.5|OH   |2019-07-01 12:01:19.406|1         |\n|{James, , Smith}|36636|Sales     |34 |2006-01-01  |true       |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|M     |3100.5|OH   |2019-07-01 12:01:19.406|2         |\n+----------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+------+-----+-----------------------+----------+\n\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n|name                |id   |department|age|jobStartDate|isGraduated|languages         |properties                   |gender|salary |state|addts                  |row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n|{Michael, Rose, }   |40288|Finance   |25 |2006-01-01  |true       |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e brown}|M     |4300.65|CA   |2019-06-24 12:01:19.406|1         |\n|{Maria, Anne, Jones}|39192|Finance   |19 |1987-05-05  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|F     |5500.75|NY   |2019-11-16 16:50:59.406|2         |\n|{Jeff, A, Jones}    |39193|Finance   |19 |2000-07-17  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|F     |5500.75|CA   |2019-11-16 16:50:59.406|3         |\n|{Jen, Mary, Brown}  |39191|Marketing |24 |1990-01-01  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|F     |-1.0   |UT   |2019-11-16 16:50:59.406|1         |\n|{Robert, , Williams}|42114|Marketing |27 |1992-06-23  |false      |[Java, Scala, C++]|{eye -\u003e black, hair -\u003e black}|M     |1400.8 |NJ   |2019-11-16 16:50:59.406|3         |\n|{Robert, , Williams}|42114|Marketing |27 |1992-06-23  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|M     |1400.8 |NJ   |2019-11-16 16:50:59.406|4         |\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n|name                |id   |department|age|jobStartDate|isGraduated|languages         |properties                   |gender|salary |state|addts                  |row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n|{Michael, Rose, }   |40288|Finance   |25 |2006-01-01  |true       |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e brown}|M     |4300.65|CA   |2019-06-24 12:01:19.406|1         |\n|{Maria, Anne, Jones}|39192|Finance   |19 |1987-05-05  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|F     |5500.75|NY   |2019-11-16 16:50:59.406|2         |\n|{Jeff, A, Jones}    |39193|Finance   |19 |2000-07-17  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|F     |5500.75|CA   |2019-11-16 16:50:59.406|3         |\n|{Jen, Mary, Brown}  |39191|Marketing |24 |1990-01-01  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|F     |-1.0   |UT   |2019-11-16 16:50:59.406|1         |\n|{Robert, , Williams}|42114|Marketing |27 |1992-06-23  |false      |[Java, Scala, C++]|{eye -\u003e black, hair -\u003e black}|M     |1400.8 |NJ   |2019-11-16 16:50:59.406|3         |\n|{Robert, , Williams}|42114|Marketing |27 |1992-06-23  |false      |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|M     |1400.8 |NJ   |2019-11-16 16:50:59.406|4         |\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-----------------------+----------+\n\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+--------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender| salary|state|               addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+--------------------+----------+\n|    {James, , Smith}|36636|     Sales| 34|  2006-01-01|       true|[Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|         1|\n|    {James, , Smith}|36636|     Sales| 34|  2006-01-01|       true|[Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:...|         2|\n|   {Michael, Rose, }|40288|   Finance| 25|  2006-01-01|       true|[Java, Scala, C++]|{eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:...|         1|\n|{Robert, , Williams}|42114| Marketing| 27|  1992-06-23|      false|[Java, Scala, C++]|{eye -\u003e black, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|         3|\n|{Robert, , Williams}|42114| Marketing| 27|  1992-06-23|      false|[Java, Scala, C++]|{eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:...|         4|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+--------------------+----------+\n\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|           languages|          properties|gender| salary|state|               addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|{Maria, Anne, Jones}|39192|   Finance| 19|  1987-05-05|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:...|         2|\n|    {Jeff, A, Jones}|39193|   Finance| 19|  2000-07-17|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:...|         3|\n|  {Jen, Mary, Brown}|39191| Marketing| 24|  1990-01-01|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:...|         1|\n|   {Scott, M, Brown}|39194| Marketing| 24|  1994-10-01|      false|[Python, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:...|         2|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|           languages|          properties|gender| salary|state|               addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n|{Maria, Anne, Jones}|39192|   Finance| 19|  1987-05-05|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:...|         2|\n|    {Jeff, A, Jones}|39193|   Finance| 19|  2000-07-17|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:...|         3|\n|  {Jen, Mary, Brown}|39191| Marketing| 24|  1990-01-01|      false|  [Java, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:...|         1|\n|   {Scott, M, Brown}|39194| Marketing| 24|  1994-10-01|      false|[Python, Scala, C++]|{eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:...|         2|\n+--------------------+-----+----------+---+------------+-----------+--------------------+--------------------+------+-------+-----+--------------------+----------+\n\n+----------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+------+-----+-----------------------+----------+\n|name            |id   |department|age|jobStartDate|isGraduated|languages         |properties                   |gender|salary|state|addts                  |row_number|\n+----------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+------+-----+-----------------------+----------+\n|{James, , Smith}|36636|Sales     |34 |2006-01-01  |true       |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|M     |3100.5|OH   |2019-07-01 12:01:19.406|1         |\n|{James, , Smith}|36636|Sales     |34 |2006-01-01  |true       |[Java, Scala, C++]|{eye -\u003e brown, hair -\u003e black}|M     |3100.5|OH   |2019-07-01 12:01:19.406|2         |\n+----------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+------+-----+-----------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d37"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d39"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d40"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d42"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d49"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d50"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d51"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d52"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d53"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d54"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d55"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d56"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d57"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d58"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d59"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d60"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d61"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d62"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d63"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d64"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d65"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d66"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d67"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d68"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d69"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d70"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d71"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639485414849_1445468959",
      "id": "paragraph_1639485414849_1445468959",
      "dateCreated": "2021-12-14 18:06:54.849",
      "dateStarted": "2022-05-23 03:39:31.462",
      "dateFinished": "2022-05-23 03:39:49.151",
      "status": "FINISHED"
    },
    {
      "title": "Filter IS IN List values",
      "text": "%pyspark\n\n#Filter IS IN List values\nli\u003d[\"OH\",\"CA\",\"DE\"]\ndf2.filter(df2.state.isin(li)).show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-14 18:16:58.501",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|             name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender| salary|state|              addts|row_number|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n| [James, , Smith]|36636|     Sales| 34|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:19|         1|\n|[Michael, Rose, ]|40288|   Finance| 25|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:19|         1|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d297"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d298"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d299"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d300"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d301"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639485935616_1908828911",
      "id": "paragraph_1639485935616_1908828911",
      "dateCreated": "2021-12-14 18:15:35.616",
      "dateStarted": "2021-12-14 18:15:42.010",
      "dateFinished": "2021-12-14 18:16:04.673",
      "status": "FINISHED"
    },
    {
      "title": "Filter Based on Starts With, Ends With, Contains",
      "text": "%pyspark\n\n\n# Using startswith\ndf2.filter(df2.state.startswith(\"N\")).show()\n\n\n#using endswith\ndf2.filter(df2.state.endswith(\"H\")).show()\n\n#contains\ndf2.filter(df2.state.contains(\"H\")).show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-14 18:19:19.152",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender| salary|state|              addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|[Maria, Anne, Jones]|39192|   Finance| 19|  1987-05-05|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:59|         2|\n|    [Jeff, A, Jones]|39192|   Finance| 19|  2000-07-17|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:59|         3|\n|[Robert, , Williams]|42114| Marketing| 27|  1992-06-23|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:59|         3|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n\n+----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|            name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender|salary|state|              addts|row_number|\n+----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|[James, , Smith]|36636|     Sales| 34|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M|3100.5|   OH|2019-07-01 12:01:19|         1|\n+----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n\n+----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|            name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender|salary|state|              addts|row_number|\n+----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|[James, , Smith]|36636|     Sales| 34|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M|3100.5|   OH|2019-07-01 12:01:19|         1|\n+----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d302"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d303"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d304"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d305"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d306"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d307"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d308"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d309"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d310"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d311"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d312"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d313"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d314"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d315"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d316"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639486114745_1268074825",
      "id": "paragraph_1639486114745_1268074825",
      "dateCreated": "2021-12-14 18:18:34.746",
      "dateStarted": "2021-12-14 18:19:19.158",
      "dateFinished": "2021-12-14 18:19:29.159",
      "status": "FINISHED"
    },
    {
      "title": "Filter like and rlike",
      "text": "%pyspark\n\n# like - SQL LIKE pattern\ndf2.filter(df2.name.fname.like(\"%Robert%\")).show()\n\n\n# rlike - SQL RLIKE pattern (LIKE with Regex)\n#This check case insensitive\ndf2.filter(df2.name.fname.rlike(\"(?i)^*Maria\")).show()\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-15 09:04:17.843",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender|salary|state|              addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|[Robert, , Williams]|42114| Marketing| 27|  1992-06-23|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M|1400.8|   NJ|2019-11-16 16:50:59|         3|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender| salary|state|              addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|[Maria, Anne, Jones]|39192|   Finance| 19|  1987-05-05|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:59|         2|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d156"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d157"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d158"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d159"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d160"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d161"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d162"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d163"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d164"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d165"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639486221056_1305863380",
      "id": "paragraph_1639486221056_1305863380",
      "dateCreated": "2021-12-14 18:20:21.056",
      "dateStarted": "2021-12-15 09:04:12.547",
      "dateFinished": "2021-12-15 09:04:14.497",
      "status": "FINISHED"
    },
    {
      "title": "Filter Rows with NULL Values in DataFrame",
      "text": "%pyspark\n\nfrom pyspark.sql.types import *\nfrom pyspark.sql.functions import *\n\ndf2.filter(\"state is NULL\").show()\ndf2.filter(df2.state.isNull()).show()\ndf2.filter(col(\"state\").isNull()).show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-15 08:45:25.927",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|             name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender|salary|state|              addts|row_number|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|[Scott, M, Brown]|39194| Marketing| 24|  1994-10-01|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|  -1.0| null|2019-11-16 16:50:59|         2|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|             name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender|salary|state|              addts|row_number|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|[Scott, M, Brown]|39194| Marketing| 24|  1994-10-01|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|  -1.0| null|2019-11-16 16:50:59|         2|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|             name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender|salary|state|              addts|row_number|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n|[Scott, M, Brown]|39194| Marketing| 24|  1994-10-01|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|  -1.0| null|2019-11-16 16:50:59|         2|\n+-----------------+-----+----------+---+------------+-----------+------------------+--------------------+------+------+-----+-------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d76"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d77"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d78"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d79"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d80"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d82"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d83"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d84"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d85"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d86"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d87"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d88"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d89"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d90"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639486600644_828350415",
      "id": "paragraph_1639486600644_828350415",
      "dateCreated": "2021-12-14 18:26:40.644",
      "dateStarted": "2021-12-15 08:45:25.935",
      "dateFinished": "2021-12-15 08:45:29.254",
      "status": "FINISHED"
    },
    {
      "title": "Filter on an Array column",
      "text": "%pyspark\n\n\ndf2.filter(array_contains(df2.languages,\"Java\")).show(truncate\u003dFalse)  ",
      "user": "anonymous",
      "dateUpdated": "2021-12-15 08:33:10.231",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "title": true,
        "results": {},
        "enabled": true,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-------------------+\n|name                |id   |department|age|jobStartDate|isGraduated|languages         |properties                   |gender|salary |state|addts              |\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-------------------+\n|[James, , Smith]    |36636|Sales     |34 |2006-01-01  |true       |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|M     |3100.5 |OH   |2019-07-01 12:01:19|\n|[Michael, Rose, ]   |40288|Finance   |25 |2006-01-01  |true       |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|M     |4300.65|CA   |2019-06-24 12:01:19|\n|[Robert, , Williams]|42114|Marketing |27 |1992-06-23  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|M     |1400.8 |NJ   |2019-11-16 16:50:59|\n|[Maria, Anne, Jones]|39192|Finance   |19 |1987-05-05  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|F     |5500.75|NY   |2019-11-16 16:50:59|\n|[Jen, Mary, Brown]  |39191|Marketing |24 |1990-01-01  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|F     |-1.0   |UT   |2019-11-16 16:50:59|\n|[Jeff, A, Jones]    |39193|Finance   |19 |2000-07-17  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|F     |5500.75|CA   |2019-11-16 16:50:59|\n|[Scott, M, Brown]   |39194|Marketing |24 |1994-10-01  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|F     |-1.0   |null |2019-11-16 16:50:59|\n+--------------------+-----+----------+---+------------+-----------+------------------+-----------------------------+------+-------+-----+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d145"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d146"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d147"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639486411075_781551948",
      "id": "paragraph_1639486411075_781551948",
      "dateCreated": "2021-12-14 18:23:31.085",
      "dateStarted": "2021-12-14 18:52:06.046",
      "dateFinished": "2021-12-14 18:52:06.335",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import *\n\ndf3 \u003d df1.withColumn(\"OtherInfo\", struct(col(\"id\").alias(\"identifier\"), col(\"gender\").alias(\"gender\"), col(\"salary\").alias(\"salary\"),\n    when(col(\"salary\").cast(IntegerType()) \u003c 2000,\"Low\")\n    .when(col(\"salary\").cast(IntegerType()) \u003c 4000,\"Medium\")\n    .otherwise(\"High\").alias(\"Salary_Grade\")\n  )).drop(\"id\",\"gender\",\"salary\")\n\ndf3.printSchema()\ndf3.show(truncate\u003dFalse)\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-15 08:25:38.997",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- name: struct (nullable \u003d true)\n |    |-- fname: string (nullable \u003d true)\n |    |-- middle: string (nullable \u003d true)\n |    |-- last: string (nullable \u003d true)\n |-- age: string (nullable \u003d true)\n |-- jobStartDate: string (nullable \u003d true)\n |-- isGraduated: string (nullable \u003d true)\n |-- languages: array (nullable \u003d true)\n |    |-- element: string (containsNull \u003d true)\n |-- properties: map (nullable \u003d true)\n |    |-- key: string\n |    |-- value: string (valueContainsNull \u003d true)\n |-- state: string (nullable \u003d true)\n |-- addts: string (nullable \u003d true)\n |-- OtherInfo: struct (nullable \u003d false)\n |    |-- identifier: string (nullable \u003d true)\n |    |-- gender: string (nullable \u003d true)\n |    |-- salary: string (nullable \u003d true)\n |    |-- Salary_Grade: string (nullable \u003d false)\n\n+--------------------+---+------------+-----------+------------------+-----------------------------+-----+-----------------------+--------------------------+\n|name                |age|jobStartDate|isGraduated|languages         |properties                   |state|addts                  |OtherInfo                 |\n+--------------------+---+------------+-----------+------------------+-----------------------------+-----+-----------------------+--------------------------+\n|[James, , Smith]    |34 |2006-01-01  |true       |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|OH   |07-01-2019 12 01 19 406|[36636, M, 3100.5, Medium]|\n|[Michael, Rose, ]   |25 |2006-01-01  |true       |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|CA   |06-24-2019 12 01 19 406|[40288, M, 4300.65, High] |\n|[Robert, , Williams]|27 |1992-06-23  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|NJ   |11-16-2019 16 50 59 406|[42114, M, 1400.8, Low]   |\n|[Maria, Anne, Jones]|19 |1987-05-05  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|NY   |11-16-2019 16 50 59 406|[39192, F, 5500.75, High] |\n|[Jen, Mary, Brown]  |24 |1990-01-01  |false      |[Java, Scala, C++]|[eye -\u003e brown, hair -\u003e black]|UT   |11-16-2019 16 50 59 406|[, F, -1, Low]            |\n+--------------------+---+------------+-----------+------------------+-----------------------------+-----+-----------------------+--------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d82"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d83"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410178281_1579009510",
      "id": "paragraph_1639410178281_1579009510",
      "dateCreated": "2021-12-13 21:12:58.281",
      "dateStarted": "2021-12-14 10:26:28.061",
      "dateFinished": "2021-12-14 10:26:28.592",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.types import *\nfrom pyspark.sql.functions import *\n\n#\ndf2.filter(~(df2.id.isNull())).show()\n\n#\ndf2.filter(df2.id.isNotNull()).show()\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-15 08:50:16.998",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender| salary|state|              addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|    [James, , Smith]|36636|     Sales| 34|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:19|         1|\n|   [Michael, Rose, ]|40288|   Finance| 25|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:19|         1|\n|[Maria, Anne, Jones]|39192|   Finance| 19|  1987-05-05|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:59|         2|\n|    [Jeff, A, Jones]|39193|   Finance| 19|  2000-07-17|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:59|         3|\n|  [Jen, Mary, Brown]|39191| Marketing| 24|  1990-01-01|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:59|         1|\n|   [Scott, M, Brown]|39194| Marketing| 24|  1994-10-01|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:59|         2|\n|[Robert, , Williams]|42114| Marketing| 27|  1992-06-23|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:59|         3|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|                name|   id|department|age|jobStartDate|isGraduated|         languages|          properties|gender| salary|state|              addts|row_number|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n|    [James, , Smith]|36636|     Sales| 34|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M| 3100.5|   OH|2019-07-01 12:01:19|         1|\n|   [Michael, Rose, ]|40288|   Finance| 25|  2006-01-01|       true|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M|4300.65|   CA|2019-06-24 12:01:19|         1|\n|[Maria, Anne, Jones]|39192|   Finance| 19|  1987-05-05|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|5500.75|   NY|2019-11-16 16:50:59|         2|\n|    [Jeff, A, Jones]|39193|   Finance| 19|  2000-07-17|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|5500.75|   CA|2019-11-16 16:50:59|         3|\n|  [Jen, Mary, Brown]|39191| Marketing| 24|  1990-01-01|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|   -1.0|   UT|2019-11-16 16:50:59|         1|\n|   [Scott, M, Brown]|39194| Marketing| 24|  1994-10-01|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     F|   -1.0| null|2019-11-16 16:50:59|         2|\n|[Robert, , Williams]|42114| Marketing| 27|  1992-06-23|      false|[Java, Scala, C++]|[eye -\u003e brown, ha...|     M| 1400.8|   NJ|2019-11-16 16:50:59|         3|\n+--------------------+-----+----------+---+------------+-----------+------------------+--------------------+------+-------+-----+-------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d116"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d117"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d118"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d119"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d120"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d121"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d122"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d123"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d124"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d125"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410423929_1223307070",
      "id": "paragraph_1639410423929_1223307070",
      "dateCreated": "2021-12-13 21:17:03.929",
      "dateStarted": "2021-12-15 08:48:44.811",
      "dateFinished": "2021-12-15 08:48:46.690",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf2.select(col(\"name\"), col(\"gender\"), col(\"state\"), col(\"isGraduated\")).filter(df2.state.isin([\"OH\",\"NY\"])).show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-29 16:06:01.198",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+-----+-----------+\n|                name|gender|state|isGraduated|\n+--------------------+------+-----+-----------+\n|    {James, , Smith}|     M|   OH|       true|\n|{Maria, Anne, Jones}|     F|   NY|      false|\n|    {James, , Smith}|     M|   OH|       true|\n+--------------------+------+-----+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d42"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d44"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639488734057_1785441732",
      "id": "paragraph_1639488734057_1785441732",
      "dateCreated": "2021-12-14 19:02:14.057",
      "dateStarted": "2021-12-29 16:06:01.200",
      "dateFinished": "2021-12-29 16:06:01.873",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-15 08:54:08.781",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639538648781_471034669",
      "id": "paragraph_1639538648781_471034669",
      "dateCreated": "2021-12-15 08:54:08.781",
      "status": "READY"
    }
  ],
  "name": "pyspark-data-frames",
  "id": "2GP9RXBET",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}