{
  "paragraphs": [
    {
      "text": "%spark.conf\n\n#\n#\n# \nSPARK_HOME /opt/spark-2.3.4\n\n#\n# \n# set spark execution mode\n# Please dont set deployment in interpreter settings.\n#\n\nmaster local[*]\nspark.driver.memory 1024M\nspark.executor.instances  2\nspark.executor.memory 1024M\n\n#\n# spark.jars can be used for adding any local jar files into spark interpreter\n#\n#spark.jars  file:///opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.3.2.jar\n#spark.executor.extraClassPath file:///opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.3.2.jar\n#spark.executor.extraLibrary file:///opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.3.2.jar\n#",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:22:11.890",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050083_198614559",
      "id": "paragraph_1638439432008_394136546",
      "dateCreated": "2021-12-10 10:07:30.083",
      "dateStarted": "2021-12-30 13:05:37.445",
      "dateFinished": "2021-12-30 13:05:37.466",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# MAP Transformation : map(func) - Return a new distributed dataset formed by passing each element of the source through a function func.\n#\n\nmapdata \u003d [(\u0027A\u0027, 1), (\u0027A\u0027, 2), (\u0027A\u0027, 3), (\u0027A\u0027, 4), (\u0027A\u0027, 5), (\u0027A\u0027, 6), (\u0027A\u0027, 7), (\u0027A\u0027, 8), (\u0027A\u0027, 9), (\u0027A\u0027, 10)]\nmapRDD \u003d sc.parallelize(mapdata,4)\n\nprint(mapRDD.glom().collect())\n\n\nmapResultRDD \u003d mapRDD.map(lambda x : (x[0], x[1]*x[1]))\nprint(mapResultRDD.glom().collect())",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:27:15.017",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[[(\u0027A\u0027, 1), (\u0027A\u0027, 2)], [(\u0027A\u0027, 3), (\u0027A\u0027, 4)], [(\u0027A\u0027, 5), (\u0027A\u0027, 6)], [(\u0027A\u0027, 7), (\u0027A\u0027, 8), (\u0027A\u0027, 9), (\u0027A\u0027, 10)]]\n[[(\u0027A\u0027, 1), (\u0027A\u0027, 4)], [(\u0027A\u0027, 9), (\u0027A\u0027, 16)], [(\u0027A\u0027, 25), (\u0027A\u0027, 36)], [(\u0027A\u0027, 49), (\u0027A\u0027, 64), (\u0027A\u0027, 81), (\u0027A\u0027, 100)]]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050084_925123725",
      "id": "paragraph_1638967416834_2141960040",
      "dateCreated": "2021-12-10 10:07:30.084",
      "dateStarted": "2021-12-30 13:05:40.090",
      "dateFinished": "2021-12-30 13:05:53.704",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# Filter Transformation : filter(func)\t- Return a new dataset formed by selecting those elements of the source on which func returns true.\n#\n\nfilterdata \u003d [(\u0027A\u0027, 1), (\u0027A\u0027, 2), (\u0027A\u0027, 3), (\u0027A\u0027, 4), (\u0027A\u0027, 5), (\u0027A\u0027, 6), (\u0027A\u0027, 7), (\u0027A\u0027, 8), (\u0027A\u0027, 9), (\u0027A\u0027, 10)]\nfilterRDD \u003d sc.parallelize(filterdata,4)\n\nprint(filterRDD.glom().collect())\n\n\nfilterResultRDD \u003d filterRDD.filter(lambda x : x[1] \u003e\u003d 5)\nprint(filterResultRDD.collect())",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:27:31.726",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[[(\u0027A\u0027, 1), (\u0027A\u0027, 2)], [(\u0027A\u0027, 3), (\u0027A\u0027, 4)], [(\u0027A\u0027, 5), (\u0027A\u0027, 6)], [(\u0027A\u0027, 7), (\u0027A\u0027, 8), (\u0027A\u0027, 9), (\u0027A\u0027, 10)]]\n[(\u0027A\u0027, 5), (\u0027A\u0027, 6), (\u0027A\u0027, 7), (\u0027A\u0027, 8), (\u0027A\u0027, 9), (\u0027A\u0027, 10)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050084_814437779",
      "id": "paragraph_1638968029858_1047212913",
      "dateCreated": "2021-12-10 10:07:30.084",
      "dateStarted": "2021-12-10 10:09:51.924",
      "dateFinished": "2021-12-10 10:09:52.723",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# flatMap Transformation : flatMap(func) - Similar to map, but each input item can be mapped to 0 or more output items (so func should return a Seq rather than a single item).\n#\n\nflatMapdata \u003d [(\u0027A\u0027, 1), (\u0027B\u0027, 2), (\u0027C\u0027, 3), (\u0027D\u0027, 4), (\u0027E\u0027, 5), (\u0027F\u0027, 6), (\u0027G\u0027, 7), (\u0027H\u0027, 8), (\u0027I\u0027, 9), (\u0027J\u0027, 10)]\nflatMapRDD \u003d sc.parallelize(flatMapdata,4)\n\nprint(flatMapRDD.glom().collect())\n\ndef convertorR(x) :\n    i \u003d 0\n    collections \u003d []\n    while i \u003c x[1] :\n        collections.append((x[0], x[1]))\n        i \u003d i + 1\n    \n    return collections\n    \n        \ndef convertorY(x) :\n    i \u003d 0\n    while i \u003c x[1] :\n        yield((x[0], x[1]))\n        i \u003d i + 1\n    \n    \n    \n    \nflatMapResultRDD \u003d flatMapRDD.flatMap(convertorY)\nprint(flatMapResultRDD.glom().collect())\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:27:39.493",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[[(\u0027A\u0027, 1), (\u0027B\u0027, 2)], [(\u0027C\u0027, 3), (\u0027D\u0027, 4)], [(\u0027E\u0027, 5), (\u0027F\u0027, 6)], [(\u0027G\u0027, 7), (\u0027H\u0027, 8), (\u0027I\u0027, 9), (\u0027J\u0027, 10)]]\n[[(\u0027A\u0027, 1), (\u0027B\u0027, 2), (\u0027B\u0027, 2)], [(\u0027C\u0027, 3), (\u0027C\u0027, 3), (\u0027C\u0027, 3), (\u0027D\u0027, 4), (\u0027D\u0027, 4), (\u0027D\u0027, 4), (\u0027D\u0027, 4)], [(\u0027E\u0027, 5), (\u0027E\u0027, 5), (\u0027E\u0027, 5), (\u0027E\u0027, 5), (\u0027E\u0027, 5), (\u0027F\u0027, 6), (\u0027F\u0027, 6), (\u0027F\u0027, 6), (\u0027F\u0027, 6), (\u0027F\u0027, 6), (\u0027F\u0027, 6)], [(\u0027G\u0027, 7), (\u0027G\u0027, 7), (\u0027G\u0027, 7), (\u0027G\u0027, 7), (\u0027G\u0027, 7), (\u0027G\u0027, 7), (\u0027G\u0027, 7), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10), (\u0027J\u0027, 10)]]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050084_9631038",
      "id": "paragraph_1638968285768_1397297707",
      "dateCreated": "2021-12-10 10:07:30.084",
      "dateStarted": "2021-12-10 10:10:13.380",
      "dateFinished": "2021-12-10 10:10:13.904",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# Sample : sample(withReplacement, fraction, seed)\t- Sample a fraction fraction of the data, with or without replacement, using a given random number generator seed.\n#\n\nrdd_sample1 \u003d flatMapResultRDD.sample(False, .2, 4)\nprint(rdd_sample1.collect())\nrdd_sample1.foreach(lambda x : print(x[1]))\n\n#print(rdd_sample1.glom().collect())\n\n#rdd_sample2 \u003d flatMapResultRDD.sample(False, .4, 4)\n#print(rdd_sample2.glom().collect())",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:27:48.639",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(\u0027C\u0027, 3), (\u0027D\u0027, 4), (\u0027F\u0027, 6), (\u0027G\u0027, 7), (\u0027G\u0027, 7), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027H\u0027, 8), (\u0027I\u0027, 9), (\u0027I\u0027, 9), (\u0027I\u0027, 9)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050084_1105899109",
      "id": "paragraph_1638970913522_1169300364",
      "dateCreated": "2021-12-10 10:07:30.084",
      "status": "READY"
    },
    {
      "text": "%pyspark\n\n#\n# Reduce Example\n#\n\ndef add(x, y):\n    print(\u0027{}+{}\u003d{}\u0027.format(x, y, x+y))\n    return x+y\n    \n    \ndata \u003d [1,2,3,4,5]\n\nrdd_1 \u003d spark.sparkContext.parallelize(data,2)\n\nprint(\"Partitions : {}\".format(rdd_1.getNumPartitions()))\nprint(\"Total : {}\".format(rdd_1.reduce(add)))\nprint(\"Total with init value : {}\".format(rdd_1.reduce(lambda x, y : x + y)))\nprint(\"Min : {}\".format(rdd_1.reduce(lambda x, y : min(x, y) )))\nprint(\"Max : {}\".format(rdd_1.reduce(lambda x, y : max(x, y) )))",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:27:55.777",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Partitions : 2\n3+12\u003d15\nTotal : 15\nTotal with init value : 15\nMin : 1\nMax : 5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d14"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050084_1196817670",
      "id": "paragraph_1638440185623_41423979",
      "dateCreated": "2021-12-10 10:07:30.084",
      "dateStarted": "2021-12-10 10:16:03.839",
      "dateFinished": "2021-12-10 10:16:04.898",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# fold with 0 Example\n#\ndata \u003d [1,2,3,4,5]\n\nrdd_1 \u003d spark.sparkContext.parallelize(data, 2)\n\nprint(\"Partitions : {}\".format(rdd_1.getNumPartitions()))\nprint(\"Total : {}\".format(rdd_1.fold(0, lambda x, y : x + y)))\nprint(\"Total with init value 2 : {}\".format(rdd_1.fold(0, lambda x, y : x + y)))\nprint(\"Min : {}\".format(rdd_1.fold(0, lambda x, y : min(x, y) )))\nprint(\"Max : {}\".format(rdd_1.fold(0, lambda x, y : max(x, y) )))\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:28:13.696",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Partitions : 2\nTotal : 15\nTotal with init value 2 : 15\nMin : 0\nMax : 5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d16"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050084_741227337",
      "id": "paragraph_1638440302410_2060859008",
      "dateCreated": "2021-12-10 10:07:30.084",
      "dateStarted": "2021-12-10 10:16:10.237",
      "dateFinished": "2021-12-10 10:16:11.002",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# fold with 2 Example\n#\ndata \u003d [1,2,3,4,5]\n\nrdd_1 \u003d spark.sparkContext.parallelize(data, 2)\n\nprint(\"Partitions : {}\".format(rdd_1.getNumPartitions()))\nprint(\"Total : {}\".format(rdd_1.fold(2, add)))\nprint(\"Total with init value 2 : {}\".format(rdd_1.fold(2, lambda x, y : x + y)))\nprint(\"Min : {}\".format(rdd_1.fold(2, lambda x, y : min(x, y) )))\nprint(\"Max : {}\".format(rdd_1.fold(2, lambda x, y : max(x, y) )))\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:28:27.282",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Partitions : 2\n2+5\u003d7\n7+14\u003d21\nTotal : 21\nTotal with init value 2 : 21\nMin : 1\nMax : 5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d21"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d22"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050084_451228592",
      "id": "paragraph_1638962626048_985387068",
      "dateCreated": "2021-12-10 10:07:30.084",
      "dateStarted": "2021-12-10 10:16:30.040",
      "dateFinished": "2021-12-10 10:17:04.439",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# Broadcast Variables\n#\n\nbroadcastVar \u003d sc.broadcast([1, 2, 3])\nprint(\"{}\".format(broadcastVar.value))\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:28:39.675",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[1, 2, 3]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050085_1617425978",
      "id": "paragraph_1638962691917_1511648622",
      "dateCreated": "2021-12-10 10:07:30.085",
      "dateStarted": "2021-12-10 10:17:24.879",
      "dateFinished": "2021-12-10 10:17:25.485",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# Accumulators\n#\n\naccum \u003d sc.accumulator(0)\n\nacc_rd \u003d sc.parallelize(data,4)\nacc_rd.foreach(lambda x : accum.add(x))\n\nprint(\"{}\".format(accum.value))\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:28:49.961",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "15\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d23"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050085_1218744193",
      "id": "paragraph_1638960380810_818547062",
      "dateCreated": "2021-12-10 10:07:30.085",
      "dateStarted": "2021-12-10 10:17:46.799",
      "dateFinished": "2021-12-10 10:17:47.214",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# aggregateByKey : \n#\n\npremierRDD \u003d sc.parallelize([\n (\"Arsenal\", \"2014–2015\", 75), (\"Arsenal\", \"2015–2016\", 71), (\"Arsenal\", \"2016–2017\", 75), (\"Arsenal\", \"2017–2018\", 63),\n (\"Chelsea\", \"2014–2015\", 87), (\"Chelsea\", \"2015–2016\", 50), (\"Chelsea\", \"2016–2017\", 93), (\"Chelsea\", \"2017–2018\", 70), \n (\"Liverpool\", \"2014–2015\", 62), (\"Liverpool\", \"2015–2016\", 60), (\"Liverpool\", \"2016–2017\", 76), (\"Liverpool\", \"2017–2018\", 75),\n (\"M. City\", \"2014–2015\", 79), (\"M. City\", \"2015–2016\", 66), (\"M. City\", \"2016–2017\", 78), (\"M. City\", \"2017–2018\", 100), \n (\"M. United\", \"2014–2015\", 70), (\"M. United\", \"2015–2016\", 66), (\"M. United\", \"2016–2017\", 69), (\"M. United\", \"2017–2018\", 81) \n ])\n\n# for i in premierRDD.collect(): print(i)\n\n\n#\n#\n#\npremierMap \u003d premierRDD.map(lambda t: (t[0], (t[1], t[2])))\npremierMap.first()\n\n\n#\n# find the maximum points of each teams.\n#\n\n#\nprint(\" Max\")\nprint(\" #\" * 30)\ndef seqFunc(acc, teams):\n if(acc[1] \u003e teams[1]):\n    return acc \n else: \n    return teams\n\n#\ndef combFunc(acc1, acc2):\n if(acc1[1] \u003e acc2[1]):\n    return acc1 \n else:\n    return acc2\n    \npremierMax \u003d premierMap.aggregateByKey((\u0027\u0027, 0), seqFunc, combFunc)\nfor i in premierMax.collect(): print(i)\n\nprint(\" #\" * 30)\n\n#\n# Let’s find total points and then start to describe zeroValue\n#\nprint(\"  \" * 30)\nprint(\" Aggregate Sum\")\nprint(\" #\" * 30)\n\ntotalSeqFunc \u003d (lambda x, y: (x[0] + y[1], x[1] + 1))\ntotalCombFunc \u003d (lambda x, y: (x[0] + y[0], x[1] + y[1]))\n\npremierAgg \u003d premierMap.aggregateByKey((0,0), totalSeqFunc, totalCombFunc)\nfor i in premierAgg.collect(): print(i)\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:28:59.954",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": " Max\n # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #\n(\u0027Arsenal\u0027, (\u00272016\\xe2\\x80\\x932017\u0027, 75))\n(\u0027M. City\u0027, (\u00272017\\xe2\\x80\\x932018\u0027, 100))\n(\u0027M. United\u0027, (\u00272017\\xe2\\x80\\x932018\u0027, 81))\n(\u0027Chelsea\u0027, (\u00272016\\xe2\\x80\\x932017\u0027, 93))\n(\u0027Liverpool\u0027, (\u00272016\\xe2\\x80\\x932017\u0027, 76))\n # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #\n                                                            \n Aggregate Sum\n # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #\n(\u0027Arsenal\u0027, (284, 4))\n(\u0027M. City\u0027, (323, 4))\n(\u0027M. United\u0027, (286, 4))\n(\u0027Chelsea\u0027, (300, 4))\n(\u0027Liverpool\u0027, (273, 4))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id\u003d10"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050085_1635672088",
      "id": "paragraph_1638960664997_1447366215",
      "dateCreated": "2021-12-10 10:07:30.085",
      "dateStarted": "2021-12-10 10:11:53.171",
      "dateFinished": "2021-12-10 10:11:55.545",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n#\n# aggregateByKey : \n#\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-19 02:31:10.004",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639111050085_905330383",
      "id": "paragraph_1639021076440_359626603",
      "dateCreated": "2021-12-10 10:07:30.085",
      "status": "READY"
    }
  ],
  "name": "pyspark-local-rdd-actions",
  "id": "2GSCYK9TW",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}